﻿
character_gender_can_rule_title_trigger = {
	trigger_if = {
		limit = {
			$GENDER$ = { is_male = yes }
			exists = $TITLE$
			$TITLE$ = {
				NOT = {
					has_title_law = female_only_law
				}
			}
		}
		always = yes
	}
	trigger_else_if = {
		limit = {
			$GENDER$ = { is_female = yes }
			exists = $TITLE$
			$TITLE$ = {
				NOT = {
					has_title_law = male_only_law
				}
			}
		}
		always = yes
	}
	trigger_else = {
		always = no
	}
}

character_gender_can_inherit_from_trigger = {
	save_temporary_scope_as = heir

	trigger_if = {
		limit = {
			$CHARACTER$ = { exists = primary_title }
		}
		$CHARACTER$ = {
			character_gender_can_rule_title_trigger = {
				GENDER = scope:heir
				TITLE = primary_title
			}
		}
	}
	trigger_else = {
		always = no
	}
}

has_partition_succession_realm_law_trigger = {
	OR = {
		has_realm_law = confederate_partition_succession_law
		has_realm_law = partition_succession_law
		has_realm_law = high_partition_succession_law
	}
}

realm_law_use_crown_authority = {
	NOT = { has_government = tribal_government }
}

can_have_confederate_partition_succession_law_trigger = {
	has_government = tribal_government
}

can_keep_partition_succession_law_trigger = {
	# The 'can_keep' triggers are dependent on actually having the law. If they aren't, the trigger breakdown for the player breaks and shows incomplete information.
	trigger_if = {
		limit = {
			has_realm_law = partition_succession_law
		}
		has_government = tribal_government
		#OR = {
		#	can_have_partition_succession_law_trigger = yes
		#}
	}
}

can_have_partition_succession_law_trigger = {
	#Not in use atm
	custom_description = {
		text = succession_laws_must_have_organised_government_tooltip
		OR = {
			has_government = feudal_government
			has_government = tributary_government
			has_government = clan_government
		}
	}
}

can_keep_high_partition_succession_law_trigger = {
	# The 'can_keep' triggers are dependent on actually having the law. If they aren't, the trigger breakdown for the player breaks and shows incomplete information.
	trigger_if = {
		limit = {
			has_realm_law = high_partition_succession_law
		}
		can_have_high_partition_succession_law_trigger = yes
	}
}

can_have_high_partition_succession_law_trigger = {
	OR = {
		culture = { has_innovation = innovation_kingship }
		has_government = feudal_government
		has_government = tributary_government
		has_government = clan_government
	}
}

can_keep_single_heir_succession_law_trigger = {
	# The 'can_keep' triggers are dependent on actually having the law. If they aren't, the trigger breakdown for the player breaks and shows incomplete information.
	trigger_if = {
		limit = {
			has_realm_law = single_heir_succession_law
		}
		can_have_single_heir_succession_law_trigger = yes
	}
}

can_have_single_heir_succession_law_trigger = {
	# Non-tribals only
	culture = {
		has_innovation = innovation_kingship
	}
	custom_description = {
		text = succession_laws_must_have_organised_government_tooltip
		OR = {
			has_government = feudal_government
			has_government = clan_government
			has_government = tributary_government
		}
	}
}

can_keep_single_heir_youngest_succession_law_trigger = {
	# The 'can_keep' triggers are dependent on actually having the law. If they aren't, the trigger breakdown for the player breaks and shows incomplete information.
	trigger_if = {
		limit = {
			has_realm_law = single_heir_succession_law_youngest
		}
		can_have_single_heir_youngest_succession_law_trigger = yes
	}
}

can_have_single_heir_youngest_succession_law_trigger = {
	culture = {
		has_innovation = innovation_kingship
	}
	# Non-tribals only
	custom_description = {
		text = succession_laws_must_have_organised_government_tooltip
		OR = {
			has_government = feudal_government
			has_government = tributary_government
			has_government = clan_government
		}
	}
}

can_keep_single_heir_dynasty_house_trigger = {
	# The 'can_keep' triggers are dependent on actually having the law. If they aren't, the trigger breakdown for the player breaks and shows incomplete information.
	trigger_if = {
		limit = {
			has_realm_law = single_heir_dynasty_house
		}
		OR = {
			can_have_single_heir_dynasty_house_trigger = yes
			historical_succession_access_single_heir_dynasty_house_trigger = yes
		}
	}
}

can_have_single_heir_dynasty_house_trigger = {
	exists = house
	culture = {
		has_innovation = innovation_empowered_aristocracy
	}
	custom_description = {
		text = succession_laws_must_have_organised_government_tooltip
		OR = {
			has_government = feudal_government
			has_government = clan_government
		}
	}
}

can_have_bishop_theocratic_succession_law_trigger = {
	OR = {
		is_theocratic_lessee = yes
		has_government = theocracy_government
	}
}

can_have_holy_order_succession_law_trigger = {
	has_government = holy_order_government
}

can_have_mercenary_succession_law_trigger = {
	has_government = mercenary_government
}

can_have_city_succession_law_trigger = {
	has_government = republic_government
}

title_can_reduce_partition_law_trigger = {
	OR = {
		AND = {
			has_title_law = single_heir_succession_law
			holder = {
				can_have_high_partition_succession_law_trigger = yes
			}
		}
		AND = {
			has_title_law = high_partition_succession_law
			holder = {
				can_have_high_partition_succession_law_trigger = yes
			}
		}
		AND = {
			has_title_law = partition_succession_law
			holder = {
				can_have_confederate_partition_succession_law_trigger = yes
			}
		}
	}
}