﻿#	Example:
#
#	example_trigger = {
#		is_country_type = default
#		free_leader_slots > 0
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

minor_gold_value_trigger = {
	short_term_gold >= minor_gold_value
}

medium_gold_value_trigger = {
	short_term_gold >= medium_gold_value
}

major_gold_value_trigger = {
	short_term_gold >= major_gold_value
}

has_chosen_murder_execution_type = {
	exists = scope:murder_method
}

has_chosen_befriend_method_type = {
	exists = scope:scheme.var:befriend_method
}

seduction_target_is_close_trigger = {
	scope:target = { is_in_the_same_court_as = scope:owner }
}


scope_is_close_to_root_trigger = {
	is_in_the_same_court_as = root
}

#Education triggers
has_education_martial_trigger = {
	OR = {
		has_trait = education_martial_1
		has_trait = education_martial_2
		has_trait = education_martial_3
		has_trait = education_martial_4
	}
}

has_education_diplomacy_trigger = {
	OR = {
		has_trait = education_diplomacy_1
		has_trait = education_diplomacy_2
		has_trait = education_diplomacy_3
		has_trait = education_diplomacy_4
	}
}

has_education_learning_trigger = {
	OR = {
		has_trait = education_learning_1
		has_trait = education_learning_2
		has_trait = education_learning_3
		has_trait = education_learning_4
	}
}

has_education_stewardship_trigger = {
	OR = {
		has_trait = education_stewardship_1
		has_trait = education_stewardship_2
		has_trait = education_stewardship_3
		has_trait = education_stewardship_4
	}
}

has_education_intrigue_trigger = {
	OR = {
		has_trait = education_intrigue_1
		has_trait = education_intrigue_2
		has_trait = education_intrigue_3
		has_trait = education_intrigue_4
	}
}

is_cannibal_trigger = {
	OR = {
		has_trait = cannibal
		any_secret = {
			secret_type = secret_cannibal
		}
	}
}


likes_target_trigger = {
	opinion = {
		target = $CHARACTER$
		value > 10
	}
}



has_any_lifestyle_focus_trigger = {
	OR = {
		has_lifestyle = diplomacy_lifestyle
		has_lifestyle = martial_lifestyle
		has_lifestyle = stewardship_lifestyle
		has_lifestyle = intrigue_lifestyle
		has_lifestyle = learning_lifestyle
	}
}

has_any_lifestyle_trait_trigger = {
	OR = {
		has_diplomacy_lifestyle_trait_trigger = yes
		has_martial_lifestyle_trait_trigger = yes
		has_stewardship_lifestyle_trait_trigger = yes
		has_intrigue_lifestyle_trait_trigger = yes
		has_learning_lifestyle_trait_trigger = yes
	}
}

tier_or_related_liege_tier_equal_trigger = {
	OR = {
		highest_held_title_tier = $TIER$
		AND = {
			exists = liege
			liege = { highest_held_title_tier = $TIER$ }
			OR = {
				is_close_family_of = this.liege
				is_spouse_of = this.liege
			}
		}
	}
}

tier_or_related_liege_tier_greater_or_equal_trigger = {
	OR = {
		highest_held_title_tier >= $TIER$
		AND = {
			exists = liege
			liege = { highest_held_title_tier >= $TIER$ }
			OR = {
				is_close_family_of = this.liege
				is_spouse_of = this.liege
			}
		}
	}
}

torture_secret_trigger = {
	NOT = { is_known_by = scope:actor }
	OR = {
		is_blackmailable_secret_trigger = { BLACKMAILER = scope:actor PARTICIPANT = $PARTICIPANT$ }
		secret_is_always_interesting_trigger = yes
	}
	NAND = {
		exists = secret_target
		secret_target = scope:recipient
	}
}

has_interesting_portrait_altering_trait_trigger = {
	OR = {
		has_trait = scarred
		has_trait = blind
		has_trait = beauty_bad
		has_trait = beauty_good
		has_trait = hunchbacked
		has_trait = dwarf
		has_trait = giant
		has_trait = spindly
		has_trait = scaly
		has_trait = albino
		has_trait = one_eyed
	}
}

is_dangerous_faction_trigger = {
	faction_power >= faction_power_warning_threshold
	OR = {
		AND = {
			exists = faction_leader
			faction_leader = { is_ai = no } # For now human factions are always dangerous
		}
		AND = { # Peasant factions trigger when discontent is a set amount away from threshold
			faction_is_type = peasant_faction
			faction_discontent >= peasant_faction_discontent_warning
		}
		faction_discontent > define:NFaction|DISCONTENT_THRESHOLD
		faction_can_press_demands = yes
	}
}

is_player_heir_of_trigger = {
	$CHARACTER$ = { save_temporary_scope_as =  potential_heir_haver }
	custom_description = {
		text = "is_player_heir_of_trigger_text"
		subject = this
		object = scope:potential_heir_haver

		exists = $CHARACTER$.player_heir
		this = $CHARACTER$.player_heir
	}
}

basic_allowed_to_imprison_character_trigger = { #Only to be used in is_shown for imprison interaction and similar
	save_temporary_scope_as = allowed_imprisoner
	$CHARACTER$ = {
		OR = {
			target_is_liege_or_above = scope:allowed_imprisoner
			is_pool_guest_of = scope:allowed_imprisoner
		}
		NOT = {
			is_imprisoned_by = scope:allowed_imprisoner
		}
	}
}

allowed_to_imprison_character_trigger = {
	save_temporary_scope_as = allowed_imprisoner
	$CHARACTER$ = {
		save_temporary_scope_as = allowed_prisoner
		is_imprisoned = no
		NOT = { is_at_war_with  = scope:allowed_imprisoner }
		custom_description = {
			text = "character_interactions_imprison_recently_ransomed"
			object = scope:allowed_prisoner
			NOT = {
				has_opinion_modifier = {
					target = scope:allowed_imprisoner
					modifier = ransomed_from_prison
				}
			}
		}
		NOT = { has_strong_hook = scope:allowed_imprisoner }
	}
	scope:allowed_imprisoner = {
		custom_description = {
			text = "character_interactions_imprison_ally_without_reason"
			object = scope:allowed_prisoner
			OR = {
				NOT = { is_allied_to = scope:allowed_prisoner }
				has_imprisonment_reason = scope:allowed_prisoner
				is_spouse_of = scope:allowed_prisoner
			}
		}
	}
	basic_allowed_to_imprison_character_trigger = { CHARACTER = $CHARACTER$ }
}

can_be_granted_titles_by = { #This is set up with trigger-ifs to allow for nice tooltip printouts in grant title interaction
	save_temporary_scope_as = title_grantee
	#Gender check
	trigger_if = {
		limit = {
			is_ruler = no #Rulers can always get additional titles
			is_theocratic_lessee = no #Theocratic lessees use other gender checks
			NOT = {
				$RULER$.faith = {
					has_dominant_ruling_gender = scope:title_grantee
				}
			}
		}
		$RULER$.faith = {
			has_dominant_ruling_gender = scope:title_grantee
		}
	}
	trigger_else_if = {
		limit = { is_theocratic_lessee = yes }
		is_theocratic_lessee = yes
		liege = $RULER$
		#If this is ever visible anywhere, we need to write a custom desc "Theocratic lessees cannot only be given titles by their ruler"
	}
	trigger_else = {
		always = yes
	}
}

activate_disease_data_tracking_trigger = {
	always = no #Should be set to no, unless you're gathering data
}

vassal_contract_can_be_modified_trigger = {
	custom_description = {
		text = vassal_contract_can_be_modified
		vassal_contract_has_modifiable_obligations = yes
		vassal_contract_is_blocked_from_modification = no	
	}
}

# Requires local_var:<obligation_type> to be set for feudal obligations
# WHO = Who's contract levels are being checked
has_changed_contract_obligation_trigger = {
	$WHO$ = { save_temporary_scope_as = obligation_check }
	trigger_if = { limit = { $WHO$ = { has_government = feudal_government } }
		custom_description = {
			text = "modify_vassal_contract_select_different_obligation_level"
			OR = {
				local_var:feudal_government_taxes != scope:obligation_check.vassal_contract_obligation_level:feudal_government_taxes
				local_var:feudal_government_levies != scope:obligation_check.vassal_contract_obligation_level:feudal_government_levies
				local_var:special_contract != scope:obligation_check.vassal_contract_obligation_level:special_contract
				local_var:religious_rights != scope:obligation_check.vassal_contract_obligation_level:religious_rights
				local_var:fortification_rights != scope:obligation_check.vassal_contract_obligation_level:fortification_rights
				local_var:succession_rights != scope:obligation_check.vassal_contract_obligation_level:succession_rights
				local_var:war_declaration_rights != scope:obligation_check.vassal_contract_obligation_level:war_declaration_rights
				local_var:council_rights != scope:obligation_check.vassal_contract_obligation_level:council_rights
				local_var:title_revocation_rights != scope:obligation_check.vassal_contract_obligation_level:title_revocation_rights
			}
		}
	}
	trigger_if = { limit = { $WHO$ = { has_government = tributary_government } }
		custom_description = {
			text = "modify_vassal_contract_select_different_obligation_level"
			OR = {
				local_var:tributary_status != scope:obligation_check.vassal_contract_obligation_level:tributary_status
				local_var:council_rights != scope:obligation_check.vassal_contract_obligation_level:council_rights
				local_var:special_contract != scope:obligation_check.vassal_contract_obligation_level:special_contract
			}
		}
	}
}
