﻿@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_test = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_test_1
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_test = {
		color = { 175 30 130 }
		color2 = { 255 255 23 }
		
		capital = c_test_1
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_test_1 = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_test_1
			c_test_1 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_test_1 = {
					province = 1
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_2 = {
					province = 2
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_test_2 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_test_3 = {
					province = 3
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_4 = {
					province = 4
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_test_2 = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_test_3
			c_test_3 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_test_5 = {
					province = 5
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_6 = {
					province = 6
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_test_4 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_test_7 = {
					province = 7
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_8 = {
					province = 8
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}

		}
	
}