﻿reeds_01_generator_1={
	mask="reeds_01_mask"
	layer="grass_layer"

	meshes={
		"reeds_06_grass_mesh" = 25.000000
		"reeds_07_grass_mesh" = 20.000000
		"reeds_01_tall_grass_mesh" = 50.000000
	}

	max_density=0.900000
	density_curve={
		{ x = 0.000000 y = 0.0000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}