﻿tree_leaf_high_generator_1={
	mask="tree_leaf_01_mask"
	layer="tree_high_layer"

	meshes={
		"tree_leaf_01_a_mesh" = 1.000000
	}

	max_density=0.450000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 0.500000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}

tree_leaf_high_generator_2={
	mask="tree_leaf_01_mask"
	layer="tree_high_layer"

	meshes={
		"tree_leaf_01_b_mesh" = 1.000000
	}

	max_density=0.150000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.400000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.500000 }
	}
}

tree_leaf_high_generator_3={
	mask="tree_leaf_01_mask"
	layer="tree_high_layer"

	meshes={
		"tree_leaf_01_c_mesh" = 1.000000
	}

	max_density=0.200000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 0.100000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.300000 }
	}
}

### MEDIUM ###

#tree_leaf_medium_generator_1={
#	mask="tree_leaf_01_mask"
#	layer="tree_medium_layer"
#
#	meshes={
#		"tree_leaf_01_a_mesh" = 1.000000
#	}
#
#	max_density=0.67
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 0.500000 }
#		{ x = 1.000000 y = 0.500000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.800000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.800000 }
#	}
#}
#
#tree_leaf_medium_generator_2={
#	mask="tree_leaf_01_mask"
#	layer="tree_medium_layer"
#
#	meshes={
#		"tree_leaf_01_b_mesh" = 1.000000
#	}
#
#	max_density=0.067
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 1.000000 }
#		{ x = 1.000000 y = 0.000000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.400000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.500000 }
#	}
#}
#
#tree_leaf_medium_generator_3={
#	mask="tree_leaf_01_mask"
#	layer="tree_medium_layer"
#
#	meshes={
#		"tree_leaf_01_c_mesh" = 1.000000
#	}
#
#	max_density=0.67
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 0.500000 }
#		{ x = 1.000000 y = 0.100000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.800000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.300000 }
#	}
#}
#
#### LOW ###
#
#tree_leaf_low_generator_1={
#	mask="tree_leaf_01_mask"
#	layer="tree_low_layer"
#
#	meshes={
#		"tree_leaf_01_a_mesh" = 1.000000
#	}
#
#	max_density=0.33
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 0.500000 }
#		{ x = 1.000000 y = 0.500000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.800000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.800000 }
#	}
#}
#
#tree_leaf_low_generator_2={
#	mask="tree_leaf_01_mask"
#	layer="tree_low_layer"
#
#	meshes={
#		"tree_leaf_01_b_mesh" = 1.000000
#	}
#
#	max_density=0.033
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 1.000000 }
#		{ x = 1.000000 y = 0.000000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.400000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.500000 }
#	}
#}
#
#tree_leaf_low_generator_3={
#	mask="tree_leaf_01_mask"
#	layer="tree_low_layer"
#
#	meshes={
#		"tree_leaf_01_c_mesh" = 1.000000
#	}
#
#	max_density=0.33
#	density_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 0.500000 y = 0.500000 }
#		{ x = 1.000000 y = 0.100000 }
#	}
#	scale_curve={
#		{ x = 1.000000 y = 0.800000 }
#	}
#	scale_fuzziness_curve={
#		{ x = 0.000000 y = 0.000000 }
#		{ x = 1.000000 y = 0.300000 }
#	}
#}

