patreon_bily={
	portrait_info = {
		genes={ 		
			hair_color={ 27 233 27 233 }
	 		skin_color={ 137 142 137 142 }
	 		eye_color={ 68 215 68 215 }
	 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
	 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
	 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
	 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
	 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
	 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 122 }
	 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
	 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
	 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
	 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
	 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
	 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
	 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
	 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 87 }
	 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
	 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
	 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 113 }
	 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
	 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
	 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 94 }
	 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
	 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 173 }
	 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
	 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
	 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
	 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
	 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 144 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 213 "mouth_upper_lip_size_pos" 213 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 220 "mouth_lower_lip_size_pos" 220 }
	 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 126 }
	 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 93 }
	 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
	 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 16 }
	 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
	 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
	 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
	 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 47 }
	 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
	 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
	 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 153 }
	 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 60 }
	 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
	 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 138 "eye_upper_lid_size_neg" 138 }
	 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
	 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 64 }
	 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 102 }
	 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
	 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
	 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 10 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
	 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
	 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
	 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
	 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
	 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
	 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
	 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 58 }
	 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
	 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 83 }
	 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 58 }
	 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
	 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
	 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
	 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
	 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
	 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
	 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
	 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
	 		gene_bs_nose_size={ "nose_size_pos" 209 "nose_size_pos" 209 }
	 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
	 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
	 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_pos" 53 }
	 		face_detail_cheek_def={ "cheek_def_01" 67 "cheek_def_01" 67 }
	 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
	 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
	 		face_detail_chin_def={ "chin_def" 230 "chin_def" 230 }
	 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
	 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
	 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
	 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 238 "nose_ridge_def_pos" 238 }
	 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 221 }
	 		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
	 		expression_brow_wrinkles={ "brow_wrinkles_03" 229 "brow_wrinkles_03" 229 }
	 		expression_eye_wrinkles={ "eye_wrinkles_01" 251 "eye_wrinkles_01" 251 }
	 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
	 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
	 		complexion={ "complexion_5" 191 "complexion_5" 191 }
	 		gene_height={ "normal_height" 127 "normal_height" 127 }
	 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 152 }
	 		gene_bs_body_shape={ "body_shape_rectangle_half" 38 "body_shape_rectangle_half" 38 }
	 		gene_bs_bust={ "bust_shape_2_full" 66 "bust_shape_2_full" 66 }
	 		gene_age={ "old_3" 112 "old_3" 112 }
	 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 231 "close_spacing_avg_thickness" 231 }
	 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_avg_thickness" 231 }
	 		gene_body_hair={ "body_hair_avg" 197 "body_hair_avg" 197 }
	 		hairstyles={ "indian_hairstyles" 144 "akkadian_hairstyles" 177 }
	 		beards={ "western_beards" 253 "western_beards" 153 }
	 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
	 		clothes={ "mena_commoner_clothes" 114 "most_clothes" 0 }
		}
	}
	#entity={ 0 0 }
}