﻿#Effects used in Lifestyle Focus events


#####################################################################
# EFFECT LIST
#####################################################################
# random_dummy_gender_effect - saves event target dummy_gender as female or female (50/50 chance)
# random_dummy_gender_soldier_effect - saves a random soldier gender as event target dummy_gender
# dummy_opposite_gender_effect - saves the dummy character of the opposite sex compared to TARGET

random_dummy_gender_effect = { #todo weight this with gender equality stuff
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}

romance_target_gender_effect = {
	hidden_effect = {
		if = {
			limit = { NOT = { has_sexuality = asexual } }
			random_list = {
				50 = {
					trigger = { is_attracted_to_women = yes }
					dummy_female = { save_scope_as = $SCOPE_NAME$ }
				}
				50 = {
					trigger = { is_attracted_to_men = yes }
					dummy_male = { save_scope_as = $SCOPE_NAME$ }
				}
			}
		}
		else = {	
			#If this effect is used for content not blocked for asexual characters, we assume this effect is used to find out what gender society expects us to prefer.
			save_temporary_scope_as = asexual_char

			#If homosexuality seems to be accepted, there is a change of same gender attraction target
			if = {
				limit = {
					NOR = {
						trait_is_shunned_or_criminal_in_faith_trigger = {
							FAITH = scope:asexual_char.faith
							TRAIT = sodomite
							GENDER_CHARACTER = dummy_female
						}
						trait_is_shunned_or_criminal_in_faith_trigger = {
							FAITH = scope:asexual_char.faith
							TRAIT = sodomite
							GENDER_CHARACTER = dummy_male
						}
					}
				}
				random_list = {
					10 = {
						modifier = {
							is_female = yes
							add = 80
						}
						dummy_male = { save_scope_as = $SCOPE_NAME$ }
					}
					10 = {
						modifier = {
							is_male = yes
							add = 80
						}
						dummy_female = { save_scope_as = $SCOPE_NAME$ }
					}
				}
			}
			#If homosexuality isn't accepted, we 100% go with opposite sex
			else = {
				if = {
					limit = { is_female = yes }
					dummy_male = { save_scope_as = $SCOPE_NAME$ }
				}
				else = {
					dummy_female = { save_scope_as = $SCOPE_NAME$ }
				}
			}
		}
	}
}

random_dummy_gender_soldier_effect = {
	save_temporary_scope_as = root_character
	hidden_effect = {
		random_list = {
			1 = {
				trigger = {
					dummy_female = {
			 			can_be_combatant_based_on_gender_trigger = {
			 				ARMY_OWNER = scope:root_character
			 			}
				 	}
				}
				dummy_female = { save_scope_as = $SCOPE_NAME$ }
			}
			1 = {
				trigger = {
					dummy_male = {
			 			can_be_combatant_based_on_gender_trigger = {
			 				ARMY_OWNER = scope:root_character
			 			}
				 	}
				}
				dummy_male = { save_scope_as = $SCOPE_NAME$ }
			}
		}
	}
}

random_dummy_gender_spy_effect = { #todo weight this with gender equality stuff
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}

random_dummy_gender_musician_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_musician_gender } }
			1 = { dummy_male = { save_scope_as = dummy_musician_gender } }
		}
	}
}

random_dummy_gender_servant_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_servant_gender } }
			1 = { dummy_male = { save_scope_as = dummy_servant_gender } }
		}
	}
}

random_dummy_gender_assassin_effect = {
	hidden_effect = {
		random_list = {
			50 = {
				modifier = {
					add = 50
					exists = scope:owner
					scope:owner.faith = { has_doctrine = doctrine_gender_female_dominated }
				}
				dummy_female = { save_scope_as = dummy_assassin_gender }
			}
			50 = {
				modifier = {
					add = 50
					exists = scope:owner
					scope:owner.faith = { has_doctrine = doctrine_gender_male_dominated }
				}
				dummy_male = { save_scope_as = dummy_assassin_gender }
			}
		}
	}
}

random_dummy_gender_scholar_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_scholar_gender } }
			25 = { dummy_male = { save_scope_as = dummy_scholar_gender } }
		}
	}
}

random_dummy_gender_mystic_effect = {
	hidden_effect = {
		random_list = {
			4 = { dummy_female = { save_scope_as = dummy_mystic_gender } }
			1 = { dummy_male = { save_scope_as = dummy_mystic_gender } }
		}
	}
}

random_dummy_gender_physician_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_physician_gender } }
			1 = { dummy_male = { save_scope_as = dummy_physician_gender } }
		}
	}
}

random_dummy_gender_chancellor_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}


random_dummy_gender_marshal_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}


random_dummy_gender_steward_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}


random_dummy_gender_spymaster_effect = {
	hidden_effect = {
		random_list = {
			1 = { dummy_female = { save_scope_as = dummy_gender } }
			1 = { dummy_male = { save_scope_as = dummy_gender } }
		}
	}
}


random_dummy_gender_landholder_effect = {
	hidden_effect = {
		random_list = {
			##################################
			# Female Chance (adds up to 50%) #
			##################################			

			25 = { # Female Landowners Common (50-50)
				trigger = {
					OR = {
						has_realm_law = equal_law
						has_realm_law = female_preference_law
						has_realm_law = female_only_law

						# These cultures historically granted equal property rights to women.
						has_culture = culture:minoan
						has_culture = culture:eblaite
					}
				}
				dummy_female = { save_scope_as = dummy_gender }
			}

			15 = { # Female Landowners Uncommon (33-67)
				trigger = {
					OR = {
						has_realm_law = male_preference_law
						has_realm_law = equal_law
						has_realm_law = female_preference_law
						has_realm_law = female_only_law

						# These religions historically granted more property rights to women.
						
					}
				}
				dummy_female = { save_scope_as = dummy_gender }
			}

			10 = { # Female Landowners Rare (17-83)
				trigger = {
					OR = {
						# These cultures historically prevented women from owning/inheriting land.
						NOR = {
							has_culture_group = culture_group:egyptian_group # Patriarchical society which made women subordinate to men.
							has_culture_group = culture_group:hellenic_group
						}
						# But if their legal system changes to allow it, women should gain full ownership/inheritance rights.
						has_realm_law = equal_law
						has_realm_law = female_preference_law
						has_realm_law = female_only_law
					}
				}
				dummy_female = { save_scope_as = dummy_gender }
			}


			################################
			# Male Chance (adds up to 50%) #
			################################

			25 = { # Male Landowners Common (50-50)
				trigger = {
					OR = {
						has_realm_law = equal_law
						has_realm_law = male_preference_law
						has_realm_law = male_only_law
					}
				}
				dummy_male = { save_scope_as = dummy_gender }
			}

			15 = { # Male Landowners Uncommon (33-67)
				trigger = {
					OR = {
						has_realm_law = female_preference_law
						has_realm_law = equal_law
						has_realm_law = male_preference_law
						has_realm_law = male_only_law
					}
				}
				dummy_male = { save_scope_as = dummy_gender }
			}

			10 = { # Male Landowners Rare (17-83)
				trigger = {

				}
				dummy_male = { save_scope_as = dummy_gender }
			}
		}
	}
}




random_dummy_gender_clergy_effect = {
	hidden_effect = {
		random_list = {
			50 = {
				trigger = {
					faith = {
						NOR = {
							has_doctrine = doctrine_clerical_gender_male_only
							AND = {
								has_doctrine = doctrine_clerical_gender_either
								has_doctrine = doctrine_gender_male_dominated
							}
						}
					}
				}
				dummy_female = { save_scope_as = dummy_clergy_gender }
			}
			50 = {
				trigger = {
					faith = {
						NOR = {
							has_doctrine = doctrine_clerical_gender_female_only
							AND = {
								has_doctrine = doctrine_clerical_gender_either
								has_doctrine = doctrine_gender_female_dominated
							}
						}
					}
				}
				dummy_male = { save_scope_as = dummy_clergy_gender }
			}
		}
	}
}

dummy_opposite_gender_effect = {
	if = {
		limit = { $TARGET$ = { is_female = yes  } }
		dummy_male = { save_scope_as = dummy_opposite_gender }
	}
	else = {
		dummy_female = { save_scope_as = dummy_opposite_gender }
	}
}

random_dummy_gender_peasant_effect = {
	hidden_effect = {
		random_list = {
			50 = {
				modifier = { # 3 times as likely if faith is male dominated
					add = 150
					faith = {
						has_doctrine_parameter = male_dominated_law
					}
				}
				modifier = {
					add = 50
					has_realm_law = male_preference_law
				}
				dummy_male = { save_scope_as = dummy_peasant_gender }
			}
			50 = {
				modifier = { # 3 times as likely if faith is female dominated
					add = 150
					faith = {
						has_doctrine_parameter = female_dominated_law
					}
				}
				modifier = {
					add = 50
					has_realm_law = female_preference_law
				}
				dummy_female = { save_scope_as = dummy_peasant_gender }
			}
		}
	}
}