﻿object={
	name="env_coast_foam_l"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=0
	}
object={
	name="env_coast_foam_m"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=0
	}
object={
	name="env_coast_foam_s"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=0
	}
