﻿object={
	name="hadrians wall 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=0
	}
object={
	name="hadrians wall 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=0
	}
object={
	name="hadrians wall 03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=0
	}
object={
	name="hadrians wall 04"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=0
	}
object={
	name="mines"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
