# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2keret1
bookmark_mursili_mitanni={
	type=male
	id=1126
	age=0.350000
	genes={ 		hair_color={ 36 249 36 249 }
 		skin_color={ 53 90 53 90 }
 		eye_color={ 228 203 228 203 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 83 "forehead_brow_height_neg" 83 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 158 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 65 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 118 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 91 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_03" 224 "eye_socket_03" 224 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 92 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 204 "complexion_3" 204 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 175 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 220 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 90 }
 		gene_age={ "old_3" 53 "old_3" 53 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 171 "body_hair_dense" 171 }
 		hairstyles={ "western_hairstyles" 58 "western_hairstyles" 58 }
 		beards={ "western_beards" 96 "western_beards" 96 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 149 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 149 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 149 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

