# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kerma1
bookmark_first_intermediate_kush={
	type=male
	id=177
	age=0.350000
	genes={ 		hair_color={ 92 242 92 242 }
 		skin_color={ 125 188 125 188 }
 		eye_color={ 61 242 61 242 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 80 "forehead_angle_neg" 80 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 161 "mouth_forward_pos" 161 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 186 "mouth_lower_lip_size_pos" 186 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 191 "neck_width_pos" 191 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 136 "forehead_brow_forward_pos" 136 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 221 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 120 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 151 "mouth_philtrum_shape_neg" 151 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 233 "cheek_fat_01_pos" 233 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 47 "nasolabial_02" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 62 "complexion_2" 62 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_shape_3_full" 8 }
 		gene_age={ "old_4" 216 "old_4" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 211 "far_spacing_high_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 108 "body_hair_avg" 108 }
 		hairstyles={ "sub_saharan_hairstyles" 79 "sub_saharan_hairstyles" 79 }
 		beards={ "sub_saharan_beards" 48 "sub_saharan_beards" 48 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 230 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 230 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 230 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

