# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2sumer1
bookmark_babylonia_sealand={
	type=boy
	id=1784
	age=0.160000
	genes={ 		hair_color={ 106 239 73 252 }
 		skin_color={ 129 131 132 130 }
 		eye_color={ 35 253 14 247 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_neg" 69 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_pos" 171 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_pos" 213 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 197 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 165 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_pos" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 136 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 116 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 126 "nose_profile_pos" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 160 "nose_size_pos" 182 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 95 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 135 "cheek_fat_01_neg" 130 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_02" 228 "eye_socket_02" 121 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 212 "brow_wrinkles_02" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 227 "eye_wrinkles_03" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 207 "forehead_wrinkles_03" 235 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 185 "complexion_6" 249 }
 		gene_height={ "normal_height" 102 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 21 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_1_half" 249 }
 		gene_age={ "old_1" 179 "old_4" 26 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 215 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 133 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_dense" 216 "body_hair_avg" 229 }
 		hairstyles={ "akkadian_hairstyles" 248 "akkadian_hairstyles" 248 }
 		beards={ "no_beard" 14 "western_beards" 153 }
 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 14 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 14 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 14 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

