# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2assyria1
bookmark_babylonia_assyria={
	type=male
	id=1503
	age=0.240000
	genes={ 		hair_color={ 2 244 57 238 }
 		skin_color={ 150 143 148 144 }
 		eye_color={ 62 255 26 245 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 87 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 170 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 60 }
 		gene_bs_cheek_height={ "cheek_height_neg" 78 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 110 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 87 }
 		gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_neg" 195 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_neg" 182 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_neg" 162 }
 		face_detail_cheek_def={ "cheek_def_02" 81 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 204 "cheek_fat_04_pos" 195 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 140 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 220 "brow_wrinkles_04" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 222 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 198 "complexion_7" 180 }
 		gene_height={ "normal_height" 139 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_full" 15 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_half" 80 }
 		gene_age={ "old_3" 173 "old_2" 222 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 212 "close_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_avg" 244 }
 		hairstyles={ "akkadian_hairstyles" 38 "akkadian_hairstyles" 38 }
 		beards={ "western_beards" 153 "western_beards" 153 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 21 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 21 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 21 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

