# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2hyksos1
bookmark_second_intermediate_hyksos={
	type=boy
	id=1730
	age=0.170000
	genes={ 		hair_color={ 114 235 106 239 }
 		skin_color={ 113 133 106 134 }
 		eye_color={ 22 204 35 253 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_neg" 32 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 142 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 106 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 171 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 213 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 200 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 116 "mouth_upper_lip_profile_pos" 121 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 126 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 189 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 182 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 187 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_02" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_02_pos" 129 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_02" 121 "eye_socket_02" 224 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 228 "brow_wrinkles_02" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_03" 235 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 185 "complexion_1" 211 }
 		gene_height={ "normal_height" 102 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 82 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 241 "body_shape_hourglass_full" 21 }
 		gene_bs_bust={ "bust_clothes" 198 "bust_shape_1_half" 249 }
 		gene_age={ "old_1" 179 "old_2" 5 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 239 "close_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 216 "body_hair_avg" 239 }
 		hairstyles={ "mena_hairstyles" 102 "mena_hairstyles" 102 }
 		beards={ "no_beard" 253 "mena_beards" 55 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		pose={ "" 255 "" 0 }
 		clothes={ "egyptian_clothing_high" 187 "most_clothes" 0 }
 		headgear={ "egyptian_headgear_high" 1 "no_headgear" 0 }
 		headgear_2={ "egyptian_pharaoh" 82 "egyptian_pharaoh" 0 }
 		legwear={ "egyptian_legwear_high" 166 "all_legwear" 0 }
 		cosmetics_eyeliner={ "egyptian_1" 112 "egyptian_1" 0 }
 		cosmetics_eyeshadow={ "egyptian_1" 43 "egyptian_1" 0 }
 		cosmetics_lipcolor={ "egyptian_1" 90 "egyptian_1" 0 }
 }
	entity={ 324034399 324034399 }
}

