# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2halab1
bookmark_mursili_halab={
	type=male
	id=1072
	age=0.370000
	genes={ 		hair_color={ 182 209 120 233 }
 		skin_color={ 152 159 154 159 }
 		eye_color={ 74 199 69 249 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 165 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 155 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 49 "forehead_roundness_neg" 67 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 62 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 160 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 63 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 142 "eye_size_pos" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_pos" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 42 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 224 "nose_size_pos" 195 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 166 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_01_pos" 91 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 95 "eye_socket_03" 251 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 217 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 244 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_02" 241 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 198 "complexion_2" 192 }
 		gene_height={ "normal_height" 125 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_half" 184 }
 		gene_age={ "old_4" 150 "old_3" 215 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 218 "avg_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_dense" 208 }
 		hairstyles={ "mena_hairstyles" 71 "mena_hairstyles" 71 }
 		beards={ "mena_beards" 165 "mena_beards" 139 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 172 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 172 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

