# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lagash1
bookmark_sumer_lagash={
	type=male
	id=576
	age=0.240000
	genes={ 		hair_color={ 59 229 6 232 }
 		skin_color={ 131 143 114 141 }
 		eye_color={ 64 252 55 201 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 50 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 187 "mouth_upper_lip_size_pos" 192 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 197 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 48 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 163 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_01" 176 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_04_pos" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 235 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_02" 128 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 188 "complexion_6" 253 }
 		gene_height={ "normal_height" 127 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 195 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_4_full" 106 }
 		gene_age={ "old_2" 220 "old_2" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "close_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse" 206 "body_hair_avg" 202 }
 		hairstyles={ "akkadian_hairstyles" 6 "akkadian_hairstyles" 6 }
 		beards={ "western_beards" 153 "mena_beards" 94 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 199 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 199 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

