# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2troy1
bookmark_thera_troy={
	type=male
	id=1261
	age=0.310000
	genes={ 		hair_color={ 64 234 64 234 }
 		skin_color={ 29 88 29 88 }
 		eye_color={ 172 143 172 143 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 118 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_01_neg" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 228 "eye_socket_03" 228 }
 		face_detail_nasolabial={ "nasolabial_03" 159 "nasolabial_03" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 13 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 181 "eye_wrinkles_03" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 215 "complexion_5" 215 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_full" 30 }
 		gene_bs_bust={ "bust_clothes" 47 "bust_shape_3_full" 47 }
 		gene_age={ "old_3" 57 "old_3" 57 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 225 "close_spacing_lower_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 174 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse" 112 }
 		hairstyles={ "western_hairstyles" 127 "western_hairstyles" 127 }
 		beards={ "western_beards" 99 "western_beards" 99 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 81 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 81 "all_legwear" 0 }
 }
	entity={ 3267808479 1692709926 }
}

