# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gutium1
bookmark_sumer_gutium={
	type=male
	id=378
	age=0.290000
	genes={ 		hair_color={ 2 231 46 236 }
 		skin_color={ 63 68 73 67 }
 		eye_color={ 113 190 142 172 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 64 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_pos" 169 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 109 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 203 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_lower_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 79 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 138 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 126 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 17 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 176 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 238 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 152 "complexion_2" 165 }
 		gene_height={ "normal_height" 126 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_hourglass_full" 11 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_2_half" 191 }
 		gene_age={ "old_3" 30 "old_3" 197 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "avg_spacing_lower_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 152 }
 		hairstyles={ "western_hairstyles" 176 "western_hairstyles" 176 }
 		beards={ "western_beards" 234 "western_beards" 194 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 202 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 202 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 202 "all_legwear" 0 }
 }
	entity={ 2268070609 2267772275 }
}

