# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:waset1
bookmark_first_intermediate_waset={
	type=male
	id=225
	age=0.340000
	genes={ 		hair_color={ 26 247 26 247 }
 		skin_color={ 54 135 54 135 }
 		eye_color={ 24 254 24 254 }
 		gene_chin_forward={ "chin_forward_pos" 175 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 52 "forehead_roundness_neg" 52 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 182 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_lower_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_neg" 82 "ear_outward_neg" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 104 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 144 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 203 "mouth_lower_lip_pad_neg" 203 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 183 "mouth_upper_lip_full_neg" 183 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 84 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 98 "nose_nostril_width_neg" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 91 "nose_size_pos" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 140 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 239 "cheek_fat_01_neg" 239 }
 		face_detail_chin_cleft={ "chin_dimple" 166 "chin_dimple" 166 }
 		face_detail_chin_def={ "chin_def" 236 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 234 "nose_ridge_def_pos" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 28 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 176 "forehead_wrinkles_03" 176 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 219 "complexion_2" 219 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 141 "body_shape_apple_full" 19 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 120 }
 		gene_age={ "old_4" 67 "old_4" 67 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 219 "avg_spacing_high_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 121 "body_hair_sparse" 121 }
 		hairstyles={ "egyptian_hairstyles" 246 "egyptian_hairstyles" 246 }
 		beards={ "no_beard" 251 "no_beard" 82 }
 		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
 		pose={ "" 255 "" 0 }
 		clothes={ "egyptian_clothing_high" 187 "most_clothes" 0 }
 		headgear={ "egyptian_headgear_high" 1 "no_headgear" 0 }
 		headgear_2={ "egyptian_pharaoh" 82 "egyptian_pharaoh" 0 }
 		legwear={ "egyptian_legwear_high" 166 "all_legwear" 0 }
 		cosmetics_eyeliner={ "egyptian_1" 112 "egyptian_1" 0 }
 		cosmetics_eyeshadow={ "egyptian_1" 43 "egyptian_1" 0 }
 		cosmetics_lipcolor={ "egyptian_1" 90 "egyptian_1" 0 }
 }
	entity={ 979141817 979141817 }
}

