# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2kush1
bookmark_second_intermediate_kush={
	type=male
	id=1116
	age=0.350000
	genes={ 		hair_color={ 22 247 22 247 }
 		skin_color={ 153 185 153 185 }
 		eye_color={ 84 251 84 251 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 219 "forehead_height_pos" 219 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 172 "mouth_forward_pos" 172 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_pos" 174 "neck_length_pos" 174 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 116 "ear_both_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 42 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 141 "forehead_brow_forward_pos" 141 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 193 "mouth_philtrum_shape_neg" 193 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 122 "nose_forward_neg" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 106 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 81 "nose_ridge_width_pos" 81 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 144 "cheek_fat_02_pos" 144 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_03" 31 "eye_socket_03" 31 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 136 "brow_wrinkles_03" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 206 "forehead_wrinkles_02" 206 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 36 "complexion_4" 36 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 76 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_full" 50 }
 		gene_age={ "old_1" 126 "old_1" 126 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 230 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 176 "layer_2_avg_thickness" 176 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_avg" 89 }
 		hairstyles={ "sub_saharan_hairstyles" 136 "sub_saharan_hairstyles" 136 }
 		beards={ "sub_saharan_beards" 91 "sub_saharan_beards" 91 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 125 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 125 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 125 "all_legwear" 0 }
 }
	entity={ 3267808479 1692709926 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

