# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:uruk1
bookmark_sumer_uruk={
	type=male
	id=6
	age=0.510000
	genes={ 		hair_color={ 127 249 127 249 }
 		skin_color={ 107 151 107 151 }
 		eye_color={ 48 242 48 242 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 64 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 180 "forehead_angle_pos" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 79 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 203 "head_top_width_pos" 203 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 174 "mouth_lower_lip_size_pos" 174 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 154 "ear_lower_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 111 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 213 "nose_size_pos" 213 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 17 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 37 "nose_ridge_def_pos" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 206 "brow_wrinkles_04" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 224 "complexion_7" 224 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 11 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_shape_2_half" 191 }
 		gene_age={ "old_3" 30 "old_3" 30 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "close_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 237 "body_hair_avg" 237 }
 		hairstyles={ "akkadian_hairstyles" 85 "akkadian_hairstyles" 85 }
 		beards={ "western_beards" 153 "western_beards" 153 }
 		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 171 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 171 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

