﻿#FEAST ACTIVITY - DEFAULT EVENTS ABOUT YOUR LIFESTYLE

namespace = feast_lifestyle

#1001-1999	- Warfare lifestyle events, by Petter Vilberg
#2001-2999	- Guile lifestyle events, by Linnéa Thimrén
#3001-3999	- Statecraft lifestyle events, by Linnéa Thimrén


##################
# WARFARE LIFESTYLE EVENTS
# by Petter Vilberg
# 1001-1999
##################

#Have a heated argument over the best strategies
feast_lifestyle.1001 = {
	type = character_event
	title = feast_lifestyle.1001.t
	desc = feast_lifestyle.1001.desc
	theme = feast_activity
	left_portrait = {
		character = scope:strategy_opponent
		animation = anger
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_1001 }
		has_lifestyle = martial_lifestyle
		scope:activity = {
			any_participant = {
				feast_default_participant_trigger = yes
				NOT = { this = root }
				is_ai = yes
				number_of_commander_traits > 0
				number_of_commander_traits_in_common = {
					target = root
					value < 1
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		compare_modifier = {
			value = number_of_commander_traits
			multiplier = 0.25
		}
		modifier = {
			add = -0.5
			has_trait = shy
		}
		modifier = {
			add = -0.8
			has_trait = craven
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_1001
			value = yes
		}
		scope:activity = {
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					is_ai = yes
					number_of_commander_traits > 0
					number_of_commander_traits_in_common = {
						target = root
						value < 1
					}	
				}
				save_scope_as = strategy_opponent
			}
		}
		hidden_effect = {
			add_focus_progress = 1
		}
	}

	option = {
		name = feast_lifestyle.1001.a
		add_character_modifier = {
			modifier = feast_strategy_discussions_modifier
			days = 1825
		}
		scope:strategy_opponent = {
			add_opinion = {
				modifier = feast_strategic_disagreement_opinion
				target = root
			}
			hidden_effect = {
				reverse_add_opinion = {
					modifier = feast_strategic_disagreement_opinion
					target = root
				}
			}
		}
		custom_tooltip = feast_lifestyle.1001.a.tt
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}


#Paint strategies in your food and make plans
#Not limited to being Shy, just a lot less likely to occur if you are not
feast_lifestyle.1002 = {
	type = character_event
	title = feast_lifestyle.1002.t
	desc = {
		desc = feast_lifestyle.1002.opening
		first_valid = {
			triggered_desc = {
				trigger = { has_character_flag = cavalry_modifier }
				desc = feast_lifestyle.1002.cavalry
			}
			triggered_desc = {
				trigger = { has_character_flag = heavy_infantry_modifier }
				desc = feast_lifestyle.1002.heavy_infantry
			}
			triggered_desc = {
				trigger = { has_character_flag = archers_modifier }
				desc = feast_lifestyle.1002.archers
			}
			triggered_desc = {
				trigger = { has_character_flag = skirmishers_modifier }
				desc = feast_lifestyle.1002.skirmishers
			}
			triggered_desc = {
				trigger = { has_character_flag = pikemen_modifier }
				desc = feast_lifestyle.1002.pikemen
			}
		}
	}
	theme = feast_activity
	left_portrait = {
		character = root
		animation = boredom
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_1002 }
		has_lifestyle = martial_lifestyle
	}

	weight_multiplier = { #Very unlikely to occur unless you are shy
		base = 0.2
		modifier = {
			add = 0.8
			has_trait = shy
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_1002
			value = yes
		}
		hidden_effect = {
			random_list = {
				10 = {
					add_character_flag = cavalry_modifier
				}
				10 = {
					add_character_flag = heavy_infantry_modifier
				}
				10 = {
					add_character_flag = archers_modifier
				}
				10 = {
					add_character_flag = skirmishers_modifier
				}
				10 = {
					add_character_flag = pikemen_modifier
				}
			}
		}
		hidden_effect = {
			add_focus_progress = 1
		}
	}

	option = {
		name = feast_lifestyle.1002.a
		trigger = { has_character_flag = cavalry_modifier }
		add_character_modifier = {
			modifier = feast_cavalry_insight_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1002.a.tt
	}

	option = {
		name = feast_lifestyle.1002.a
		trigger = { has_character_flag = heavy_infantry_modifier }
		add_character_modifier = {
			modifier = feast_heavy_infantry_insight_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1002.a.tt
	}

	option = {
		name = feast_lifestyle.1002.a
		trigger = { has_character_flag = skirmishers_modifier }
		add_character_modifier = {
			modifier = feast_skirmishers_insight_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1002.a.tt
	}

	option = {
		name = feast_lifestyle.1002.a
		trigger = { has_character_flag = archers_modifier }
		add_character_modifier = {
			modifier = feast_archers_insight_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1002.a.tt
	}

	option = {
		name = feast_lifestyle.1002.a
		trigger = { has_character_flag = pikemen_modifier }
		add_character_modifier = {
			modifier = feast_pikemen_insight_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1002.a.tt
	}

	after = {
		remove_character_flag = cavalry_modifier
		remove_character_flag = heavy_infantry_modifier
		remove_character_flag = skirmishers_modifier
		remove_character_flag = archers_modifier
		remove_character_flag = pikemen_modifier
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}


#Strategise for a theoretical attack on the feast hall
feast_lifestyle.1003 = {
	type = character_event
	title = feast_lifestyle.1003.t
	desc = feast_lifestyle.1003.desc
	theme = feast_activity
	left_portrait = {
		character = root
		animation = personality_cynical
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_1003 }
		has_lifestyle = martial_lifestyle
		OR = {
			has_trait = paranoid
			has_trait = cynical
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			has_trait = paranoid
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_1003
			value = yes
		}
		hidden_effect = {
			add_focus_progress = 1
		}
	}

	option = {
		name = feast_lifestyle.1003.a
		add_character_modifier = {
			modifier = feast_better_safe_than_sorry_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1003.a.tt
	}

	option = {
		name = feast_lifestyle.1003.b
		trigger = { has_trait = paranoid }
		trait = paranoid
		exclusive = yes
		add_character_modifier = {
			modifier = feast_overly_safe_rather_than_sorry_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1003.b.tt
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}


#Ask others about their preferred strategies
feast_lifestyle.1004 = {
	type = character_event
	title = feast_lifestyle.1004.t
	desc = feast_lifestyle.1004.desc
	theme = feast_activity
	left_portrait = {
		character = scope:consultant_1
		animation = personality_bold
	}
	right_portrait = {
		character = scope:consultant_2
		animation = personality_rational
	}
	lower_center_portrait = scope:consultant_3
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_1004 }
		has_lifestyle = martial_lifestyle
		OR = {
			has_trait = gregarious
			has_diplomacy_lifestyle_trait_trigger = yes
		}
		scope:activity = {
			any_participant = {
				feast_default_participant_trigger = yes
				number_of_commander_traits > 0
				count > 3
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.5
			number_of_commander_traits > 1
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_1004
			value = yes
		}
		scope:activity = {
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					number_of_commander_traits > 0
				}
				save_scope_as = consultant_1
			}
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					NOT = { this = scope:consultant_1 }
					number_of_commander_traits > 0
				}
				save_scope_as = consultant_2
			}
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					NOT = { this = scope:consultant_1 }
					NOT = { this = scope:consultant_2 }
					number_of_commander_traits > 0
				}
				save_scope_as = consultant_3
			}
		}
		hidden_effect = {
			add_focus_progress = 1
		}
	}

	option = {
		name = feast_lifestyle.1004.a
		add_character_modifier = {
			modifier = feast_strategy_discussions_modifier
			days = 1825
		}
		custom_tooltip = feast_lifestyle.1004.a.tt
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}





##################
# GUILE LIFESTYLE EVENTS
# by Linnéa Thimrén
# 2001-2999
##################

#A guest is getting on your nerves and being disruptive
feast_lifestyle.2001 = {
	type = character_event
	title = feast_lifestyle.2001.t
	desc = {
		random_valid = {
			triggered_desc = {
				trigger = {
					scope:guest_victim = {
						OR = {
							has_personality_malicious_trigger = yes
							has_personality_dominant_trigger = yes
						}
					}
				}
				desc = feast_lifestyle.2001.mean
			}
			triggered_desc = {
				trigger = {
					scope:guest_victim = {
						OR = {
							has_personality_extroverted_trigger = yes
							has_personality_emotional_trigger = yes
						}
					}
				}
				desc = feast_lifestyle.2001.loud
			}
			triggered_desc = {
				trigger = {
					scope:guest_victim = {
						OR = {
							has_personality_submissive_trigger = yes
							has_personality_introverted_trigger = yes
							has_personality_benevolent_trigger = yes
							has_personality_levelheaded_trigger = yes
						}
					}
				}
				desc = feast_lifestyle.2001.quiet
			}
		}
		desc = feast_lifestyle.2001.desc_ending
	}
	theme = feast_activity
	left_portrait = {
		character = scope:guest_victim
		animation = anger
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_2001 }
		has_lifestyle = intrigue_lifestyle
		scope:activity = {
			any_participant = {
				feast_default_participant_trigger = yes
				is_available_healthy_ai_adult = yes
				OR = {
					has_relation_rival = root
					reverse_opinion = {
						target = root
						value <= -10
					}
				}
			}
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_2001
			value = yes
		}
		scope:activity = {
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					is_available_healthy_ai_adult = yes
					has_relation_rival = root
				}
				alternative_limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					is_available_healthy_ai_adult = yes
					reverse_opinion = {
						target = root
						value <= -30
					}
				}
				alternative_limit = {
					feast_default_participant_trigger = yes
					NOT = { this = root }
					is_available_healthy_ai_adult = yes
					reverse_opinion = {
						target = root
						value <= -10
					}
				}
				save_scope_as = guest_victim
			}
		}
	}

	option = {
		name = feast_lifestyle.2001.a
		scope:guest_victim = {
			add_opinion = {
				modifier = feast_got_taught_a_lesson
				target = root
			}
		}
		add_character_modifier = {
			modifier = feast_silenced_a_disruptive_guest
			days = 365
		}
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}




#Get someone drunk -> learn their secret -> agent or extortion

scripted_trigger feast_lifestyle_2002_secret_trigger = {
	NOT = { is_known_by = root }
	OR = {
		secret_type = secret_lover
		secret_type = secret_cannibal
		secret_type = secret_homosexual
	}
	is_blackmailable_secret_trigger = { BLACKMAILER = root PARTICIPANT = $PARTICIPANT$ }
}

scripted_trigger feast_lifestyle_2002_secret_holder_trigger = {
	feast_default_participant_trigger = yes
	NOT = { this = root }
	is_available_healthy_ai_adult = yes
	is_close_family_or_spouse_of_root_trigger = no
	save_temporary_scope_as = secret_participant
	any_secret = { feast_lifestyle_2002_secret_trigger = { PARTICIPANT = scope:secret_participant } }
}

feast_lifestyle.2002 = {
	type = character_event
	title = feast_lifestyle.2002.t
	desc = {
		random_valid = {
			triggered_desc = {
				trigger = {
					scope:secret_to_discover = {
						secret_type = secret_lover
					}
				}
				desc = feast_lifestyle.2002.desc_lover
			}
			triggered_desc = {
				trigger = {
					scope:secret_to_discover = {
						secret_type = secret_cannibal
					}
				}
				desc = feast_lifestyle.2002.desc_cannibal
			}
			triggered_desc = {
				trigger = {
					scope:guest_with_secret = {
						is_female = no
					}
					scope:secret_to_discover = {
						secret_type = secret_homosexual
					}
				}
				desc = feast_lifestyle.2002.desc_homosexual_male
			}
			triggered_desc = {
				trigger = {
					scope:guest_with_secret = {
						is_female = yes
					}
					scope:secret_to_discover = {
						secret_type = secret_homosexual
					}
				}
				desc = feast_lifestyle.2002.desc_homosexual_female
			}
		}
		desc = feast_lifestyle.2002.desc_ending
	}
	theme = feast_activity
	left_portrait = scope:guest_with_secret
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_2002 }
		has_lifestyle = intrigue_lifestyle
		scope:activity = {
			any_participant = {
				feast_lifestyle_2002_secret_holder_trigger = yes
			}
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_2002
			value = yes
		}
		hidden_effect = {
			scope:activity = {
				random_participant = {
					limit = {
						feast_lifestyle_2002_secret_holder_trigger = yes
						OR = {
							has_trait = trusting
							has_trait = drunkard
						}
					}
					alternative_limit = {
						feast_lifestyle_2002_secret_holder_trigger = yes
					}
					save_scope_as = guest_with_secret
					random_secret = {
						limit = {
							feast_lifestyle_2002_secret_trigger = { PARTICIPANT = scope:guest_with_secret }
						}
						save_scope_as = secret_to_discover
					}
				}
			}
		}
		
		scope:secret_to_discover = {
			reveal_to = root
		}
	}

	option = { #reveal their secret
		name = feast_lifestyle.2002.a
		scope:secret_to_discover = {
			expose_secret = root
		}
		stress_impact = {
			ambitious = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 100
				has_trait = sadistic
			}
		}
	}

	option = { #add_hook
		name = feast_lifestyle.2002.b
		
		blackmail_target_with_secret_effect = {
			SECRET = scope:secret_to_discover
			TARGET = scope:guest_with_secret
		}

		stress_impact = {
			compassionate = minor_stress_impact_gain
			just = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 100
				has_trait = ambitious
			}
		}
	}

	option = { #demand money for silence
		name = feast_lifestyle.2002.c
		trigger = {
			has_trait = greedy
		}
		trait = greedy
		add_gold = medium_gold_value
		stress_impact = {
			compassionate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	option = { #Don't expose their secret
		name = feast_lifestyle.2002.d
		scope:guest_with_secret = {
			add_opinion = {
				modifier = did_not_tell_my_secret
				target = root
			}
		}
		stress_impact = {
			ambitious = minor_stress_impact_gain
			deceitful = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
			cynical = minor_stress_impact_gain
			sadistic = minor_stress_impact_gain
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_trait = compassionate
			}
			modifier = {
				add = 100
				scope:guest_with_secret = {
					has_friendly_relationship_with_root_trigger = yes
				}
			}
		}
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}



#Practice getting information out of people -> Scheme power
feast_lifestyle.2003 = {
	type = character_event
	title = feast_lifestyle.2003.t
	desc = feast_lifestyle.2003.desc
	theme = feast_activity
	left_portrait = {
		character = scope:courtier_to_persuade
		animation = worry
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_2003 }
		has_lifestyle = intrigue_lifestyle
		scope:activity = {
			any_participant = {
				feast_default_participant_trigger = yes
				is_available_healthy_ai_adult = yes
				has_important_relationship_with_root_trigger = no
				is_close_family_or_spouse_of_root_trigger = no
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_2003
			value = yes
		}
		scope:activity = {
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					is_available_healthy_ai_adult = yes
					has_important_relationship_with_root_trigger = no
					is_close_family_or_spouse_of_root_trigger = no
				}
				save_scope_as = courtier_to_persuade
			}
		}
	}

	option = { #Manipulate the people you talk to
		name = feast_lifestyle.2003.a
		custom_tooltip = feast_lifestyle.2003.a.tt
		add_character_modifier = {
			modifier = manipulate_people_modifier
			days = 1095
		}
		stress_impact = {
			gregarious = medium_stress_impact_gain
			compassionate = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			modifier = {
				add = 50
				has_trait = deceitful
			}
		}
	}

	option = { #Just enjoy the conversation
		name = feast_lifestyle.2003.b
		add_prestige = minor_prestige_gain
		stress_impact = {
			deceitful = medium_stress_impact_gain
			paranoid = medium_stress_impact_gain
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_trait = gregarious
			}
			modifier = {
				add = 50
				has_trait = humble
				has_trait = shy
			}
		}
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}

#Practice seeing details -> Scheme resistance
feast_lifestyle.2004 = {
	type = character_event
	title = feast_lifestyle.2004.t
	desc = {
		random_valid = {
			desc = feast_lifestyle.2004.desc1_a
			desc = feast_lifestyle.2004.desc1_b
		}
		random_valid = {
			desc = feast_lifestyle.2004.desc2_a
			desc = feast_lifestyle.2004.desc2_b
		}
		desc = feast_lifestyle.2004.desc_ending
	}
	theme = feast_activity
	left_portrait = {
		character = root
		animation = personality_cynical
	}
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_2004 }
		has_lifestyle = intrigue_lifestyle
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_2004
			value = yes
		}
	}

	option = {
		name = feast_lifestyle.2004.a
		trigger = {
			NOT = { has_trait = paranoid }
		}
		add_character_modifier = {
			modifier = observant_of_details
			days = 1095
		}
		ai_chance = {
			base = 100
			modifier = {
				add = -100
				has_trait = paranoid
			}
		}
	}
	
	option = { #If you're paranoid you get a better bonus
		name = feast_lifestyle.2004.b
		trigger = {
			has_trait = paranoid
		}
		add_character_modifier = {
			modifier = very_observant_of_details
			days = 1095
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
			}
		}
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}




##################
# STATECRAFT LIFESTYLE EVENTS
# by Linnéa Thimrén
# 3001-3999
##################

# Seat important people beside each other
feast_lifestyle.3001 = {
	type = character_event
	title = feast_lifestyle.3001.t
	desc = feast_lifestyle.3001.desc
	theme = diplomacy
	soundeffect = feast_event
	left_portrait = {
		character = scope:important_guest_1
		animation = idle
	}
	right_portrait = {
		character = scope:important_guest_2
		animation = idle
	}
	lower_left_portrait = scope:important_guest_3
	
	trigger = {
		NOT = { exists = local_var:had_feast_lifestyle_3001 }
		has_lifestyle = diplomacy_lifestyle
		scope:activity = {
			any_participant = {
				feast_default_participant_trigger = yes
				is_ai = yes
				AND = {
					exists = root.player_heir
					this = root.player_heir
				}
				save_temporary_scope_as = guest_check
			}
			any_participant = {
				feast_default_participant_trigger = yes
				is_ai = yes
				is_powerful_vassal_of = root
				opinion = {
					target = scope:guest_check
					value <= 20
				}
				NOT = {
					is_close_family_or_spouse_trigger = {
						CHARACTER = scope:guest_check
					}
				}
				NOT = { this = scope:guest_check }
				save_temporary_scope_as = guest_check_2
			}
			any_participant = {
				feast_default_participant_trigger = yes
				is_ai = yes
				is_powerful_vassal_of = root
				opinion = {
					target = scope:guest_check
					value <= 20
				}
				NOT = {
					is_close_family_or_spouse_trigger = {
						CHARACTER = scope:guest_check
					}
				}
				NOR = {
					this = scope:guest_check
					this = scope:guest_check_2
				}
			}
		}
	}

	immediate = {
		set_local_variable = {
			name = had_feast_lifestyle_3001
			value = yes
		}
		scope:activity = {
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					is_ai = yes
					AND = {
						exists = root.player_heir
						this = root.player_heir
					}
				}
				save_scope_as = important_guest_1
			}
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					is_ai = yes
					is_powerful_vassal_of = root
					opinion = {
						target = scope:important_guest_1
						value <= 20
					}
					NOT = {
						is_close_family_or_spouse_trigger = {
							CHARACTER = scope:important_guest_1
						}
					}
					NOT = { this = scope:important_guest_1 }
				}
				save_scope_as = important_guest_2
			}
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					is_ai = yes
					is_powerful_vassal_of = root
					opinion = {
						target = scope:important_guest_1
						value <= 20
					}
					NOT = {
						is_close_family_or_spouse_trigger = {
							CHARACTER = scope:important_guest_1
						}
					}
					NOR = {
						this = scope:important_guest_1
						this = scope:important_guest_2
					}
				}
				save_scope_as = important_guest_3
			}
		}
	}

	option = { #Heir should sit with important_guest_2
		name = feast_lifestyle.3001.a
		scope:important_guest_2 = {
			add_opinion = {
				target = scope:important_guest_1
				modifier = friendliness_opinion
				opinion = 40
			}
		}
		ai_chance = {
			base = 50
			opinion_modifier = {
				opinion_target = scope:important_guest_2
				who = scope:important_guest_1
				max = 40
			}
		}
	}

	option = { #Heir should sit with important_guest_3
		name = feast_lifestyle.3001.b
		scope:important_guest_3 = {
			add_opinion = {
				target = scope:important_guest_1
				modifier = friendliness_opinion
				opinion = 40
			}
		}
		ai_chance = {
			base = 50
			opinion_modifier = {
				opinion_target = scope:important_guest_3
				who = scope:important_guest_1
				max = 40
			}
		}
	}

	option = { #They will dine with me!
		name = feast_lifestyle.3001.c
		scope:important_guest_2 = {
			add_opinion = {
				target = root
				modifier = respect_opinion
				opinion = 10
			}
		}
		scope:important_guest_3 = {
			add_opinion = {
				target = root
				modifier = respect_opinion
				opinion = 10
			}
		}
		scope:important_guest_1 = {
			add_opinion = {
				target = root
				modifier = respect_opinion
				opinion = -10
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 20
				OR = {
					has_trait = arrogant
					has_trait = ambitious
					has_trait = callous
				}
			}
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}

	after = {
		hidden_effect = {
			feast_wrap_up_or_fire_random_event_effect = yes
		}
	}
}
