﻿# Tags:
# rank_headgear: any headgear that signifies a certain title. crowns, pope hat etc.



headgear = {
	# interface_position = 1
	usage = game
	selection_behavior = max
	
	no_hat = {
		usage = game 
		dna_modifiers = {
			accessory = {
				mode = add
		
				gene = headgear
				template = no_headgear
				value = 0
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					should_be_naked_trigger = yes
				}
			}
		}
	}

## So that the Prophet Muhammad does not have a portrait ## 

	no_portrait = {
		dna_modifiers = {
			accessory = {
				mode = add				
				gene = headgear
				template = no_headgear
				value = 0.5
			}
		}
		weight = {
			base = 0
		}
	}


## No headgear for children under 16 ## 

	children_no_headgear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = no_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				age < 16
			}
		}
	}

## Western ##

	western_commoners = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				#portrait_western_clothing_trigger = yes
			}
		}
	}

	western_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						OR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						#portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							#portrait_western_clothing_trigger = yes
						}
					}
				}
			}
		}
	}

	western_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							highest_held_title_tier = tier_kingdom
							highest_held_title_tier = tier_empire
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						#OR = {
						#	portrait_western_clothing_trigger = yes
						#	portrait_northern_clothing_trigger = yes
						#}
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								highest_held_title_tier = tier_kingdom
								highest_held_title_tier = tier_empire
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							#OR = {
							#	portrait_western_clothing_trigger = yes
							#	portrait_northern_clothing_trigger = yes
							#}
						}
					}
				}
			}
		}
	}

	western_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				always = no
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						#OR = {
						#	portrait_western_clothing_trigger = yes
						#	portrait_northern_clothing_trigger = yes
						#}
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							#OR = {
							#	portrait_western_clothing_trigger = yes
							#	portrait_northern_clothing_trigger = yes
							#}
						}
					}
				}
			}
		}
	}

	western_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_empire
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_empire
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_western_clothing_trigger = yes
						}
					}
				}
			}
		}
	}


	western_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_western_clothing_trigger = yes
			}
		}
	}

## DDE HRE ##

## Western ##

	dde_hre_commoners = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_hre_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_dde_hre_clothing_trigger = yes
			}
		}
	}

	dde_hre_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_hre_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_dde_hre_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_dde_hre_clothing_trigger = yes
						}
					}
				}
			}
		}
	}

	dde_hre_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_hre_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_dde_hre_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_dde_hre_clothing_trigger = yes
						}
					}
				}
			}
		}
	}

	dde_hre_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_hre_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_dde_hre_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_dde_hre_clothing_trigger = yes
						}
					}
				}
			}
		}
	}


	dde_hre_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_hre_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 101 # larger than the western war headgear
				portrait_wear_helmet_trigger = yes
				portrait_dde_hre_clothing_trigger = yes
			}
		}
	}

## Byzantine ##


	byzantine_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_byzantine_clothing_trigger = yes
			}
		}
	}

	byzantine_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_empire
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_empire
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = byzantine_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_byzantine_clothing_trigger = yes
			}
		}
	}

## INDIAN ##

	indian_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_indian_clothing_trigger = yes
			}
		}
	}

	indian_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_indian_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	indian_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_indian_clothing_trigger = yes
						}
					}
				}				

			}
		}
	}

	indian_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_indian_clothing_trigger = yes
						}
					}
				}				

			}
		}
	}

	indian_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_empire
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_empire
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_indian_clothing_trigger = yes
						}
					}
				}				

			}
		}
	}

	indian_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = indian_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_indian_clothing_trigger = yes
			}
		}
	}


## MENA ##

	mena_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_mena_clothing_trigger = yes
				always = no
			}
		}
	}

	mena_mayors = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_low_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 60
				highest_held_title_tier < tier_county
				has_government = republic_government
				portrait_mena_clothing_trigger = yes
				always = no
			}
		}
	}

	mena_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_low_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_mena_clothing_trigger = yes
				always = no
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_mena_clothing_trigger = yes
				always = no
						}
					}
				}

			}
		}
	}

	mena_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_mena_clothing_trigger = yes
				always = no
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_mena_clothing_trigger = yes
				always = no
						}
					}
				}

			}
		}
	}

	mena_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_mena_clothing_trigger = yes
				always = no
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_mena_clothing_trigger = yes
				always = no
						}
					}
				}

			}
		}
	}

	mena_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier = tier_empire
				NOR = {
					has_government = mercenary_government
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_mena_clothing_trigger = yes
				always = no
			}
		}
	}

	mena_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_mena_clothing_trigger = yes
			}
		}
	}
	
## DDE ABBASID ##

	dde_abbasid_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_abbasid_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				 highest_held_title_tier < tier_county
				 NOR = {
				 	has_government = republic_government
				 	has_government = theocracy_government
				}
				portrait_dde_abbasid_clothing_trigger = yes
			}
		}
	}

	dde_abbasid_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_abbasid_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_dde_abbasid_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_dde_abbasid_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	dde_abbasid_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_abbasid_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_dde_abbasid_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_dde_abbasid_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	dde_abbasid_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_abbasid_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100 # pick over mena
				highest_held_title_tier = tier_empire
				NOR = {
					has_government = mercenary_government
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_dde_abbasid_clothing_trigger = yes
			}
		}
	}

	dde_abbasid_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = dde_abbasid_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 101 # slightly higher than mena
				portrait_wear_helmet_trigger = yes
				portrait_mena_clothing_trigger = yes
			}
		}
	}


## Steppe ##

	steppe_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = steppe_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_steppe_clothing_trigger = yes
			}
		}
	}

	steppe_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = steppe_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_steppe_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_steppe_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	steppe_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = steppe_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_steppe_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_steppe_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	steppe_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = steppe_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_duchy
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_steppe_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_duchy
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_steppe_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	steppe_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = steppe_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_steppe_clothing_trigger = yes
			}
		}
	}


## Northern Pagans ##

	northern_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = northern_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 30
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_northern_clothing_trigger = yes
			}
		}
	}

	northern_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = northern_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier = tier_county
				NOR = {
					# has_dynasty = no
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_northern_clothing_trigger = yes
			}
		}
	}

	northern_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_northern_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_western_clothing_trigger = yes
						}
					}
				}
			}
		}
	}

	northern_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier >= tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_northern_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_northern_clothing_trigger = yes
						}
					}
				}
			}
		}
	}


	northern_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = northern_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_northern_clothing_trigger = yes
			}
		}
	}


## Sub-Saharan Africans ##

	african_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = sub_saharan_common
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_african_clothing_trigger = yes
			}
		}
	}

	sub_saharan_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = sub_saharan_high_nobility
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 2
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_african_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 2
								}
								has_government = theocracy_government
							}
							portrait_african_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	sub_saharan_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = sub_saharan_royalty
				range = { 0 1 } # For the randomness to work correctly
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_kingdom
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						NOT = { has_government = republic_government }
						portrait_african_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_kingdom
								has_government = theocracy_government
							}
							NOT = { has_government = mercenary_government } # Blocked for mercenaries
							NOT = { has_government = republic_government }
							portrait_african_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	sub_saharan_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = sub_saharan_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier = tier_empire
				NOR = {
					has_government = mercenary_government
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_african_clothing_trigger = yes
			}
		}
	}


	sub_saharan_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = mena_war
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_helmet_trigger = yes
				portrait_african_clothing_trigger = yes
			}
		}
	}
}