﻿KnightCulture = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer
	}
	text = {
		localization_key = knight_hero
		fallback = yes
	}
}

KnightCulturePlural = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_plural
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_plural
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_plural
	}
	text = {
		localization_key = knight_hero_plural
		fallback = yes
	}
}

KnightCultureNoTooltip = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip
	}
	text = {
		localization_key = knight_hero_no_tooltip
		fallback = yes
	}
}

KnightCulturePluralNoTooltip = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip_plural
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip_plural
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip_plural
	}
	text = {
		localization_key = knight_hero_no_tooltip_plural
		fallback = yes
	}
}

KnightCultureNoTooltipLowercase = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip_lowercase
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip_lowercase
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip_lowercase
	}
	text = {
		localization_key = knight_hero_no_tooltip_lowercase
		fallback = yes
	}
}

KnightCulturePluralNoTooltipLowercase = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip_lowercase_plural
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip_lowercase_plural
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip_lowercase_plural
	}
	text = {
		localization_key = knight_hero_no_tooltip_lowercase_plural
		fallback = yes
	}
}

KnightCulturePluralPossessiveNoTooltipLowercase = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip_lowercase_plural_possessive
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip_lowercase_plural_possessive
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip_lowercase_plural_possessive
	}
	text = {
		localization_key = knight_hero_no_tooltip_lowercase_plural_possessive
		fallback = yes
	}
}

KnightCultureAdjectiveNoTooltipLowercase = {
	type = character

	text = {
		trigger = {
			OR = {
				has_culture_group = culture_group:hurrian_group
				has_culture_group = culture_group:zagrosian_group
				has_culture_group = culture_group:levantine_group
				has_culture_group = culture_group:egyptian_group
				has_culture_group = culture_group:akkadian_group
				has_culture_group = culture_group:elamite_group
				has_culture_group = culture_group:luwian_group
			}
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_maryannu_no_tooltip_lowercase_adjective
	}
	text = {
		trigger = {
			has_culture_group = culture_group:hellenic_group
		}
		localization_key = knight_hekwetai_no_tooltip_lowercase_adjective
	}
	text = {
		trigger = {
			culture = { has_innovation = innovation_spoked_wheel }
		}
		localization_key = knight_charioteer_no_tooltip_lowercase_adjective
	}
	text = {
		localization_key = knight_hero_no_tooltip_lowercase_adjective
		fallback = yes
	}
}