﻿
namespace = bookmark


###############################
# 867 - WRATH OF THE NORTHMEN #
###############################

###Æthelred isn't as cool as Alfred so we kill him
bookmark.0001 = { #by Mathilda Bjarnehed
	type = character_event
	hidden = yes
	
	trigger = {
		always = no
	}

	immediate = {
	}
}
		
### Alfred is pretty cool so we give him a nickname
bookmark.0002 = { #by Mathilda Bjarnehed
	type = character_event
	title = bookmark.0002.t
	desc = bookmark.0002.desc
	theme = crown
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	trigger = {
		always = no
	}

	immediate = {
	}

	option = {
		name = bookmark.0002.a
	}
}

### The Ragnarsson brothers catch King Aella ##
# The event can trigger when you imprison Aella as one of his sons
# It also works for other norse!

bookmark.0003 = { #by Mathilda Bjarnehed
	type = character_event
	hidden = yes
	
	trigger = {
		always = no
	}

	immediate = {
	}
}

bookmark.0004 = { #by Mathilda Bjarnehed
	type = character_event
	title = bookmark.0004.t
	desc = bookmark.0004.desc
	theme = dungeon
	left_portrait = {
		character = scope:prisoner
		animation = fear
	}
	
	immediate = { play_music_cue = "mx_cue_murder" }

	#Blood eagle
	option = {
		name = bookmark.0004.a
	}

	#Sacrifice to Odin
	option = {
		name = bookmark.0004.b
	}
	
	#I have other plans...
	option = {
		name = bookmark.0004.c
	}
}

###############################
# 867 - THE GREAT ADVENTURERS #
###############################

###	Daurama takes Bawo under her wing.
bookmark.0101 = {
	type = character_event
	title = bookmark.0101.t
	desc = bookmark.0101.desc_intro
	}
	theme = crown

	trigger = {
		always = no
	}

	immediate = {
	}

	# Remember your heritage, my child.
	option = {
		name = bookmark.0101.a
	}
	
	# He is my blood, whatever his name.
	option = {
		name = bookmark.0101.b
	}

	# The Magajiya will continue to rule!
	option = {
		name = bookmark.0101.c
	}
}