﻿# On actions for the Pilgrimage activity

#To send an appropriate start event
pilgrimage_setup = {
	events = {
		pilgrimage.1001 # Start of generic pilgrimage
	}
}

# On-action managing possible journey events
pilgrimage_journey_events = {
	random_events = {
		# Generic Pilgrimage Events
		100 = pilgrimage.2001 # Bandits attack your camp!
		100 = pilgrimage.2002 # Heathen-hating adherent challenges you
		100 = pilgrimage.2003 # Companions are running low
		100 = pilgrimage.2004 # Run into a potential friend
		100 = pilgrimage.2005 # Peasant insults you
		100 = pilgrimage.2006 # Lost!
		100 = pilgrimage.2007 # Personal reflections
		50 = pilgrimage.2008  # Become Ill
		100 = pilgrimage.2009 # Travelling while Ill is bad for you
		25 = pilgrimage.2010 # Meet a Mystic (chain)

		# 'Temptation' Events
		100 = pilgrimage.2501 # Persistent Beggar
		100 = pilgrimage.2511 # Cocky Lordling

		# Christian-specific Pilgrimage Events
		100 = pilgrimage.3001 # Stand in the torrential rain to listen to a priest, or take shelter?
		100 = pilgrimage.3003 # Doomsayer promises the end is night!

		# Muslim-specific Pilgrimage Events

		# Hindu-specific Pilgrimage Events

		# Buddhist-specific Pilgrimage Events
		100 = pilgrimage.3301 # Critical Wanderer
	}
	fallback = pilgrimage_journey_event_fallback
}

# On-action managing possible journey events
# Fallback for the sake of stability
pilgrimage_journey_event_fallback = {
	events = {
		pilgrimage.9999
	}
}

# On-action managing possible destination events
pilgrimage_destination_events = {
	first_valid_on_action = {
		pagan_destination_events
		pilgrimage_generic_destination_events
	}
}

pagan_destination_events = {
	trigger = {
		faith = {
			has_doctrine = tenet_sanctity_of_nature
		}
	}

	random_events = {
		100 = pilgrimage.5921 # Sacred Grove
		100 = pilgrimage.4001 # Meet the Mystic again
	}
}


pilgrimage_generic_destination_events = {
	random_events = {
		100 = pilgrimage.4001
		100 = pilgrimage.4002
	}
}

pilgrimage_return_events = {
	random_events = {
		100 = pilgrimage.9001
	}
}