waset1 = {
	name = "Intef"
	dynasty = dynn_waset1
	martial = 9
	diplomacy = 8
	intrigue = 6
	stewardship = 12
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	trait = education_martial_4
	trait = overseer
	trait = blademaster_2
	trait = brave
	trait = diligent
	trait = ambitious
	750.4.8 = {
		birth = yes
	}
	800.4.8 = {
		death = yes
	}
}
waset2 = {
	name = "Mentuhotep"
	dynasty = dynn_waset1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	father = waset1
	776.7.24 = {
		birth = yes
	}
	842.4.8 = {
		death = yes
	}
}
hnn1 = {
	name = "Meryhathor"
	dynasty = dynn_hnn1
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	trait = education_stewardship_2
	trait = greedy
	trait = impatient
	trait = arbitrary
	732.5.12 = {
		birth = yes
	}
	792.5.12 = {
		death = yes
	}
}
hnn2 = {
	name = "Neferkare"
	dynasty = dynn_hnn1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	father = hnn1
	758.3.22 = {
		birth = yes
	}
	802.5.12 = {
		death = yes
	}
}
ankhtifi1 = {
	name = "Ankhtifi"
	dynasty = dynn_ankhtifi1
	martial = 11
	diplomacy = 6
	intrigue = 5
	stewardship = 10
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	trait = generous
	trait = education_martial_4
	trait = blademaster_2
	trait = wrathful
	trait = just
	trait = compassionate
	755.5.12 = {
		birth = yes
	}
	808.5.12 = {
		death = yes
	}
}
gebtu1 = {
	name = "Shemai"
	dynasty = dynn_gebtu1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	742.5.11 = {
		birth = yes
	}
	800.5.11 = {
		death = yes
	}
}
malgum1 = {
	name = "Ashur-bel-kala"
	dynasty = dynn_malgum1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	760.5.8 = {
		birth = yes
	}
	828.8.10 = {
		death = yes
	}
}
der1 = {
	name = "Mesh-ki-ang-Nanna"
	dynasty = dynn_der1
	religion = "sumerian_religion"
	culture = "sumerian"
	758.11.11 = {
		birth = yes
	}
	817.9.2 = {
		death = yes
	}
}
gebtu2 = {
	name = "Idi"
	dynasty = dynn_gebtu1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	father = gebtu1
	762.3.12 = {
		birth = yes
	}
	822.7.23 = {
		death = yes
	}
}
ebla1 = {
	name = "Kanmi"
	dynasty = dynn_ebla1
	religion = "eblaite_religion"
	culture = "eblaite"
	755.5.12 = {
		birth = yes
	}
	808.5.12 = {
		death = yes
	}
}
mari1 = {
	name = "Rim-Sin"
	dynasty = dynn_mari1
	religion = "amorite_religion"
	culture = "amoritic"
	743.1.3 = {
		birth = yes
	}
	789.1.3 = {
		death = yes
	}
}
uruk1 = {
	name = "Utu-Hengal"
	dynasty = dynn_uruk1
	martial = 11
	diplomacy = 8
	intrigue = 5
	stewardship = 9
	religion = "sumerian_religion"
	culture = "sumerian"
	trait = education_martial_3
	trait = overseer
	trait = blademaster_2
	trait = brave
	trait = ambitious
	trait = impotent
	733.4.25 = {
		birth = yes
	}
	788.1.3 = {
		death = yes
	}
}
ur1 = {
	name = "Ur-Nammu"
	dynasty = dynn_ur1
	martial = 12
	diplomacy = 9
	intrigue = 6
	stewardship = 15
	religion = "sumerian_religion"
	culture = "sumerian"
	trait = education_martial_4
	trait = administrator
	trait = brave
	trait = diligent
	trait = ambitious
	trait = just
	758.1.3 = {
		birth = yes
	}
	780.1.3 = {
		add_spouse = ur2
	}
	806.1.3 = {
		death = yes
	}
}
ur2 = {
	name = "Mammetum"
	female = yes
	dynasty = dynn_uruk1
	religion = "sumerian_religion"
	culture = "sumerian"
	father = uruk1
	764.8.21 = {
		birth = yes
	}
	823.1.3 = {
		death = yes
	}
}
ur3 = {
	name = "Shulgi"
	dynasty = dynn_ur1
	religion = "sumerian_religion"
	culture = "sumerian"
	trait = physique_good_2
	father = ur1
	mother = ur2
	782.11.13 = {
		birth = yes
	}
	853.6.4 = {
		death = yes
	}
}
nippur1 = { #Not touched
	name = "Puzur-ili"
	dynasty = dynn_nippur1
	religion = "sumerian_religion"
	culture = "sumerian"
	746.1.3 = {
		birth = yes
	}
	789.1.3 = {
		death = yes
	}
}
gutium0 = {
	name = "Si_um"
	dynasty = dynn_gutium1
	martial = 8
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "gutian_religion"
	culture = "gutian"
	trait = education_martial_4
	trait = blademaster_3
	trait = brave
	trait = sadistic
	trait = content
	733.6.5 = {
		birth = yes
	}
	784.7.17 = {
		death = yes
	}
}
gutium1 = {
	name = "Tirigan"
	dynasty = dynn_gutium1
	martial = 9
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "gutian_religion"
	culture = "gutian"
	father = gutium0
	trait = education_martial_3
	trait = blademaster_2
	trait = brave
	trait = arbitrary
	trait = lazy
	755.1.3 = {
		birth = yes
	}
	785.1.1 = {
		effect = {
			spawn_army = {
				name = gutian_horde_name
				levies = 750
				men_at_arms = {
					type = gutian_raider
					stacks = 5
				}
				men_at_arms = {
					type = gutian_raider
					stacks = 5
				}
				location = 6126
			}
		}
	}
	788.1.3 = {
		death = yes
	}
}
susa1 = {
	name = "Upadarma"
	dynasty = dynn_susa1
	religion = "susanian_religion"
	culture = "susanian"
	756.10.13 = {
		birth = yes
	}
	802.6.22 = {
		death = yes
	}
}
kerma1 = {
	name = "Lhleye"
	dynasty = dynn_kerma1
	religion = "kushite_religion"
	culture = "nubian"
	749.4.20 = {
		birth = yes
	}
	803.4.27 = {
		death = yes
	}
}
lullubi1 = {
	name = "Sin-shumu-lishir"
	dynasty = dynn_lullubi1
	religion = "lullubi_religion"
	culture = "lullubi"
	757.11.24 = {
		birth = yes
	}
	818.4.24 = {
		death = yes
	}
}
simurrum1 = {
	name = "Uzzu"
	dynasty = dynn_simurrum1
	religion = "eastern_hurrian_religion"
	culture = "tukri"
	757.9.13 = {
		birth = yes
	}
	818.2.23 = {
		death = yes
	}
}
assyria1 = {
	name = "Sennacherib"
	dynasty = dynn_assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	761.7.13 = {
		birth = yes
	}
	818.1.19 = {
		death = yes
	}
}
hattusa1 = {
	name = "Zuwa"
	dynasty = dynn_hattusa1
	religion = "hattian_religion"
	culture = "hattian"
	754.1.8 = {
		birth = yes
	}
	820.1.4 = {
		death = yes
	}
}
kanesh1 = {
	name = "Zuwa"
	dynasty = dynn_kanesh1
	religion = "hittite_religion"
	culture = "nesili"
	766.6.3 = {
		birth = yes
	}
	827.1.20 = {
		death = yes
	}
}
umma1 = {
	name = "Nanniya"
	dynasty = dynn_umma1
	religion = "sumerian_religion"
	culture = "sumerian"
	762.2.10 = {
		birth = yes
	}
	828.4.22 = {
		death = yes
	}
}
lagash1 = {
	name = "Nam-mahani" #Son of Gudea (hopefully?), 2124-2110 Last after Gudea
	dynasty = dynn_lagash1
	religion = "sumerian_religion"
	culture = "sumerian"
	father = lagash2
	mother = lagash6
	760.3.10 = {
		birth = yes
	}
	788.1.1 = {
		add_spouse = lagash5
	}
	815.10.3 = {
		death = yes
	}
}
lagash2 = {
	name = "Gudea" #Gudea, 2144-2124
	dynasty = dynn_lagash1
	martial = 9
	diplomacy = 11
	intrigue = 7
	stewardship = 18
	religion = "sumerian_religion"
	culture = "sumerian"
	trait = education_stewardship_4
	trait = administrator
	trait = just
	trait = diligent
	trait = compassionate
	718.6.12 = {
		birth = yes
	}
	743.1.1 = {
		add_spouse = lagash6
	}
	776.1.1 = {
		death = yes
	}
}
lagash3 = {
	name = "Ur-Ningirsu" #Son of Gudea (actually), 2124-x, 1st after Gudea
	dynasty = dynn_lagash1
	religion = "sumerian_religion"
	culture = "sumerian"
	father = lagash2
	mother = lagash6
	745.3.10 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
lagash4 = {
	name = "Ur-gar" #Son of Gudea (hopefully?), 2124-x, 2nd after Gudea
	dynasty = dynn_lagash1
	religion = "sumerian_religion"
	culture = "sumerian"
	father = lagash2
	mother = lagash6
	752.3.10 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}
lagash5 = {
	name = "Ninkagina" #Wife of Nam-mahani
	#dynasty = dynn_lagash1
	religion = "sumerian_religion"
	culture = "sumerian"
	female = yes
	762.1.5 = {
		birth = yes
	}
	805.10.3 = {
		death = yes
	}
}
lagash6 = {
	name = "Ninalla"
	dynasty = dynn_lagash2
	religion = "sumerian_religion"
	culture = "sumerian"
	father = lagash7
	female = yes
	720.1.5 = {
		birth = yes
	}
	815.10.3 = {
		death = yes
	}
}
lagash7 = {
	name = "Ur-Baba" #Father in law of Gudea
	dynasty = dynn_lagash2
	religion = "sumerian_religion"
	culture = "sumerian"
	695.3.2 = {
		birth = yes
	}
	756.1.1 = {
		death = yes
	}
}
larak1 = {
	name = "Urukagina"
	dynasty = dynn_larak1
	religion = "sumerian_religion"
	culture = "sumerian"
	767.3.25 = {
		birth = yes
	}
	832.7.12 = {
		death = yes
	}
}
adab1 = {
	name = "En-sipad-zid-ana"
	dynasty = dynn_adab1
	religion = "sumerian_religion"
	culture = "sumerian"
	750.6.9 = {
		birth = yes
	}
	814.7.9 = {
		death = yes
	}
}
isin1 = {
	name = "Ur-Nanshe"
	dynasty = dynn_isin1
	religion = "sumerian_religion"
	culture = "sumerian"
	750.5.16 = {
		birth = yes
	}
	814.10.23 = {
		death = yes
	}
}
kish1 = {
	name = "Imshe-Dagan"
	dynasty = dynn_kish1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	747.1.27 = {
		birth = yes
	}
	792.7.17 = {
		death = yes
	}
}
mashkan1 = {
	name = "Ur-Zababa"
	dynasty = dynn_mashkan1
	religion = "sumerian_religion"
	culture = "sumerian"
	759.8.11 = {
		birth = yes
	}
	823.1.25 = {
		death = yes
	}
}
kutha1 = {
	name = "Abazu"
	dynasty = dynn_kutha1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	763.1.4 = {
		birth = yes
	}
	812.11.17 = {
		death = yes
	}
}
push1 = {
	name = "Anba"
	dynasty = dynn_push1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	749.11.25 = {
		birth = yes
	}
	815.8.17 = {
		death = yes
	}
}
rapiqu1 = {
	name = "Sargon"
	dynasty = dynn_rapiqu1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	745.8.14 = {
		birth = yes
	}
	801.3.21 = {
		death = yes
	}
}
sippar1 = {
	name = "Shamshi-Adad"
	dynasty = dynn_sippar1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	766.7.18 = {
		birth = yes
	}
	832.3.10 = {
		death = yes
	}
}
babylon1 = {
	name = "Ilu-Mer"
	dynasty = dynn_babylon1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	757.8.22 = {
		birth = yes
	}
	800.2.23 = {
		death = yes
	}
}
aplak1 = {
	name = "Ashur-rabi"
	dynasty = dynn_aplak1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	757.6.25 = {
		birth = yes
	}
	823.4.17 = {
		death = yes
	}
}
apak1 = {
	name = "Libaya"
	dynasty = dynn_apak1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	751.5.24 = {
		birth = yes
	}
	810.4.11 = {
		death = yes
	}
}
marad1 = {
	name = "Zuqaqip"
	dynasty = dynn_marad1
	religion = "akkadian_religion"
	culture = "south_akkadian"
	769.2.13 = {
		birth = yes
	}
	818.9.25 = {
		death = yes
	}
}
2waset1 = {
	name = "Rahotep"
	dynasty = dynn_2waset1
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 9
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	trait = education_stewardship_2
	1264.3.7 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 2waset3
	}
	1315.1.1 = {
		death = yes
	}
}
2waset2 = {
	name = "Sobekemsaf"
	dynasty = dynn_2waset1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	father = 2waset1
	mother = 2waset3
	1305.3.7 = {
		birth = yes
	}
	1335.8.4 = {
		death = yes
	}
}
2waset3 = {
	name = "Nubkhaes" #Fictional
	#dynasty = dynn_2waset1
	religion = "egyptian_religion"
	culture = "upper_egyptian"
	female = yes
	1275.5.12 = {
		birth = yes
	}
	1335.7.11 = {
		death = yes
	}
}
2hyksos1 = {
	name = "Apepi"
	dynasty = dynn_2hyksos1
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 11
	religion = "hyksos_religion"
	culture = "hyksos"
	father = 2hyksos2
	mother = 2hyksos3
	trait = education_martial_3
	trait = charioteer_2
	trait = physique_good_2
	1292.2.4 = {
		birth = yes
	}
	1310.1.1 = {
		effect = {
			spawn_army = {
				name = hyksos_horde_name
				men_at_arms = {
					type = hyksos_chariot
					stacks = 8
				}
				men_at_arms = {
					type = hyksos_chariot
					stacks = 8
				}
				location = 4563
			}
		}
		add_spouse = 2hyksos4
	}
	1350.8.21 = {
		death = yes
	}
}
2hyksos2 = {
	name = "Khyan" #Possibly not Apepi's father
	dynasty = dynn_2hyksos1
	religion = "hyksos_religion"
	culture = "hyksos"
	1265.5.11 = {
		birth = yes
	}
	1290.1.1 = {
		add_spouse = 2hyksos3
	}
	1310.1.1 = {
		death = yes
	}
}
2hyksos3 = {
	name = "Herit" #Fictional wife
	#dynasty = dynn_2hyksos1
	religion = "hyksos_religion"
	culture = "hyksos"
	female = yes
	1272.4.16 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}
2hyksos4 = {
	name = "Tani" #Apepi's sister and possibly wife
	dynasty = dynn_2hyksos1
	religion = "hyksos_religion"
	culture = "hyksos"
	female = yes
	father = 2hyksos2
	mother = 2hyksos3
	1293.10.25 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}
2hyksos5 = {
	name = "Ziwat" #Apepi's sister
	dynasty = dynn_2hyksos1
	religion = "hyksos_religion"
	culture = "hyksos"
	female = yes
	father = 2hyksos2
	mother = 2hyksos3
	1297.5.16 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}
2hyksos6 = {
	name = "Yanassi" #Khyans son that apparently didn't rule, make him younger brother of Apepi
	dynasty = dynn_2hyksos1
	religion = "hyksos_religion"
	culture = "hyksos"
	father = 2hyksos2
	mother = 2hyksos3
	1295.4.11 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}
2kush1 = {
	name = "Xwili"
	dynasty = dynn_2kush1
	religion = "kushite_religion"
	culture = "nubian"
	1274.2.26 = {
		birth = yes
	}
	1321.6.24 = {
		death = yes
	}
}
2keret1 = {
	name = "Keret"
	dynasty = dynn_2keret1
	martial = 9
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "western_hurrian_religion"
	culture = "haburi"
	trait = education_martial_4
	trait = temperate
	trait = wrathful
	trait = honest
	trait = ambitious
	trait = charioteer_3
	1274.5.5 = {
		birth = yes
	}
	1310.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_chariot
					stacks = 5
				}
				men_at_arms = {
					type = light_chariot
					stacks = 5
				}
				men_at_arms = {
					type = light_chariot
					stacks = 5
				}
				location = 4961
				origin = 4961
			}
		}
	}
	1339.3.27 = {
		death = yes
	}
}
2qatna1 = {
	name = "Apil-Sin"
	dynasty = dynn_2qatna1
	religion = "amorite_religion"
	culture = "amoritic"
	1281.5.6 = {
		birth = yes
	}
	1344.5.26 = {
		death = yes
	}
}
2kassite1 = {
	name = "Sipta_ulzi"
	dynasty = dynn_2kassite1
	martial = 9
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "kassite_religion"
	culture = "kassite"
	trait = education_martial_3
	trait = temperate
	trait = trusting
	trait = honest
	trait = greedy
	trait = charioteer_2
	1278.1.24 = {
		birth = yes
	}
	1298.3.21 = {
		add_spouse = 2kassite3
	}
	1310.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_chariot
					stacks = 4
				}
				men_at_arms = {
					type = light_chariot
					stacks = 4
				}
				men_at_arms = {
					type = light_chariot
					stacks = 4
				}
				location = 6002
				origin = 6002
			}
		}
	}
	1344.9.17 = {
		death = yes
	}
}
2kassite2 = {
	name = "Agum"
	dynasty = dynn_2kassite1
	religion = "kassite_religion"
	culture = "kassite"
	father = 2kassite1
	mother = 2kassite3
	1300.3.21 = {
		birth = yes
	}
	1364.9.17 = {
		death = yes
	}
}
2kassite3 = {
	name = "Kubshiasah" #Fictional
	#dynasty = dynn_2kassite1
	religion = "kassite_religion"
	culture = "kassite"
	female = yes
	1277.7.12 = {
		birth = yes
	}
	1357.3.11 = {
		death = yes
	}
}
2sumer1 = {
	name = "Ea-gamil"
	dynasty = dynn_2sumer1
	religion = "sumerian_religion"
	culture = "neo_sumerian"
	father = 2sumer2
	mother = 2sumer3
	1293.9.12 = {
		birth = yes
	}
	1310.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = marsh_raider
					stacks = 4
				}
				location = 6002
				origin = 6002
			}
		}
	}
	1353.10.22 = {
		death = yes
	}
}
2sumer2 = { #dates uncertain just wanted the king to have a king as father
	name = "Melamkurkurra"
	dynasty = dynn_2sumer1
	religion = "sumerian_religion"
	culture = "neo_sumerian"
	1253.11.4 = {
		birth = yes
	}
	1285.1.1 = {
		add_spouse = 2sumer3
	}
	1310.1.1 = {
		death = yes
	}
}
2sumer3 = { #dates uncertain just wanted the king to have a king as father
	name = "Enanatuma"
	#dynasty = dynn_2sumer1
	religion = "sumerian_religion"
	culture = "neo_sumerian"
	female = yes
	1256.11.4 = {
		birth = yes
	}
	1320.10.22 = {
		death = yes
	}
}
2dilmun1 = {
	name = "Erishum"
	dynasty = dynn_2dilmun1
	religion = "sumerian_religion"
	culture = "dilmunite"
	1272.8.20 = {
		birth = yes
	}
	1321.6.11 = {
		death = yes
	}
}
2kizzuwatna1 = {
	name = "Tundi"
	dynasty = dynn_2kizzuwatna1
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "western_hurrian_religion"
	culture = "kizzuni"
	trait = education_martial_2
	trait = charioteer_1
	1275.6.13 = {
		birth = yes
	}
	1319.9.23 = {
		death = yes
	}
}
2alashiya1 = {
	name = "Oileus"
	dynasty = dynn_2alashiya1
	religion = "cypriot_religion"
	culture = "cypriot"
	1287.8.11 = {
		birth = yes
	}
	1341.5.3 = {
		death = yes
	}
}
2knossos1 = {
	name = "Diktynna"
	dynasty = dynn_2knossos1
	religion = "minoan_religion"
	culture = "minoan"
	female = yes
	1290.4.25 = {
		birth = yes
	}
	1349.2.14 = {
		death = yes
	}
}
2susa1 = {
	name = "Kuduzulush" #Reign unknown, seemed to fit. Kuduzulush II
	dynasty = dynn_2susa1
	religion = "susanian_religion"
	culture = "susanian"
	father = 2susa3
	1275.10.9 = {
		birth = yes
	}
	1325.3.19 = {
		death = yes
	}
}
2susa2 = {
	name = "Tan-Uli" #Reign unknown, Tan-Uli
	dynasty = dynn_2susa1
	religion = "susanian_religion"
	culture = "susanian"
	father = 2susa1
	1304.7.3 = {
		birth = yes
	}
	1348.3.25 = {
		death = yes
	}
}
2susa3 = {
	name = "Shimut-Wartash" #Reign unknown, Shimut-Wartash II, father of Kuduzulush II
	dynasty = dynn_2susa1
	religion = "susanian_religion"
	culture = "susanian"
	1242.3.21 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
2hattusa5 = { # Hattusili, probably founder of the dynasty
	name = "Hattusili"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	1231.6.21 = {
		birth = yes
	}
	1248.8.23 = {
		add_spouse = 2hattusa12
	}
	1280.5.1 = {
		death = yes
	}
}
2hattusa6 = { # Son of Hattusili, father of Mursili
	name = "Hastaraya"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	father = 2hattusa5
	mother = 2hattusa12
	1250.8.23 = {
		birth = yes
	}
	1270.1.1 = {
		add_spouse = 2hattusa11
	}
	1290.7.1 = {
		death = yes
	}
}
2hattusa11 = { # Wife of Hastaraya, mother of Mursili
	name = "Harapsheki" #Not real name
	#dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	1253.4.21 = {
		birth = yes
	}
	1295.6.15 = {
		death = yes
	}
}
2hattusa12 = { # Wife of Hattusili, mother of Hastaraya
	name = "Harapsheki" #Not real name
	#dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	1231.4.21 = {
		birth = yes
	}
	1295.6.15 = {
		death = yes
	}
}
2hattusa7 = { #Mursili, just murdered ruler
	name = "Mursili"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	father = 2hattusa6
	mother = 2hattusa11
	1270.5.16 = {
		birth = yes
	}
	1309.12.23 = {
		death = yes
	}
}
2hattusa9 = { #Mursili's wife
	name = "Kali"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	father = 2hattusa6
	1270.5.16 = {
		birth = yes
	}
	1309.12.23 = {
		death = yes
	}
}
2hattusa10 = { #Mursili's mother, Hastaraya's wife
	name = "Isparaya" #Not real name
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	father = 2hattusa6
	1270.5.16 = {
		birth = yes
	}
	1309.12.23 = {
		death = yes
	}
}
2hattusa1 = { #Hantili ruler at start
	name = "Hantili"
	dynasty = dynn_2hattusa1
	martial = 7
	diplomacy = 5
	intrigue = 11
	stewardship = 6
	religion = "hittite_religion"
	culture = "nesili"
	trait = education_intrigue_3
	trait = callous
	trait = deceitful
	trait = ambitious
	trait = greedy
	trait = charioteer_1
	1272.2.4 = {
		birth = yes
	}
	1290.4.14 = {
		add_spouse = 2hattusa2
	}
	1310.1.1 = {
		effect = {
			spawn_army = {
				name = veterans_of_the_southern_march_name
				levies = 500
				men_at_arms = {
					type = hittite_chariot
					stacks = 8
				}
				men_at_arms = {
					type = hittite_chariot
					stacks = 8
				}
				location = 4563
			}
		}
	}
	1340.2.4 = {
		death = yes
	}
}
2hattusa8 = { #Pisheni, Hantili's heir, later murdered by Zidanta
	name = "Pisheni"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	father = 2hattusa1
	mother = 2hattusa2
	1301.2.4 = {
		birth = yes
	}
	1340.2.4 = {
		death = yes
	}
}
2hattusa2 = { # Mursili's sister, wife of Hantili
	name = "Harapshili"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	father = 2hattusa6
	1273.6.21 = {
		birth = yes
	}
	1347.5.1 = {
		death = yes
	}
}
2hattusa3 = { # Daughter of Hantili and Mursili's sister, wife of Zidanta
	name = "Hashtayara"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	female = yes
	father = 2hattusa1
	mother = 2hattusa2
	1290.6.21 = {
		birth = yes
	}
	1340.5.1 = {
		death = yes
	}
}
2zidanta1 = { #Zidanta, later murderer of Hantili
	name = "Zidanta"
	dynasty = dynn_2hattusa1
	martial = 7
	diplomacy = 5
	intrigue = 14
	stewardship = 4
	religion = "hittite_religion"
	culture = "nesili"
	trait = education_intrigue_4
	trait = sadistic
	trait = deceitful
	trait = ambitious
	1283.1.3 = {
		birth = yes
	}
	1306.1.1 = {
		add_spouse = 2hattusa3
	}
	1350.9.8 = {
		death = yes
	}
}
2hattusa4 = { # Son of Zidanta and Hantili's grandson. Murders his father Zidanta
	name = "Ammuna"
	dynasty = dynn_2hattusa1
	religion = "hittite_religion"
	culture = "nesili"
	father = 2zidanta1
	mother = 2hattusa3
	1309.6.21 = {
		birth = yes
	}
	1340.5.1 = {
		death = yes
	}
}
2kanesh1 = {
	name = "Tarhunmija"
	dynasty = dynn_2kanesh1
	religion = "hittite_religion"
	culture = "nesili"
	1274.2.25 = {
		birth = yes
	}
	1331.7.7 = {
		death = yes
	}
}
2ishuwa1 = {
	name = "Pir-kinnu"
	dynasty = dynn_2ishuwa1
	religion = "western_hurrian_religion"
	culture = "ishuwan"
	1280.10.4 = {
		birth = yes
	}
	1338.11.20 = {
		death = yes
	}
}
#Yamhadite rulers
2halab1 = {
	name = "Sarra-El" #Sarra-El, Early 16th, possibly son of Yarim-Lim III
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab4
	1272.12.21 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}
2halab2 = {
	name = "Abba-El" #Mid 16th, son of Sarra-El 
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab1
	1298.6.12 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
2halab3 = {
	name = "Hammurabi" #1625-1600, son of Yarim-Lim III mod-1275-1300
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab4
	1238.8.12 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
2halab4 = {
	name = "Yarim-Lim" #Mid 17th-1625, son of Niqmi-Epuh mod-?-1275
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab7
	1210.6.16 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}
2halab5 = {
	name = "Hammurabi" #Mid 17th, son of Niqmi-Epuh
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab7
	1198.3.6 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
2halab6 = {
	name = "Irkabtum" #1675-17th, son of Niqmi-Epuh mod-1225-?
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab7
	1191.5.26 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}
2halab7 = {
	name = "Niqmi-Epuh" #1700-1675, son of Yarim-Lim II mod-1200-1225
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab8
	1174.7.12 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
2halab8 = {
	name = "Yarim-Lim" #1720-1700, son of Abba-El I mod-1180-1200
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab9
	1157.5.21 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
2halab9 = {
	name = "Abba-El" #1720-1700, son of Hammurabi I mod-1150-1180
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab10
	1140.7.14 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
2halab10 = {
	name = "Hammurabi" #1720-1700, son of Yarim-Lim I mod-1136-1150
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab11
	1115.2.5 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
2halab11 = {
	name = "Yarim-Lim" #1780-1764, son of Sumu-Epuh mod-1120-1136
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab12
	1082.3.11 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
2halab12 = {
	name = "Sumu-Epuh" #1810-1780, founder? mod 1090-1120
	dynasty = dynn_2halab1
	religion = "amorite_religion"
	culture = "amoritic"
	1065.11.18 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
#Alalakh-Yamhad Dynasty, mostly fictional
2alalakh1 = {
	name = "Yarim-Lim"
	dynasty_house = house_alalakh_yamhad
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2alalakh2
	1294.4.12 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
2alalakh2 = {
	name = "Yarim-Lim" #The grandson of founder Yarim-Lim I, hypothized to exist by some
	dynasty_house = house_alalakh_yamhad
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2alalakh3
	1246.4.12 = {
		birth = yes
	}
	1305.1.1 = {
		death = yes
	}
}
2alalakh3 = {
	name = "Ammitakum" #Son of Yarim-Lim I
	dynasty_house = house_alalakh_yamhad
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2alalakh4
	1202.8.5 = {
		birth = yes
	}
	1265.1.1 = {
		death = yes
	}
}
2alalakh4 = {
	name = "Yarim-Lim" #1735-? Founder of the house 1165-?
	dynasty_house = house_alalakh_yamhad
	religion = "amorite_religion"
	culture = "amoritic"
	father = 2halab10
	1157.5.11 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
#Adaside Dynasty, 1st index is the ruler at start, rest goes in order of youngest to oldest, 2 is father of 1
2assyria1 = { # Erishum III, ruler at start, 1598-1586, mod=1302
	name = "Erishum"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria2
	1285.2.24 = {
		birth = yes
	}
	1337.6.2 = {
		death = yes
	}
}
2assyria0 = { # Shamshi-Adad II, Erishum III's son, 1585-1580, mod=1315
	name = "Erishum"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria1
	1305.8.2 = {
		birth = yes
	}
	1320.3.11 = {
		death = yes
	}
}
2assyria2 = { # Sharma-Adad II, 1601-1598, mod=1299
	name = "Sharma-Adad"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria3
	1265.2.24 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
2assyria3 = { # Shu-Ninua, 1615-1602, mod=1285
	name = "Shu-Ninua"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria4
	1249.3.4 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}
2lullaya = { # Lullaya, 1621-1616, Usurper, mod=1279
	name = "Lullaya"
	dynasty = dynn_2assyria2 #Some other dynasty
	religion = "akkadian_religion"
	culture = "assyrian"
	1235.5.16 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}
2assyria4 = { # Bazaya, 1649-1622, usurped by Lullaya, mod=1251
	name = "Bazaya"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria5
	1231.7.21 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}
2assyria5 = { # Iptar-Sin, 1661-1650, mod=1239
	name = "Iptar-Sin"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria6
	1214.1.4 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
2assyria6 = { # Sharma-Adad, 1673-1662, mod=1227
	name = "Sharma-Adad"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria7
	1197.8.27 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}
2assyria7 = { # Libaya, 1690-1674, mod=1210
	name = "Libaya"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria8
	1176.5.12 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
2assyria8 = { # Bel-bani, 1700-1691, mod=1200
	name = "Bel-bani"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	father = 2assyria9
	1155.6.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
2assyria9 = { # Adasi, founder, ruled during the "Seven Usurpers", 1706-1700, mod=1194
	name = "Adasi"
	dynasty = dynn_2assyria1
	religion = "akkadian_religion"
	culture = "assyrian"
	1132.5.17 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
2khana1 = {
	name = "Ammi-ditana"
	dynasty = dynn_2khana1
	religion = "amorite_religion"
	culture = "amoritic"
	1277.9.22 = {
		birth = yes
	}
	1340.8.24 = {
		death = yes
	}
}
2iolkos1 = {
	name = "Ehedamos"
	dynasty = dynn_2iolkos1
	religion = "mycenean_religion"
	culture = "achaian"
	1283.7.25 = {
		birth = yes
	}
	1330.4.14 = {
		death = yes
	}
}
2mykene1 = { # Starting ruler of Mykene
	name = "Perseus"
	dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	father = 2mykene2
	mother = 2mykene3
	1281.1.1 = {
		birth = yes
	}
	1305.1.1 = {
		add_spouse = 2mykene10
	}
	1345.1.1 = {
		death = yes
	}
}
2mykene2 = {
	name = "Proitos" #Father Perseus
	dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	father = 2mykene5
	mother = 2mykene6
	1252.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		add_spouse = 2mykene8
	}
	1306.1.1 = {
		death = yes
	}
}
2mykene3 = {
	name = "Danae" # Mother of Perseus
	#dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	female = yes
	mother = 2mykene7
	father = 2mykene4
	1263.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
2mykene4 = {
	name = "Akrisios" # Brother of Proitos
	dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	father = 2mykene5
	mother = 2mykene6
	1245.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		add_spouse = 2mykene7
	}
	1310.1.1 = {
		death = yes
	}
}
2mykene5 = {
	name = "Abas" # Father of Proitos and Akrisios
	dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	1224.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		add_spouse = 2mykene6
	}
	1275.1.1 = {
		death = yes
	}
}
2mykene6 = {
	name = "Aglaea" # Mother of Proitos and Akrisios
	#dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	female = yes
	1225.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}
2mykene7 = {
	name = "Eurydike" # Mother of Danae
	#dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	female = yes
	1246.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
2mykene8 = {
	name = "Stheneboea" # Mother of Megapenthes
	#dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	female = yes
	1256.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
2mykene9 = {
	name = "Megapenthes" # Son of Proitos, ruler of Tiryns
	dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	father = 2mykene2
	mother = 2mykene8
	1295.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
2mykene10 = {
	name = "Andromeda" # Son of Proitos, ruler of Tiryns
	#dynasty = dynn_2mykene1
	religion = "mycenean_religion"
	culture = "achaian"
	female = yes
	1295.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
2thebes1 = {
	name = "Eutroquos"
	dynasty = dynn_2thebes1
	religion = "mycenean_religion"
	culture = "achaian"
	1271.4.5 = {
		birth = yes
	}
	1314.6.11 = {
		death = yes
	}
}
2orchomenos1 = {
	name = "Proteus"
	dynasty = dynn_2orchomenos1
	religion = "mycenean_religion"
	culture = "achaian"
	1290.6.27 = {
		birth = yes
	}
	1339.4.20 = {
		death = yes
	}
}
2troy1 = {
	name = "Ah-lipa"
	dynasty = dynn_2troy1
	religion = "anatolian_religion"
	culture = "wilusan"
	1278.7.17 = {
		birth = yes
	}
	1331.8.8 = {
		death = yes
	}
}

bily1 = {
	name = "Bily"
	dynasty = dynn_bily1
	dna = patreon_bily
	martial = 12
	diplomacy = 8
	intrigue = 7
	stewardship = 14
	religion = "sumerian_religion"
	culture = "sumerian"
	disallow_random_traits = yes
	sexuality = homosexual
	trait = education_learning_2
	trait = beauty_good_2
	trait = hashishiyah
	trait = lustful
	trait = honest
	trait = impatient
	751.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}