﻿legwear = {
	# interface_position = 1
	usage = game
	selection_behavior = max
	
	no_legwear = {
		usage = game 
		dna_modifiers = {
			accessory = {
				mode = add
		
				gene = legwear
				template = no_legwear
				value = 0
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					should_be_naked_trigger = yes
				}
			}
		}
	}

## No Leg wear for children under 4 ## 

	children_no_headgear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = legwear
				template = no_legwear
				range = { 0 1 } # For the randomness to work correctly
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				age < 4
			}
		}
	}

	default_legwear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = legwear
				template = western_common_legwear
				range = { 0 1 } # For the randomness to work correctly
			}
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_bs_body_shape
			# 	value = 1.0
			# 	template = body_shape_average
			# }
		}	
		weight = {
			base = 1
		}

	}

	western_legwear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = legwear
				template = western_common_legwear
				range = { 0 1 } # For the randomness to work correctly
			}
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_bs_body_shape
			# 	value = 1.0
			# 	template = body_shape_average
			# }
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				portrait_western_clothing_trigger = yes
			}
		}
	}

	western_war_legwear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = legwear
				template = western_war_legwear
				range = { 0 1 } # For the randomness to work correctly
			}
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_bs_body_shape
			# 	value = 1.0
			# 	template = body_shape_average
			# }
		}	
		weight = {
			base = 0
			modifier = {
				add = 60
				portrait_wear_armor_trigger = yes
				OR = {
					portrait_western_clothing_trigger = yes
					portrait_byzantine_clothing_trigger = yes
				}
				
			}
		}
	}


	mena_legwear = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = legwear
				template = mena_common_legwear
				range = { 0 1 } # For the randomness to work correctly
			}
			# morph = {
			# 	mode = modify
			# 	gene = gene_bs_body_shape
			# 	# value = 0.5
			# 	template = body_shape_average
			# }
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				OR = {
					portrait_mena_clothing_trigger = yes
					portrait_indian_clothing_trigger = yes
					portrait_african_clothing_trigger = yes
					portrait_steppe_clothing_trigger = yes
				}
			}
		}
	}

}