﻿# Accepted categories are: governments, cultures, culture_groups, faiths, religions
# A Flavorization will apply if ALL specified categories have ANY of their entries
# represented in the character/title
# So for example:
# governments = { feudal_government }
# culture_groups = { mongolic_group central_germanic_group }
# religions = { christianity_religion }
# cultures = { norse }
# faiths = { catholicism }
# For this to apply a character MUST BE feudal, AND must also be EITHER altaic OR germanic
# priority is used to determine priority, if they are the same then the LAST will be selected,
# and honorifics will be prefered over landed titles. Default priority is 1
# If a flavorization does not have a tier it can apply to all tiers of characters, too many non-tiered
# flavorizations is bad for performance though, YOU HAVE BEEN WARNED!
# 'top_liege = no' means that its the holder of the title causing the honorific that is tested for
# the various categories, so for a prince it is the king that is tested, for a queen mother it is her son
# if this is not specified ( or 'top_liege = yes' the default ) then it is the top liege of that character
# that is tested, this means that most title flavor comes from the top liege of the title not the holder


#############################################

# Special Titles

# Religious Titles
head_of_faith_male = {
	type = character
	gender = male
	special = head_of_faith
	priority = 300
	top_liege = no
}

head_of_faith_female = {
	type = character
	gender = female
	special = head_of_faith
	priority = 300
	top_liege = no
}

realm_priest_male = {
	type = character
	gender = male
	special = councillor
	priority = 299
	council_position = councillor_court_chaplain
}

realm_priest_female = {
	type = character
	gender = female
	special = councillor
	priority = 299
	council_position = councillor_court_chaplain
}
##############################################
#Theocracy titles, religious (group) localization.

# Bon
# Buddhism
# Christianity
# Dualism
# Germanic
# Hellenism
# Hinduism
# Islam
# Jainism
# Judaism
# Magyarism
# Paganism
# Baltic
# Slavic
# Finno-Ugric
# Taoism
# Tengrism
# West African
# West African Bori
# West African Roog
# Zoroastrianism
# Zunism

# Bon

 #############################################
 # Default titles by Government. This list should always be below any custom localization that is tied to specific cultures/religion.
 #Default Feudal tiers
 #Default Republic tiers
 #Default Theocracy tiers
 #Default Clan tiers
 #Default Tribal tiers
 #Default Imperial tiers
 #Default Nomadic Clan tiers
 #Default Mercenary tiers
 #Default Holy Order tiers
 #Default Viceroyalty tiers


 #Default Feudal tiers
baron_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 5
	governments = { feudal_government }
}
baron_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 5
	governments = { feudal_government }
}
barony_feudal = {
	type = title
	tier = barony
	priority = 5
	governments = { feudal_government }
}
count_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	governments = { feudal_government }
}
count_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	governments = { feudal_government }
}
county_feudal = {
	type = title
	tier = county
	priority = 16
	governments = { feudal_government }
}
duke_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	governments = { feudal_government }
}
duke_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	governments = { feudal_government }
}
duchy_feudal = {
	type = title
	tier = duchy
	governments = { feudal_government }
	priority = 27
}
king_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	governments = { feudal_government }
}
king_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	governments = { feudal_government }
}
kingdom_feudal = {
	type = title
	tier = kingdom
	priority = 46
	governments = { feudal_government }
}
emperor_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	governments = { feudal_government }
}
emperor_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	governments = { feudal_government }
}
empire_feudal = {
	type = title
	tier = empire
	priority = 101
	governments = { feudal_government }
}

 #Default Republic tiers
baron_republic_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 7
	top_liege = no
	governments = { republic_government }
}
baron_republic_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 7
	top_liege = no
	governments = { republic_government }
}
barony_republic = {
	type = title
	tier = barony
	top_liege = no
	priority = 7
	governments = { republic_government }
}
count_republic_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 17
	top_liege = no
	governments = { republic_government }
}
count_republic_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 17
	top_liege = no
	governments = { republic_government }
}
county_republic = {
	type = title
	tier = county
	priority = 17
	top_liege = no
	governments = { republic_government }
}
duke_republic_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 27
	top_liege = no
	governments = { republic_government }
}
duke_republic_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 27
	top_liege = no
	governments = { republic_government }
}
duchy_republic = {
	type = title
	tier = duchy
	priority = 28
	top_liege = no
	governments = { republic_government }
}
king_republic_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 47
	governments = { republic_government }
}
king_republic_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 47
	governments = { republic_government }
}
kingdom_republic = {
	type = title
	tier = kingdom
	top_liege = no
	priority = 47
	governments = { republic_government }
}
emperor_republic_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 102
	top_liege = no
	governments = { republic_government }
}
emperor_republic_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 102
	top_liege = no
	governments = { republic_government }
}
empire_republic = {
	type = title
	tier = empire
	top_liege = no
	priority = 102
	governments = { republic_government }
}

 #Default Theocracy tiers
baron_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { theocracy_government }
}
baron_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { theocracy_government }
}
barony_theocracy = {
	type = title
	tier = barony
	top_liege = no
	priority = 6
	holding = church_holding
}
count_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { theocracy_government }
}
count_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { theocracy_government }
}
county_theocracy = {
	type = title
	tier = county
	top_liege = no
	priority = 16
	governments = { theocracy_government }
}
duke_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { theocracy_government }
}
duke_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { theocracy_government }
}
duchy_theocracy = {
	type = title
	tier = duchy
	top_liege = no
	priority = 26
	governments = { theocracy_government }
}
king_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { theocracy_government }
}
king_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { theocracy_government }
}
kingdom_theocracy = {
	type = title
	tier = kingdom
	top_liege = no
	priority = 46
	governments = { theocracy_government }
}
emperor_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { theocracy_government }
}
emperor_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { theocracy_government }
}
empire_theocracy = {
	type = title
	tier = empire
	priority = 101
	top_liege = no
	governments = { theocracy_government }
}

 #Default Clan tiers
baron_clan_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	governments = { clan_government }
}
baron_clan_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	governments = { clan_government }
}
barony_clan = {
	type = title
	tier = barony
	priority = 6
	governments = { clan_government }
}
count_clan_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	governments = { clan_government }
}
count_clan_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	governments = { clan_government }
}
county_clan = {
	type = title
	tier = county
	priority = 16
	governments = { clan_government }
}
duke_clan_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	governments = { clan_government }
}
duke_clan_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	governments = { clan_government }
}
duchy_clan = {
	type = title
	tier = duchy
	priority = 26
	governments = { clan_government }
}
king_clan_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
king_clan_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
kingdom_clan = {
	type = title
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
emperor_clan_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	governments = { clan_government }
}
emperor_clan_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	governments = { clan_government }
}
empire_clan = {
	type = title
	tier = empire
	priority = 101
	governments = { clan_government }
}

 #Default Tribal tiers
baron_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { tribal_government }
}
baron_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { tribal_government }
}
barony_tribal = {
	type = title
	tier = barony
	top_liege = no
	priority = 6
	governments = { tribal_government }
}
count_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { tribal_government }
}
count_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { tribal_government }
}
county_tribal = {
	type = title
	tier = county
	top_liege = no
	priority = 16
	governments = { tribal_government }
}
duke_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { tribal_government }
}
duke_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { tribal_government }
}
duchy_tribal = {
	type = title
	tier = duchy
	top_liege = no
	priority = 26
	governments = { tribal_government }
}
king_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { tribal_government }
}
king_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { tribal_government }
}
kingdom_tribal = {
	type = title
	tier = kingdom
	top_liege = no
	priority = 46
	governments = { tribal_government }
}
emperor_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { tribal_government }
}
emperor_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { tribal_government }
}
empire_tribal = {
	type = title
	tier = empire
	top_liege = no
	priority = 101
	governments = { tribal_government }
}

 #Default Mercenary tiers
baron_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { mercenary_government }
}
baron_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { mercenary_government }
}
barony_mercenary = {
	type = title
	tier = barony
	top_liege = no
	priority = 6
	governments = { mercenary_government }
}
count_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { mercenary_government }
}
count_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { mercenary_government }
}
county_mercenary = {
	type = title
	tier = county
	top_liege = no
	priority = 16
	governments = { mercenary_government }
}
duke_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { mercenary_government }
}
duke_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { mercenary_government }
}
duchy_mercenary = {
	type = title
	tier = duchy
	top_liege = no
	priority = 26
	governments = { mercenary_government }
}
king_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { mercenary_government }
}
king_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { mercenary_government }
}
kingdom_mercenary = {
	type = title
	tier = kingdom
	top_liege = no
	priority = 46
	governments = { mercenary_government }
}
emperor_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { mercenary_government }
}
emperor_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { mercenary_government }
}
empire_mercenary = {
	type = title
	tier = empire
	top_liege = no
	priority = 101
	governments = { mercenary_government }
}

 #Default Holy Order tiers
baron_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { holy_order_government }
}
baron_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	top_liege = no
	governments = { holy_order_government }
}
barony_holy_order = {
	type = title
	tier = barony
	top_liege = no
	priority = 6
	governments = { holy_order_government }
}
count_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { holy_order_government }
}
count_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	top_liege = no
	governments = { holy_order_government }
}
county_holy_order = {
	type = title
	tier = county
	top_liege = no
	priority = 16
	governments = { holy_order_government }
}
duke_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { holy_order_government }
}
duke_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	top_liege = no
	governments = { holy_order_government }
}
duchy_holy_order = {
	type = title
	tier = duchy
	top_liege = no
	priority = 26
	governments = { holy_order_government }
}
king_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { holy_order_government }
}
king_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	top_liege = no
	governments = { holy_order_government }
}
kingdom_holy_order = {
	type = title
	tier = kingdom
	top_liege = no
	priority = 46
	governments = { holy_order_government }
}
emperor_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { holy_order_government }
}
emperor_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	top_liege = no
	governments = { holy_order_government }
}
empire_holy_order = {
	type = title
	tier = empire
	top_liege = no
	priority = 101
	governments = { holy_order_government }
}

# Faction Leaders
faction_leader_male = {
	type = character
	gender = male
	faction = yes
	priority = 1
	special = holder
}

faction_leader_female = {
	type = character
	gender = female
	faction = yes
	priority = 1
	special = holder
}

 #############################################
#Fallback titles (should ideally never appear):

baron = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 4
}
baron_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 4
}
barony = {
	type = title
	tier = barony
	priority = 4
}

count = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 15
}
count_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 15
}
county = {
	type = title
	tier = county
	priority = 15
}

duke = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 25
}
duke_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 25
}
duchy = {
	type = title
	tier = duchy
	priority = 25
}

king = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 45
}
king_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 45
}
kingdom = {
	type = title
	tier = kingdom
	priority = 45
}

emperor = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 100
}
emperor_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 100
}
empire = {
	type = title
	tier = empire
	priority = 100
}
