﻿namespace = global_religion


#When a pagan (ai) domain is ready to feudalize, a reformed neighbor they're on good terms with should attempt to convert them, or they should have a chance to spontaneously convert


#########################################################################
# Pagan reformed by neighbor or spontaneously 							#
# by Linnéa Thimrén														#
# global_religion.0001-0009												#
#########################################################################


global_religion.0001 = {
	hidden = yes
	
	immediate = {
		random_list = {
			7 = {
				modifier = {
					add = 1
					any_neighboring_top_liege_realm_owner = {
						OR = {
							has_government = clan_government
							has_government = feudal_government
							has_government = tributary_government
						}
					}
				}
				random_neighboring_top_liege_realm_owner = {
					limit = {
						OR = {
							has_government = clan_government
							has_government = feudal_government
							has_government = tributary_government
						}
					}
					save_scope_as = actor #for the effect to work properly
				}
			}
			5 = {
				trigger = {
					any_spouse = {
						NOR = {
							has_relation_potential_rival = root
							has_relation_rival = root
						}
					}
				}
				random_spouse = {
					limit = {
						NOR = {
							has_relation_potential_rival = root
							has_relation_rival = root
						}
					}
					save_scope_as = actor #for the effect to work properly
				}
			}
			5 = {
				trigger = {
					any_relation = {
						type = soulmate
					}
				}
				random_relation = {
					type = soulmate
					save_scope_as = actor #for the effect to work properly
				}
			}
			2 = {
				trigger = {
					any_relation = {
						type = friend
					}
				}
				modifier = {
					add = 2
					any_relation = {
						type = friend
						has_relation_best_friend = root
					}
				}
				random_relation = {
					type = friend
					limit = {
						has_relation_best_friend = root
					}
					save_scope_as = actor #for the effect to work properly
				}
			}
		}

		if = {
			limit = {
				exists = scope:actor
			}
			save_scope_as = recipient #for the effect to work properly

			demand_conversion_interaction_effect = yes

			if = { #If you converted to a neighboring faith your government and capital county also converts
				limit = {
					any_neighboring_top_liege_realm_owner = {
						this = scope:recipient
					}
				}
				#change_government = feudal_government
				capital_county = {
					set_county_faith = root.faith
				}
			}
		}
	}
}