﻿GetSmallFood = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple
	}

	text = {
		localization_key = food_word_biscuit
	}
}

GetSmallFoodIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple_indef
	}

	text = {
		localization_key = food_word_biscuit_indef
	}
}

GetClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetUpperClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetFoodDetail = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_detail_cilantro
	}

	text = {
		localization_key = food_detail_lemon
	}

	text = {
		localization_key = food_detail_almond
	}
}

GetExpensiveMeal = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_roast_swan
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		localization_key = expensive_food_veal_cutlets
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		localization_key = expensive_food_fresh_quail
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		trigger = {
			always = no
		}
		fallback = yes
		localization_key = expensive_food_spiced_breads
	}
	text = {
		trigger = {
			always = no
		}
		localization_key = expensive_food_mustard_rolls
		fallback = yes
	}
}

GetExpensiveMealAlt = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_fine_cheeses
	}
	text = {
		localization_key = expensive_food_sturgeon_caviar
	}
}

GetExpensiveDessert = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_dessert_saffron_cake
	}
	text = {
		localization_key = expensive_dessert_candied_figs
	}
	text = {
		localization_key = expensive_dessert_pomegranate_cake
	}
}

GetExpensiveDrink = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_drink_spiced_wine
	}
	text = {
		localization_key = expensive_drink_premium_tea
	}
}

GetShockedExpression = {
	type = character

	random_valid = yes

	text = {
		localization_key = shocked_expression_shocked
	}
	text = {
		localization_key = shocked_expression_appalled
	}
}

ThreeToTwelve = {
	type = character
	random_valid = yes

	text = {
		localization_key = number_three
	}
	text = {
		localization_key = number_four
	}
	text = {
		localization_key = number_five
	}
	text = {
		localization_key = number_six
	}
	text = {
		localization_key = number_seven
	}
	text = {
		localization_key = number_eight
	}
	text = {
		localization_key = number_nine
	}
	text = {
		localization_key = number_ten
	}
	text = {
		localization_key = number_eleven
	}
	text = {
		localization_key = number_twelve
	}
}