@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

d_sceptre = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  }
    }
}
c_waset = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  }
    }
}
b_1331 = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  }
    }
}
k_upper_egypt = {
    pattern = "pattern_solid.dds"
    color1 = "frost_blue"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  }
    }
}
d_upper_sycamore = {
    pattern = "pattern_solid.dds"
    color1 = "roman_red"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_heryshaf.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 } position = { 0.50 0.45 } }
    }
}
c_henennesut = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_heryshaf.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 } position = { 0.50 0.45 } }
    }
}
b_2571 = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_heryshaf.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 } position = { 0.50 0.45 } }
    }
}
k_minoa = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "roman_red"

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "brown"
        color2 = "black"
        instance = { scale = { 0.9 0.9 }  }
    }
}
d_knossos = {
    pattern = "pattern_solid.dds"
    color1 = "roman_red"
    color2 = "roman_red"

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "ck2_black"
        color2 = "white"
        instance = { scale = { 0.9 0.9 }  }
    }
}
c_knossos = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "roman_red"

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "ck2_black"
        color2 = "white"
        instance = { scale = { 0.9 0.9 }  }
    }
}
d_gubla = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 140 30 10 }
    color2 = rgb { 110 10 140 }

    colored_emblem = {
        texture = "ce_byblos.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.3 1.3 } }
    }
}
c_gubla = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = rgb { 110 10 140 }

    colored_emblem = {
        texture = "ce_byblos.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.3 1.3 } }
    }
}
b_3887 = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = rgb { 110 10 140 }

    colored_emblem = {
        texture = "ce_byblos.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.3 1.3 } }
    }
}
d_thebes = {
    pattern = "pattern_solid.dds"
    color1 = "thebes_background_color"
    color2 = "thebes_background_color"

    colored_emblem = {
        texture = "ce_seven_gates.dds"
        color1 = "thebes_secondary_color"
        color2 = "thebes_main_color"
        instance = { scale = { 1.2 1.2 } }
    }
}
c_thebes = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "thebes_background_color"

    colored_emblem = {
        texture = "ce_seven_gates.dds"
        color1 = "thebes_secondary_color"
        color2 = "thebes_main_color"
        instance = { scale = { 1.2 1.2 } }
    }
}
b_329 = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "thebes_background_color"

    colored_emblem = {
        texture = "ce_seven_gates.dds"
        color1 = "thebes_secondary_color"
        color2 = "thebes_main_color"
        instance = { scale = { 1.2 1.2 } }
    }
}
d_ur = {
    pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "galatia_light_blue_color"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_1.dds"
        color1 = "galatia_light_blue_color"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_ur.dds"
        color1 = "galatia_light_blue_color"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}
c_ur = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "galatia_light_blue_color"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_1.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_ur.dds"
        color1 = "white"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}
b_6182 = {
    pattern = "pattern_solid.dds"
    color1 = "brown"
    color2 = "galatia_light_blue_color"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_1.dds"
        color1 = "galatia_light_blue_color"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_ur.dds"
        color1 = "galatia_light_blue_color"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}

d_uruk = {
    pattern = "pattern_solid.dds"
    color1 = "bone_white"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_2.dds"
        color1 = "spartan_rust"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_uruk.dds"
        color1 = "red"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}

c_uruk = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_2.dds"
        color1 = "spartan_rust"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_uruk.dds"
        color1 = "red"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}
b_6022 = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_2.dds"
        color1 = "spartan_rust"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_uruk.dds"
        color1 = "red"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}
k_lower_egypt = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_lower_egypt.dds"
        color1 = "blue"
        color2 = "roman_gold"
        #color3 = "red"
        instance = { scale = { 0.90 0.90 }  position = { 0.55 0.48 } }
    }
    colored_emblem = {
        texture = "ce_lower_egypt_red.dds"
        color1 = "red"
        #color3 = "red"
        instance = { scale = { 0.90 0.90 }  position = { 0.55 0.48 } }
    }
}
k_sumer = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_2.dds"
        color1 = "yellow"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_uruk.dds"
        color1 = "yellow"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}
k_alasiya = {
    pattern = "pattern_solid.dds"
    color1 = "black"

    colored_emblem = {
        texture = "ce_cyprus.dds"
        color1 = hsv{ 0.09 0.87 0.87 }
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.42 } }
    }
}
d_alasiya = {
    pattern = "pattern_solid.dds"
    color1 = "black"

    colored_emblem = {
        texture = "ce_cyprus.dds"
        color1 = hsv{ 0.09 1 0.85 }
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.42 } }
    }
}
c_alasiya = {
    pattern = "pattern_solid.dds"
    color1 = "blue"

    colored_emblem = {
        texture = "ce_cyprus.dds"
        color1 = hsv{ 0.09 1 0.85 }
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.42 } }
    }
}
b_3153 = {
    pattern = "pattern_solid.dds"
    color1 = "blue"

    colored_emblem = {
        texture = "ce_cyprus.dds"
        color1 = hsv{ 0.09 1 0.85 }
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.42 } }
    }
}
k_khabur = {
    pattern = "pattern_solid.dds"
    color1 = "purple"

    colored_emblem = {
        texture = "ce_shaushtar.dds"
        color1 = "blue"
        color2 = "yellow_light"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.40 } }
    }

    colored_emblem = {
        texture = "ce_shaushtar_2.dds"
        color1 = "red"
        color2 = "blue_light"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.40 } }
    }
}
d_hattusa = {
    pattern = "pattern_solid.dds"
    color1 = "red"

    colored_emblem = {
        texture = "ce_hattian_disc.dds"
        color1 = "green"
        color2 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.45 } }
    }
}
e_mitanni = k_khabur
k_kizzuwatna = {
    pattern = "pattern_solid.dds"
    color1 = "blue"

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "yellow"
        color2 = "black"
        instance = { scale = { 0.55 0.55 }  position = { 0.5 0.25 } }
    }

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "black"
        color2 = "yellow"
        instance = { scale = { 0.55 0.55 }  position = { 0.5 0.65 } }
    }
}
d_lagash = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "samnite_beige"

    colored_emblem = {
        texture = "ce_lagash_eagle.dds"
        color1 = "samnite_beige"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_lagash.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.1 1.1 }  position = { 0.5 0.55 } }
    }
}
c_lagash = {
    pattern = "pattern_solid.dds"
    color1 = "blue"

    colored_emblem = {
        texture = "ce_lagash_eagle.dds"
        color1 = "samnite_beige"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_lagash.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.1 1.1 }  position = { 0.5 0.55 } }
    }
}

b_5969 = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "blue"

    colored_emblem = {
        texture = "ce_lagash_eagle.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_lagash.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.1 1.1 }  position = { 0.5 0.55 } }
    }
}
d_isin = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "syracuse_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_5.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_isin.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}
c_isin = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "syracuse_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_5.dds"
        color1 = "syracuse_yellow"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_isin.dds"
        color1 = "white"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}

b_6029 = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "syracuse_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_5.dds"
        color1 = "syracuse_yellow"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_isin.dds"
        color1 = "white"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.55 } }
    }
}
d_kish = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "pink"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_4.dds"
        color1 = "red"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_kish.dds"
        color1 = "black"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}
c_kish = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "pink"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_4.dds"
        color1 = "pink"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_kish.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}
b_6046 = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "pink"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_4.dds"
        color1 = "yellow"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_kish.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

d_babylon = {
    pattern = "pattern_solid.dds"
    color1 = "roman_red"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "samnite_beige"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "samnite_beige"
        instance = { scale = { 1.40 1.40 }  position = { 0.50 0.70 } }
    }
}

k_babylon = {
    pattern = "pattern_solid.dds"
    color1 = "roman_red"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.40 1.40 }  position = { 0.50 0.70 } }
    }
}
c_babylon = {
    pattern = "pattern_solid.dds"
    color1 = "black"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "white"
        instance = { scale = { 1.40 1.40 }  position = { 0.50 0.70 } }
    }
}
b_6087 = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "white"
        instance = { scale = { 1.40 1.40 }  position = { 0.50 0.70 } }
    }
}

d_sippar = {
    pattern = "pattern_solid.dds"
    color1 = "navy_blue"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_3.dds"
        color1 = "white"
        instance = { scale = { 0.77 0.77 }  position = { 0.50 0.54 } }
    }

    colored_emblem = {
        texture = "ce_sippar.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}

c_sippar = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_3.dds"
        color1 = "white"
        instance = { scale = { 0.77 0.77 }  position = { 0.50 0.54 } }
    }

    colored_emblem = {
        texture = "ce_sippar.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}

b_6059 = {
    pattern = "pattern_solid.dds"
    color1 = "navy_blue"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_3.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.77 0.77 }  position = { 0.50 0.54 } }
    }

    colored_emblem = {
        texture = "ce_sippar.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}

k_gutium = {
    pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_4.dds"
        color1 = "roman_gold"
        color2 = "blood_red"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.54 } }
    }

    colored_emblem = {
        texture = "ce_gutium.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.00 1.00 }  position = { 0.50 0.55 } }
    }
}

k_akkad = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "light_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_hat_1.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.43 } }
    }

    colored_emblem = {
        texture = "ce_akkad.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 1.29 } }
    }
}

d_akkad = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "light_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_hat_1.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.43 } }
    }

    colored_emblem = {
        texture = "ce_akkad.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 1.29 } }
    }
}

c_akkad = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "light_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_hat_1.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.43 } }
    }

    colored_emblem = {
        texture = "ce_akkad.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 1.29 } }
    }
}

b_6126 = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "light_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_hat_1.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.43 } }
    }

    colored_emblem = {
        texture = "ce_akkad.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 1.29 } }
    }
}

k_assyria = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.7 0.7 }  position = { 0.50 0.47 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

d_ashur = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "white"
        instance = { scale = { 0.7 0.7 }  position = { 0.50 0.47 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

c_ashur = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.7 0.7 }  position = { 0.50 0.47 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

b_5303 = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "white"
        instance = { scale = { 0.7 0.7 }  position = { 0.50 0.47 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

k_mari = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "bright_yellow"

    colored_emblem = {
        texture = "ce_thunder_symbol.dds"
        color1 = "yellow"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.50 } }
    }

    colored_emblem = {
        texture = "ce_mari.dds"
        color1 = "yellow"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

d_mari = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "bright_yellow"

    colored_emblem = {
        texture = "ce_thunder_symbol.dds"
        color1 = "yellow"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.50 } }
    }

    colored_emblem = {
        texture = "ce_mari.dds"
        color1 = "yellow"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

c_mari = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "bright_yellow"

    colored_emblem = {
        texture = "ce_thunder_symbol.dds"
        color1 = "black"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.50 } }
    }

    colored_emblem = {
        texture = "ce_mari.dds"
        color1 = "black"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

b_5924 = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "bright_yellow"

    colored_emblem = {
        texture = "ce_thunder_symbol.dds"
        color1 = "white"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.50 } }
    }

    colored_emblem = {
        texture = "ce_mari.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.62 } }
    }
}

d_urkesh = {
    pattern = "pattern_solid.dds"
    color1 = "hib_color"
    color2 = "mint_green"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_6.dds"
        color1 = "mint_green"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_urkesh.dds"
        color1 = "mint_green"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.59 } }
    }
}
c_urkesh = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "mint_green"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_6.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_urkesh.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.59 } }
    }
}
b_5194 = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "mint_green"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_6.dds"
        color1 = "white"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_urkesh.dds"
        color1 = "white"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.59 } }
    }
}
d_kanara = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "ck2_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_1.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_lullubum.dds"
        color1 = "roman_gold"
    }
}
k_lullubum = {
    pattern = "pattern_solid.dds"
    color1 = "phokaian_blue"
    color2 = "ck2_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_1.dds"
        color1 = "ck2_yellow"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_lullubum.dds"
        color1 = "ck2_yellow"
    }
}
c_kanara = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "ck2_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_1.dds"
        color1 = "white"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_lullubum.dds"
        color1 = "white"
    }
}
b_5638 = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "ck2_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_1.dds"
        color1 = "white"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_lullubum.dds"
        color1 = "white"
    }
}
k_lullubum = {
    pattern = "pattern_solid.dds"
    color1 = "phokaian_blue"
    color2 = "ck2_yellow"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_1.dds"
        color1 = "ck2_yellow"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_lullubum.dds"
        color1 = "ck2_yellow"
    }
}

k_simurrum = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_2.dds"
        color1 = "black"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_simurrum.dds"
        color1 = "black"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.43 } }
    }
}

d_simurrum = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_2.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_simurrum.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.43 } }
    }
}

c_simurrum = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_2.dds"
        color1 = "black"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_simurrum.dds"
        color1 = "black"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.43 } }
    }
}

b_5573 = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_2.dds"
        color1 = "white"
        instance = { scale = { 0.80 0.80 }  position = { 0.50 0.48 } }
    }

    colored_emblem = {
        texture = "ce_simurrum.dds"
        color1 = "white"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.43 } }
    }
}

k_susan = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "rust_brown"

    colored_emblem = {
        texture = "ce_palm_symbol.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_susan.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.61 } }
    }
}
d_susa = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "rust_brown"

    colored_emblem = {
        texture = "ce_palm_symbol.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_susan.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.61 } }
    }
}
c_susa = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "rust_brown"

    colored_emblem = {
        texture = "ce_palm_symbol.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_susan.dds"
        color1 = "white"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.61 } }
    }
}
b_6374 = {
    pattern = "pattern_solid.dds"
    color1 = "mint_green"
    color2 = "rust_brown"

    colored_emblem = {
        texture = "ce_palm_symbol.dds"
        color1 = "rust_brown"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.53 } }
    }

    colored_emblem = {
        texture = "ce_susan.dds"
        color1 = "rust_brown"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.61 } }
    }
}
e_elam = k_susan
k_anshan = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "cilicia_color"

    colored_emblem = {
        texture = "ce_cross_symbol.dds"
        color1 = "green"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_anshan.dds"
        color1 = "green"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.58 } }
    }
}

d_anshan = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "cilicia_color"

    colored_emblem = {
        texture = "ce_cross_symbol.dds"
        color1 = "black"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_anshan.dds"
        color1 = "black"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.58 } }
    }
}

c_anshan = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "cilicia_color"

    colored_emblem = {
        texture = "ce_cross_symbol.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_anshan.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.58 } }
    }
}

b_6552 = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "cilicia_color"

    colored_emblem = {
        texture = "ce_cross_symbol.dds"
        color1 = "white"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.52 } }
    }

    colored_emblem = {
        texture = "ce_anshan.dds"
        color1 = "white"
        instance = { scale = { 1.15 1.15 }  position = { 0.50 0.58 } }
    }
}

k_dilmun = {
    pattern = "pattern_solid.dds"
    color1 = "bharatavarsha_orange_color"
    color2 = "bone_white"

    colored_emblem = {
        texture = "ce_sumerian_goat.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.57 } }
    }

    colored_emblem = {
        texture = "ce_dilmun.dds"
        color1 = "black"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.68 } }
    }
}

d_bayofbahrain = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "bone_white"

    colored_emblem = {
        texture = "ce_sumerian_goat.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.57 } }
    }

    colored_emblem = {
        texture = "ce_dilmun.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.68 } }
    }
}

c_dilmun = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "bone_white"

    colored_emblem = {
        texture = "ce_sumerian_goat.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.57 } }
    }

    colored_emblem = {
        texture = "ce_dilmun.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.68 } }
    }
}

b_5666 = {
    pattern = "pattern_solid.dds"
    color1 = "bharatavarsha_orange_color"
    color2 = "bone_white"

    colored_emblem = {
        texture = "ce_sumerian_goat.dds"
        color1 = "black"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.57 } }
    }

    colored_emblem = {
        texture = "ce_dilmun.dds"
        color1 = "black"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.68 } }
    }
}

d_umma = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_3.dds"
        color1 = "black"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_umma.dds"
        color1 = "black"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.65 } }
    }
}

c_umma = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_3.dds"
        color1 = "white"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_umma.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.65 } }
    }
}

b_5981 = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_3.dds"
        color1 = "white"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_umma.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.65 } }
    }
}

k_der = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "armorica_color"

    colored_emblem = {
        texture = "ce_spiral_snake.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_der.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.63 } }
    }
}
d_der = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "armorica_color"

    colored_emblem = {
        texture = "ce_spiral_snake.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_der.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.63 } }
    }
}
c_der = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "armorica_color"

    colored_emblem = {
        texture = "ce_spiral_snake.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_der.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.63 } }
    }
}
b_6310 = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "armorica_color"

    colored_emblem = {
        texture = "ce_spiral_snake.dds"
        color1 = "white"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_der.dds"
        color1 = "white"
        instance = { scale = { 1.30 1.30 }  position = { 0.50 0.63 } }
    }
}

k_argolis = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mykene.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.45 } }
    }
}

d_aroania = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mykene.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.45 } }
    }
}

c_mykene = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mykene.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.45 } }
    }
}
e_achaia = c_mykene
b_211 = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mykene.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.50 } }
    }
}
k_hattusa = {
    pattern = "pattern_solid.dds"
    color1 = "blue"

    colored_emblem = {
        texture = "ce_hittite.dds"
        color1 = "green"
        color2 = "black"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_hittite_red.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }
}
e_hattusa = {
    pattern = "pattern_solid.dds"
    color1 = "red"

    colored_emblem = {
        texture = "ce_hittite.dds"
        color1 = "green"
        color2 = "black"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_hittite_red.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }
}
d_hattusa = {
    pattern = "pattern_solid.dds"
    color1 = "purple"

    colored_emblem = {
        texture = "ce_hittite.dds"
        color1 = "green"
        color2 = "black"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_hittite_red.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }
}
c_hattusha = {
    pattern = "pattern_solid.dds"
    color1 = "red"

    colored_emblem = {
        texture = "ce_hittite.dds"
        color1 = "green"
        color2 = "black"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_hittite_red.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.70 0.70 }  position = { 0.50 0.45 } }
    }
}
d_kemetic_pharaoh = d_sceptre
d_hyksos_pharaoh = k_lower_egypt