@smErmine = 0.27

dynn_2keret1 = k_khabur
dynn_waset1 = c_waset
dynn_2waset1 = d_sceptre
dynn_2hyksos1 = k_lower_egypt
dynn_hnn1 = c_henennesut
dynn_2waset1 = k_upper_egypt
dynn_2hattusa1 = e_hattusa
dynn_2assyria1 = k_assyria
dynn_ur1 = d_ur
dynn_uruk1 = d_uruk
dynn_gutium1 = {
    pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_mesopatamian_weapons_4.dds"
        color1 = "roman_gold"
        color2 = "blood_red"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.54 } }
    }

    colored_emblem = {
        texture = "ce_gutium.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.00 1.00 }  position = { 0.50 0.55 } }
    }
}
dynn_2kizzuwatna1 = k_kizzuwatna
dynn_lagash1 = d_lagash
dynn_2kassite1 = {
    pattern = "pattern_solid.dds"
    color1 = "roman_red"
    color2 = "pure_white"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.40 1.40 }  position = { 0.50 0.70 } }
    }
}
dynn_2sumer1 = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_mesopatamian_astrological_2.dds"
        color1 = "yellow"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.55 } }
    }

    colored_emblem = {
        texture = "ce_uruk.dds"
        color1 = "yellow"
        instance = { scale = { 1.20 1.20 }  position = { 0.50 0.60 } }
    }
}
dynn_2alashiya1 = {
    pattern = "pattern_solid.dds"
    color1 = "black"

    colored_emblem = {
        texture = "ce_cyprus.dds"
        color1 = hsv{ 0.09 0.87 0.87 }
        instance = { scale = { 0.85 0.85 }  position = { 0.50 0.42 } }
    }
}