﻿object={
	name="cliff big 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=0
}
object={
	name="cliff end 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=0
}
object={
	name="cliff rock 02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=0
}
object={
	name="cliff small 01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
