﻿object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_shadow_clouds"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_shadow_clouds"
	count=0
}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_mountains"
	count=0
}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall"
	count=0
}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall_bottom"
	count=0
}
