﻿categories={
	map_foliage_category
}
layer={
	name="grass_layer"
	fade_in=0
	fade_out=6
	category="map_foliage_category"
	masks="high"
}
layer={
	name="lake_layer"
	fade_in=0
	fade_out=20
	category="map_foliage_category"
	masks="low|medium|high"
}
layer={
	name="tree_high_layer"
	fade_in=0
	fade_out=9
	category="map_foliage_category"
	masks="high"
}
layer={
	name="tree_low_layer"
	fade_in=0
	fade_out=9
	category="map_foliage_category"
	masks="low|medium|high"
}
layer={
	name="tree_medium_layer"
	fade_in=0
	fade_out=9
	category="map_foliage_category"
	masks="medium|high"
}
