# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

@cultural_maa_extra_ai_score = 25

light_chariot = {
	type = light_chariot
	
	damage = 200
	toughness = 108
	pursuit = 72
	screen = 145
	
	terrain_bonus = {
		plains = { damage = 100 pursuit = 100 }
		drylands = { damage = 100 pursuit = 100 }
		desert = { damage = 100 pursuit = 100 }
		wetlands = { damage = -90 toughness = -50 pursuit = -72 screen = -145 }
		hills = { damage = -60 toughness = -30 pursuit = -45 screen = -75 }
		desert_hills = { damage = -60 toughness = -30 pursuit = -45 screen = -75 }
		mountains = { damage = -90 toughness = -50 pursuit = -72 screen = -145 }
		mountain_valley = { damage = -60 toughness = -30 pursuit = -45 screen = -75 }
		forest = { damage = -90 toughness = -50 pursuit = -72 screen = -145 }
	}

	counters = {
		skirmishers = 2
		archers = 2
	}

	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 25
	
	icon = chariots
}

heavy_chariot = {
	type = heavy_chariot
	
	damage = 225
	toughness = 156
	pursuit = 270
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 100 pursuit = 200 }
		drylands = { damage = 100 pursuit = 200 }
		desert = { damage = 100 pursuit = 200 }
		wetlands = { damage = -130 toughness = -90 pursuit = -270 }
		hills = { damage = -90 toughness = -60 pursuit = -160 }
		desert_hills = { damage = -90 toughness = -60 pursuit = -160 }
		mountains = { damage = -130 toughness = -90 pursuit = -270 }
		mountain_valley = { damage = -90 toughness = -60 pursuit = -160 }
		forest = { damage = -130 toughness = -90 pursuit = -270 }
	}

	counters = {
		archers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 20
	
	icon = chariots #heavy
}

war_cart = {
	type = heavy_chariot
	
	damage = 300
	toughness = 150
	pursuit = 200
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 120 pursuit = 200 }
		drylands = { damage = 120 pursuit = 200 }
		desert = { damage = 120 pursuit = 200 }
		wetlands = { damage = -180 toughness = -90 pursuit = -200 }
		hills = { damage = -130 toughness = -60 pursuit = -150 }
		desert_hills = { damage = -130 toughness = -60 pursuit = -150 }
		mountains = { damage = -180 toughness = -90 pursuit = -200 }
		mountain_valley = { damage = -130 toughness = -60 pursuit = -150 }
		forest = { damage = -180 toughness = -90 pursuit = -200 }
	}

	counters = {
		archers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 15
	
	icon = chariots #heavy
}

kushite_bowmen = {
	type = archers
	
	damage = 36
	toughness = 14
	pursuit = 0
	screen = 22
	
	terrain_bonus = {
		drylands = { damage = 12 screen = 8 }
		desert = { damage = 12 screen = 8 }
	}

	counters = {
		skirmishers = 2
	}

	buy_cost = { gold = ba_low_cost }
	low_maintenance_cost = { gold = ba_low_low_maint }
	high_maintenance_cost = { gold = ba_low_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
}

aegean_maceman = {
	type = heavy_infantry

	damage = 30
	toughness = 25
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 6 pursuit = 8 }
	}
	
	counters = {
		spearmen = 1
	}
	
	buy_cost = { gold = ba_normal_cost }
	low_maintenance_cost = { gold = ba_normal_low_maint }
	high_maintenance_cost = { gold = ba_normal_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

khopesh_warrior = {
	type = heavy_infantry

	damage = 45
	toughness = 25
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		floodplains = { damage = 12 pursuit = 10 }
	}
	
	counters = {
		spearmen = 2
	}
	
	buy_cost = { gold = ba_high_cost }
	low_maintenance_cost = { gold = ba_high_low_maint }
	high_maintenance_cost = { gold = ba_high_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

hyksos_chariot = {
	type = light_chariot
	
	damage = 232
	toughness = 125
	pursuit = 84
	screen = 168
	
	terrain_bonus = {
		plains = { damage = 100 pursuit = 100 }
		drylands = { damage = 100 pursuit = 100 }
		desert = { damage = 100 pursuit = 100 }
		wetlands = { damage = -120 toughness = -50 pursuit = -84 screen = -168 }
		hills = { damage = -80 toughness = -30 pursuit = -55 screen = -90 }
		desert_hills = { damage = -80 toughness = -30 pursuit = -55 screen = -90 }
		mountains = { damage = -120 toughness = -50 pursuit = -84 screen = -168 }
		mountain_valley = { damage = -80 toughness = -30 pursuit = -55 screen = -90 }
		forest = { damage = -120 toughness = -50 pursuit = -84 screen = -168 }
	}

	counters = {
		skirmishers = 2
		archers = 2
	}

	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 25
	
	icon = chariots
}

haibrw_cavalry = {
	type = cavalry
	
	damage = 44
	toughness = 30
	pursuit = 100
	screen = 100
	
	terrain_bonus = {
		plains = { damage = 20 pursuit = 100 }
		drylands = { damage = 20 pursuit = 100 }
		desert = { damage = 20 pursuit = 100 }
		wetlands = { damage = -20 toughness = -12 pursuit = -60 }
		hills = { damage = -15 toughness = -12 pursuit = -60 }
		desert_hills = { damage = -15 toughness = -12 pursuit = -60 }
		mountains = { damage = -30 toughness = -16 pursuit = -100 }
		forest = { damage = -20 toughness = -9 pursuit = -45 }
	}

	counters = {
		skirmishers = 2
		archers = 2
	}

	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 60
	
	icon = light_cavalry
}

panoply_warrior = {
	type = heavy_infantry

	damage = 45
	toughness = 180
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}
	
	counters = {
		spearmen = 1
		archers = 3
		skirmishers = 1
	}
	
	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 40
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

axe_and_bow_warrior = {
	type = heavy_infantry

	damage = 30
	toughness = 22
	pursuit = 11
	screen = 11
	
	terrain_bonus = {
		hills = { damage = 8 toughness = 6 pursuit = 8 screen = 8 }
		mountain_valley = { damage = 8 toughness = 6 pursuit = 8 screen = 8 }
	}
	
	counters = {
		spearmen = 1
		archers = 1
		skirmishers = 1
	}
	
	buy_cost = { gold = ba_normal_cost }
	low_maintenance_cost = { gold = ba_normal_low_maint }
	high_maintenance_cost = { gold = ba_normal_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

boar_tusk_warrior = {
	type = heavy_infantry

	damage = 30
	toughness = 22
	pursuit = 11
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 8 pursuit = 8 }
		mountain_valley = { damage = 8 pursuit = 8 }
		forest = { damage = 8 toughness = 6 }
	}
	
	counters = {
		spearmen = 1
	}
	
	buy_cost = { gold = ba_normal_cost }
	low_maintenance_cost = { gold = ba_normal_low_maint }
	high_maintenance_cost = { gold = ba_normal_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

early_hoplite = {
	type = spearmen

	damage = 40
	toughness = 78
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 5 }
		desert_hills = { damage = 12 toughness = 5 }
		mountains = { toughness = 5 screen = 5 }
		desert_mountains = { toughness = 5 }
		mountain_valley = { damage = 12 toughness = 8 }
	}
	
	counters = {
		heavy_chariot = 1
		light_chariot = 1
		light_cavalry = 1
	}
	
	buy_cost = { gold = ba_high_cost }
	low_maintenance_cost = { gold = ba_high_low_maint }
	high_maintenance_cost = { gold = ba_high_high_maint }
	
	stack = 60
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

hittite_chariot = {
	type = heavy_chariot
	
	damage = 263
	toughness = 184
	pursuit = 315
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 130 pursuit = 260 }
		drylands = { damage = 130 pursuit = 260 }
		desert = { damage = 130 pursuit = 260 }
		wetlands = { damage = -160 toughness = -120 pursuit = -315 }
		hills = { damage = -90 toughness = -60 pursuit = -200 }
		desert_hills = { damage = -90 toughness = -60 pursuit = -200 }
		mountains = { damage = -160 toughness = -90 pursuit = -315 }
		mountain_valley = { damage = -90 toughness = -60 pursuit = -200 }
		forest = { damage = -130 toughness = -90 pursuit = -315 }
	}

	counters = {
		archers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = ba_very_high_cost }
	low_maintenance_cost = { gold = ba_very_high_low_maint }
	high_maintenance_cost = { gold = ba_very_high_high_maint }
	
	stack = 20
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = chariots #heavy
}

marsh_raider = {
	type = skirmishers
	
	damage = 31
	toughness = 16
	pursuit = 22
	screen = 22
	
	terrain_bonus = {
		wetlands = { damage = 15 toughness = 12 pursuit = 22 }
		floodplains = { damage = 12 toughness = 9 pursuit = 16 }
	}

	counters = {
		spearmen = 1
		heavy_infantry = 1
	}
	
	buy_cost = { gold = ba_normal_cost }
	low_maintenance_cost = { gold = ba_normal_low_maint }
	high_maintenance_cost = { gold = ba_normal_high_maint }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}