﻿


remove_guardian_interaction_visible_ward_trigger = {
	OR = {
		#If I am the child
		this = scope:actor
		#The ward has actor as its liege
		AND = {
			exists = liege
			liege = scope:actor
		}
		#The guardian is actor
		any_relation = {
			type = guardian
			this = scope:actor
		}
		#The guardian is actor's courtier
		any_relation = {
			type = guardian
			is_courtier_of = scope:actor
		}
	}
}

remove_guardian_interaction_available_ward_trigger = {
	is_diplomatically_available = yes
	is_imprisoned = no
}

kick_from_court_validity_trigger = {
	is_diplomatically_available = yes
	NOR = {
		is_spouse_of = scope:actor
		is_concubine_of = scope:actor
		is_close_family_of = scope:actor
		has_council_position = councillor_court_chaplain
	}
}

ask_for_pardon_available_trigger = {
	$ACTOR$ = {
		is_independent_ruler = no
		any_liege_or_above = {
			OR = {
				has_imprisonment_reason = $ACTOR$
				has_banish_reason = $ACTOR$
				has_execute_reason = $ACTOR$
				has_revoke_title_reason = $ACTOR$
			}
		}
	}
}

title_revocation_is_tyrannical_trigger = {
	NOR = {
		has_revoke_title_reason = scope:recipient
		has_claim_on = scope:landed_title
		scope:recipient = { vassal_contract_has_flag = vassal_contract_free_revocation }
		faith = {
			OR = {
				AND = {								
					has_doctrine_parameter = pluralism_righteous_revocation_tyranny_reduced
					faith_hostility_level = {
						target = scope:recipient.faith
						value = faith_evil_level
					}
				}
				AND = {								
					has_doctrine_parameter = pluralism_fundamentalist_revocation_tyranny_minimal
					faith_hostility_level = {
						target = scope:recipient.faith
						value >= faith_hostile_level
					}
				}
			}
		}
	}
}

vassal_revocation_is_tyrannical_trigger = {
	NOR = {
		has_revoke_title_reason = scope:recipient
		faith = {
			OR = {
				AND = {								
					has_doctrine_parameter = pluralism_righteous_revocation_tyranny_reduced
					faith_hostility_level = {
						target = scope:recipient.faith
						value = faith_evil_level
					}
				}
				AND = {								
					has_doctrine_parameter = pluralism_fundamentalist_revocation_tyranny_minimal
					faith_hostility_level = {
						target = scope:recipient.faith
						value >= faith_hostile_level
					}
				}
			}
		}
	}
}

is_de_jure_vassal_of_liege_trigger = {
	liege = {
		save_temporary_scope_as = my_liege
	}
	primary_title = {
		OR = {	
			de_jure_liege = {
				exists = holder
				holder = scope:my_liege
			}
			trigger_if = {
				limit = {
					tier = tier_duchy
				}
				de_jure_liege = {		
					de_jure_liege = {
						exists = holder
						holder = scope:my_liege
					}
				}
			}
		}
	}
}