﻿#These events serve as an alternate way of gaining commander traits, by learning about historical battles.
namespace = historical_commander_trait

##################################################
# Hannibal Bacar
# by Sean Hughes
# 0001
##################################################

historical_commander_trait.0001 = {
	type = character_event
	title = historical_commander_trait.0001.t
	desc = historical_commander_trait.0001.desc
	theme = war
	left_portrait = root
	
	trigger = {
		NOR = {
			has_character_flag = being_taught_commander_trait
			has_character_flag = had_historical_commander_trait_event_0001
		}
		number_of_commander_traits < 3

	}

	weight_multiplier = {
		base = 1
		compare_modifier = {
			factor = martial
			multiplier = 0.1
			max = 2
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 0
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 1
		}
		upweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_historical_commander_trait_event_0001
		}
	}

	option = {
		name = historical_commander_trait.0001.a
		trigger = { NOT = { has_trait = aggressive_attacker } }
		add_trait = aggressive_attacker
		stress_impact = {
			compassionate = minor_stress_impact_gain
			calm = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
			patient = minor_stress_impact_gain
			craven = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 0.25
				ai_energy = 0.5
				ai_boldness = 1
				ai_vengefulness = 0.2
				ai_compassion = -0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0001.b
		trigger = { NOT = { has_trait = logistician } }
		add_trait = logistician
		stress_impact = {
			impatient = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
			stubborn = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_energy = 0.25
				ai_greed = -0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0001.c
		trigger = { NOT = { has_trait = flexible_leader } }
		add_trait = flexible_leader
		stress_impact = {
			impatient = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			stubborn = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_energy = 0.25
				ai_greed = -0.5
			}
		}
	}

	
	option = {
		name = historical_commander_trait.0001.d
		name = {
			trigger = {
				has_trait = compassionate
				has_trait = forgiving
			}
			text = historical_commander_trait.0001.d.good
		}
		custom_tooltip = historical_commander_trait.reject.tt

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_compassion = 1
				ai_boldness = -0.5
				ai_honor = -0.5
				ai_vengefulness = -0.5
			}
		}
	}
}

##################################################
# Julius Caesar
# by Sean Hughes
# 0002
##################################################

historical_commander_trait.0002 = {
	type = character_event
	title = historical_commander_trait.0002.t
	desc = historical_commander_trait.0002.desc
	theme = war
	left_portrait = root
	
	trigger = {
		NOR = {
			has_character_flag = being_taught_commander_trait
			has_character_flag = had_historical_commander_trait_event_0002
		}
		number_of_commander_traits < 3
	}

	weight_multiplier = {
		base = 1
		compare_modifier = {
			factor = martial
			multiplier = 0.1
			max = 2
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 0
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 1
		}
		upweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_historical_commander_trait_event_0002
		}
	}

	option = {
		name = historical_commander_trait.0002.a
		trigger = { NOT = { has_trait = military_engineer } }
		add_trait = military_engineer
		stress_impact = {
			lazy = minor_stress_impact_gain
			patient = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = -0.5
				ai_vengefulness = -0.5
				ai_rationality = 0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0002.b
		trigger = { NOT = { has_trait = unyielding_defender } }
		add_trait = unyielding_defender
		stress_impact = {
			impatient = minor_stress_impact_gain
			wrathful = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			brave = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = -1
				ai_energy = -0.5
				ai_greed = -0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0002.c
		trigger = { NOT = { has_trait = reckless } }
		add_trait = reckless
		stress_impact = {
			diligent = minor_stress_impact_gain
			patient = minor_stress_impact_gain
			stubborn = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = -1
				ai_boldness = 0.5
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		name = historical_commander_trait.0002.d
		custom_tooltip = historical_commander_trait.reject.tt


		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 1
				ai_vengefulness = 1
			}
		}
	}
}

##################################################
# Alexander the Great
# by Sean Hughes
# 0003
##################################################

historical_commander_trait.0003 = {
	type = character_event
	title = historical_commander_trait.0003.t
	desc = historical_commander_trait.0003.desc
	theme = war
	left_portrait = root
	
	trigger = {
		NOR = {
			has_character_flag = being_taught_commander_trait
			has_character_flag = had_historical_commander_trait_event_0003
		}
		number_of_commander_traits < 3
	}

	weight_multiplier = {
		base = 1
		compare_modifier = {
			factor = martial
			multiplier = 0.1
			max = 2
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 0
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 1
		}
		upweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_historical_commander_trait_event_0003
		}
	}

	option = {
		name = historical_commander_trait.0003.a
		trigger = { NOT = { has_trait = forder } }
		add_trait = forder
		stress_impact = {
			lazy = minor_stress_impact_gain
			patient = minor_stress_impact_gain

		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = 1
				ai_vengefulness = 0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0003.b
		trigger = { NOT = { has_trait = military_engineer } }
		add_trait = military_engineer
		stress_impact = {
			lazy = minor_stress_impact_gain
			wrathful = minor_stress_impact_gain
			stubborn = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_energy = 0.25
				ai_greed = -0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0003.c
		trigger = { NOT = { has_trait = reaver } }
		add_trait = reaver
		stress_impact = {
			generous = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_compassion = -1
				ai_energy = 0.5
				ai_greed = 2
			}
		}
	}

	option = {
		name = historical_commander_trait.0003.d
		custom_tooltip = historical_commander_trait.reject.tt

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_energy = -0.5
				ai_boldness = 0.5
				ai_vengefulness = 0.5
			}
		}
	}
}

##################################################
# Constantine
# by Sean Hughes
# 0004
##################################################

historical_commander_trait.0004 = {
	type = character_event
	title = historical_commander_trait.0004.t
	desc = historical_commander_trait.0004.desc
	theme = war
	left_portrait = root
	
	trigger = {
		NOR = {
			has_character_flag = being_taught_commander_trait
			has_character_flag = had_historical_commander_trait_event_0004
		}
		number_of_commander_traits < 3

		always = no
	}
	

	weight_multiplier = {
		base = 1
		compare_modifier = {
			factor = martial
			multiplier = 0.1
			max = 2
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 0
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 1
		}
		upweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_historical_commander_trait_event_0004
		}
	}


	option = {
		name = historical_commander_trait.0004.a
		trigger = { NOT = { has_trait = holy_warrior } }
		add_trait = holy_warrior
		stress_impact = {
			cynical = minor_stress_impact_gain
			craven = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_honor = 1
				ai_boldness = 0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0004.b
		trigger = { NOT = { has_trait = forder } }
		add_trait = forder
		stress_impact = {
			patient = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 2
				ai_energy = 0.5
				ai_greed = 0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0004.c
		trigger = { NOT = { has_trait = flexible_leader } }
		add_trait = flexible_leader
		stress_impact = {
			impatient = minor_stress_impact_gain
			stubborn = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 2
				ai_energy = 0.5
				ai_boldness = -0.5
			}
		}
	}
	
	option = {
		name = historical_commander_trait.0004.d
		custom_tooltip = historical_commander_trait.reject.tt

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = -0.5
				ai_boldness = -0.5
				ai_honor = -0.5
				ai_vengefulness = 0.5
			}
		}
	}
}


##################################################
# Khalid ibn al-Walid
# by Sean Hughes
# 0004
##################################################

historical_commander_trait.0005 = {
	type = character_event
	title = historical_commander_trait.0005.t
	desc = historical_commander_trait.0005.desc
	theme = war
	left_portrait = root
	
	trigger = {
		NOR = {
			has_character_flag = being_taught_commander_trait
			has_character_flag = had_historical_commander_trait_event_0005
		}
		number_of_commander_traits < 3

		always = no

	}

	weight_multiplier = {
		base = 1
		compare_modifier = {
			factor = martial
			multiplier = 0.1
			max = 2
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 0
		}
		modifier = {
			factor = 0.3
			number_of_commander_traits > 1
		}
		upweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_historical_commander_trait_event_0005
		}
	}

	option = {
		name = historical_commander_trait.0005.a
		trigger = { NOT = { has_trait = holy_warrior } }
		add_trait = holy_warrior
		stress_impact = {
			cynical = minor_stress_impact_gain
			craven = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_honor = 1
				ai_boldness = 0.5
			}
		}
	}

	option = {
		name = historical_commander_trait.0005.b
		trigger = { NOT = { has_trait = unyielding_defender } }
		add_trait = unyielding_defender
		stress_impact = {
			wrathful = medium_stress_impact_gain
			impatient = minor_stress_impact_gain
			craven = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 1
				ai_honor = 1
				ai_vengefulness = -1
			}
		}
	}

	option = {
		name = historical_commander_trait.0005.c
		trigger = { NOT = { has_trait = logistician } }
		add_trait = logistician
		stress_impact = {
			impatient = minor_stress_impact_gain
			stubborn = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1.25
				ai_boldness = -0.75
			}
		}
	}
	
	option = {
		name = historical_commander_trait.0005.d
		custom_tooltip = historical_commander_trait.reject.tt

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = -0.5
				ai_boldness = -0.5
				ai_honor = -0.5
			}
		}
	}
}
