﻿# On actions for knight events, triggered automatically by the game

# Called for knights in combat every COMBAT_EVENT_DAYS days
# root is the knight
# scope:combat_side is the side of combat the knight is on
# CHARACTER is the LHS portrait, TARGET_CHARACTER is the RHS portrait

on_knight_combat_pulse = {
	events = {
		knights.0001 # Knight wounded/maimed/slain in combat.
	}
}

# Called for commanders in combat every COMBAT_EVENT_DAYS days
# root is the commander
# scope:combat_side is the side of combat the commander is on

on_commander_combat_pulse = {
	events = {
		commanders.0001 # Commander wounded/maimed/slain in combat.
	}
}

# Called for commanders when combat ends
# root is the commander
# scope:combat_side is the side of combat the commander is on
# scope:victory is whether the commander's side won

on_commander_combat_finished = {
	trigger = {
		scope:victory = no
	}

	events = {
		# DISABLED as how this is handled is undergoing a rework.
		#commanders.0011 # Commander captured after combat.
	}
}

# called on every unique owner of an army on combat end
# root is the owning character
# scope:combat_side is the side of combat the commander is on
# scope:victory is whether the commander's side won
# commanders is a list of all commanders in the combat
# knights is a list of all knights in the combat
on_army_combat_finished = {
	
}

# Used for handling the Varangian guard
varangian_ongoing = {
	trigger = {
		always = no
	}
	effect = {
		#debug_log = "Fired the varangian_ongoing pulse"
		#debug_log_scopes = yes
	}
	random_events = {
		500 = 0
	}
}
