﻿# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	effect = {
	}
}

# Called from code once a year for "playable" (count+) characters.
# Root is the character
yearly_playable_pulse = {
	events = {
		adultery.0001 #Suspected spouse/soulmate of cheating  (increased chance when there is a lover, but can also trigger otherwise)
		health.3010 #Invalidate court physician
		
		coa.1 # Switch to another coat of arms if appropriate
	}
	on_actions = {
		ai_character_pulse
		delay = { days = 75 }

		pagan_conversion_pulse
	}
}

# Called from code once every three years for "playable" (count+) characters.
# Root is the character
three_year_playable_pulse = {
	random_events = {
		800 = 0
	}
}

# Called from code once every five years for "playable" (count+) characters.
# Root is the character
five_year_playable_pulse = {
	events = {
		courtier_guest_management.3001 	# Courtiers and guests getting relationships & secrets
		game_rule.1 					# De Jure Requirement Game Rule
	}
}

# Called from code once a quarter for "playable" (count+) characters.
# Root is the character
# scope:quarter is which quarter it's for, from 1 to 4. Note that scope:quarter = 1 isn't necessarily in Q1 by calendar time
quarterly_playable_pulse = {
	on_actions = {
		realm_maintenance_quarterly_pulse
		#Event pools
		stewardship_lifestyle_progress_pulse
		intrigue_lifestyle_progress_pulse
		diplomacy_lifestyle_progress_pulse
		martial_lifestyle_progress_pulse
		learning_lifestyle_progress_pulse
		#Relation pulses are spread out across the four quarterly pulses a year
		lover_quarterly_pulse
		friendship_quarterly_pulse
		rival_quarterly_pulse
		mentor_student_quarterly_pulse
	}
}

# Called from code once a year for all "playable" characters, at a random point that year (individually for each character). Different time from the random_yearly_everyone_pulse (coincides by random 1 time out of 365)
# Root is the character
random_yearly_playable_pulse = {
	trigger = {
		basic_is_valid_for_yearly_events_trigger = yes
	}
	random_on_action = {
		chance_of_no_event = {
			value = 0
			if = {
				limit = {
					is_ai = yes
					highest_held_title_tier < tier_duchy
				}
				add = 75 # AI counts aren't particularly important
			}
		}
		5 = on_yearly_events
		1 = ongoing_trait_events
		1 = friendship_ongoing
		1 = rivalry_ongoing
		1 = vassal_ongoing
		1 = bishop_ongoing
		1 = spouse_ongoing
		1 = parent_ongoing
		1 = lover_ongoing
		1 = lover_ongoing_distance
		1 = secrets_ongoing
	}
	on_actions = {
		set_liege_distance_pulse
	}
}

# Called from code once a year for all characters, at a random point that year (individually for each character)
# Root is the character
random_yearly_everyone_pulse = {
	on_actions = {
		yearly_health_pulse
		stress_pulse
		prison_maintenance_pulse
	}
	random_on_action = {
		chance_of_no_event = {
			value = 95
		}
		1 = assign_trait_events
	}
	events = {
		marriage_interaction.0007 #One of the betrothed became part of clergy that doesn't allow marriage
	}
	random_events = {
		500 = 0
	}
}

# Called from code once every five years for all characters.
# Root is the character
five_year_everyone_pulse = {
	on_actions = {
		disease_outbreak_pulse # moved from health_on_actions.txt
	}
	events = {
		murder_scheme_maintenance.1 # Murder schemes for the AI, including unlanded characters
	}
}

# Called from code once every 3 years for pool characters
# root = the character
three_year_pool_pulse = {
	trigger = {
		is_pool_character = yes # Can cease to be in the pool between it queuing and executing
	}
	events = {
		courtier_guest_management.2001 #"Develops" the character and gives those without location a location
	}
}

#Only triggered if you actually have prisoners
prison_maintenance_pulse = {
	trigger = {
		any_prisoner = { count >= 1 }
	}
	on_actions = {
		#Set up quarterly pulses
		delay = { days = 45 }
		quarterly_prison_maintenance_pulse
		delay = { days = 135 }
		quarterly_prison_maintenance_pulse
		delay = { days = 225 }
		quarterly_prison_maintenance_pulse
		delay = { days = 315 }
		quarterly_prison_maintenance_pulse
	}
}


#Pulse for various AI stuff
ai_character_pulse = {
	trigger = {
		is_ai = yes
	}
	random_events = {
		chance_to_happen = 25
		500 = 0
		100 = learn_commander_trait.0001
		100 = holy_order.0100 #Give pilgrim trait to holy order members
	}
}


on_yearly_events = {
	random_events = {
		chance_to_happen = 25
		200 = 0

		50 = yearly.0001 	#Skill Tutoring
		100 = yearly.0002	#Indiscreet Councillor
		5 = yearly.0003		#Forbidden Love
		25 = yearly.0011	#Comet Sighted!

		75 = yearly.1001 	#Someone else's spouse makes a move at you
		50 = yearly.1010 	#Person you care about is abducted by rival
		10 = yearly.1020 	#High-up ruler wants you to deal with pesky enemy
		100 = yearly.1030 	#Someone you have hooked offers up other character's secret
		50 = yearly.1040 	#Courtier is hiding a letter - surprise or secret?
		100 = yearly.1050	#Heir fancies themselves a duelist
		100 = yearly.1060	#The oldest joke in the book
		100 = yearly.1070  	#Someone is your potential soulmate
		100 = yearly.1080	#You are being paranoid
		100 = yearly.1090	#Foreign guests

		80 = yearly.3001 	#Dedication to Loyalty
		100 = yearly.3011 	#An Impression Twice Made
		100 = yearly.3021 	#On Their Deathbed
		100 = yearly.3031 	#Getting Ahead
		50 = yearly.3040	#A Good FaithPracticioner
		100 = yearly.3041	#Chafing Under Secular Laws
		100 = yearly.3051	#By Right
		20 = yearly.3061	#Cagots
		1 = yearly.3071		#A terrible nightmare
		2 = party_baron.0001 # Start the Party Baron story cycle

		100 = yearly.4001 	#A powerful vassal has angered neighboring ruler
		100 = yearly.4011 	#Heir is spending a lot of time with one of your powerful vassals
		5 = yearly.4021		#Mamaaaa, just killed a child
		7 = yearly.4031		#Who keeps leaving dead bodies all around the castle?!
		10 = yearly.4051	#Get a gift from a neighboring ruler (triggered here so you can't know for sure if someone has a scheme towards you)

		50 = yearly.5001 	#Catching Lover and Spouse fighting.
		50 = yearly.5010	#Vassal shows compassion to stressed/sick ruler, incurs in the jealousy of another vassal
		50 = yearly.5020	#Councilor offers to teach heir
		50 = yearly.5030	#Powerful Vassal offers to reveal secret of other Powerful Vassal to liege.
		50 = yearly.5040	#Two unimportant courtiers caught talking about powerful vassal.
		50 = yearly.5050	#Spouse feels slighted by courtier.

		10 = stress_trait_coping_decisions.2002 #Your stuff got stolen by a person in  a brothel!
		
		#'Nice' events (positive effects)
		100 = yearly.8000 	# Vassal offers liege a gift
		100 = yearly.8100 	# The peasantry of a Domain province gives you a gift
		100 = yearly.8200 	# Your realm priest offers you part of a large donation
		100 = yearly.8300 	# A group of vassals collectively wish to contribute to your war effort
		10 = yearly.8400	# Discover a guest's Deviant secret (Strong Hook), and get the potential to send them to a rival's court
		50 = yearly.8500	# Your Head of Faith sends you a gift if you're fighting heathens

		#Ai value events
		100 = trait_specific_ongoing.2010 	# Positive zeal: which god/saint is talking to me?
		100 = witch.4001					# Negative zeal: annoying clergy

		#Adultery events
		50 = adultery.2001 #Is the father suspicious of child or not?
		10 = adultery.3001 #Mother tells child the secret about them

		# Stress Events
		100 = stress_trait_ongoing.0501 # A relaxing evening with some hashish cakes.
		100 = stress_trait_ongoing.0506 # Self-medicating pain away with hashish.
		100 = stress_trait_ongoing.0511 # An elderly person laments the follies of hashish-consuming youth.
		100 = stress_trait_ongoing.0516 # You zone out whilst eating hashish in an important meeting.
		100 = stress_trait_ongoing.1501 # Rake fantasizes about courtier.
		100 = stress_trait_ongoing.4501 # Comfort Eater runs out of favorite food.
		100 = stress_trait_ongoing.4502 # Cannibal needs to satisfy their craving!
		100 = stress_trait_ongoing.5001 # Inappetetic has a important character prepare a feast for them.
		
		#Elephant events for India
		100 = yearly.9020 # A Mighty Elephant

		# Tribal events
		100 = tribal.1101 #Holmgang with a rival
		100 = tribal.1201 #Horse Racing
		100 = tribal.1301 #Crocodile Encounter
		100 = tribal.1303 #Irrigate Oasis

		#Clan events
		100 = clan.1001 #Powerful vassal requests marriage
		100 = clan.1011 #A vassal asks for a perk
		100 = clan.1101 #Vassal Resents Nepotism
		100 = clan.1201 #Culture seeks Representation

		#Muslim-specific events (mostly about Islamic centers of learning)
		100 = yearly.4061 #A wise man visits your court
		100 = yearly.4071 #You're very educated!
		100 = yearly.4091 #Your ward and you visit scholars


		# Varangian Guard

		#Pet story cycles
		10 = pet_animal.5001 # Rival has cat...
		10 = pet_animal.5002 # Rival has dog...

		#Holy Order
	}
}