﻿
WarDeclaredOpening = {
	type = war

	text = {
		trigger = {
			root.primary_attacker = {
				opinion = {
					target = root.primary_defender
					value <= -10
				}
			}
		}
		localization_key =  war_declared_opening.negative
	}

	text = {
		trigger = {
			always = no
		}
		fallback = yes
		localization_key =  war_declared_opening.neutral
	}
}

WarDeclaredFlavor = {
	type = war

	text = { # Used when one or more Deviant Lovers manage to get into a war with each other.
		trigger = {
			root.primary_attacker = {
				has_relation_lover = root.primary_defender
			}
			OR = {
				root.primary_attacker = {
					is_deviant_trigger = yes

				}
				root.primary_defender = {
					is_deviant_trigger = yes
				}
			}
		}
		localization_key = war_declared_flavor.naughty
	}

	text = { # Used when Zealous characters are attacking a religious enemy. Also used for excommunication wars.
		trigger = {
			OR = {
				root.primary_attacker = {
					# Attacker must be Zealous
					OR = {
						has_trait = zealous
						ai_zeal >= medium_positive_zeal
					}
					# Defender must belong to a Hostile/Evil Faith, OR must be Sinful in the eyes of the Attacker's Faith.
					OR = {
						faith = {
								faith_hostility_level = {
								target = root.primary_defender.faith
								value >= faith_hostile_level
							}
						}
						root.primary_defender = {
							num_sinful_traits = {
								faith = root.primary_attacker.faith
								value >= 1
							}
						}
					}
					# Attacker must also personally dislike the defender, because this text is quite insult-y.
					opinion = {
						target = root.primary_defender
						value <= 20
					}

				}

				# If an excommunication war, use this regardless of attacker/defender's traits.
				root = {
					using_cb = excommunication_war
				}
			}
		}
		localization_key = war_declared_flavor.zealous
	}

	text = { # Used by Greedy characters when declaring a war of conquest.
		trigger = {
			root.primary_attacker = {
				OR = {
					has_trait = greedy
					has_trait = ambitious
				}
			}
			root = {
				OR = {
					using_conquest_cb_trigger = yes
					using_de_jure_cb_trigger = yes
				}
			}
		}
		localization_key = war_declared_flavor.greedy
	}

	text = { # Generic DoW text for all holy wars.
		trigger = {
			root = {
				using_holy_war_cb_trigger = yes
			}
		}
		localization_key = war_declared_flavor.holy_war
	}

	text = { # Generic DoW text for all De Jure (and Claimant) wars.
		trigger = {
			root = {
				using_de_jure_cb_trigger = yes
			}
		}
		localization_key = war_declared_flavor.dejure
	}

	text = { # Used by Arrogant characters when attempting to vassalize/subjugate another character.
		trigger = {
			root = {
				using_hierarchical_cb_trigger = yes
			}
			root.primary_attacker = {
				has_trait = arrogant

				# Attacker must also personally dislike the defender, because this text is quite insult-y.
				opinion = {
					target = root.primary_defender
					value <= 20
				}
			}
		}
		localization_key = war_declared_flavor.subjugation.arrogant
	}

	text = { # Tribal characters have special text for declaring conquest or subjugation wars.
		trigger = {
			root.primary_attacker = {
				has_government = tribal_government
			}
			root = {
				OR = {
					using_conquest_cb_trigger = yes
					using_hierarchical_cb_trigger = yes
				}
			}
		}
		localization_key = war_declared_flavor.subjugation.tribal
	}

	text = { # Other characters have a standard subjugation CB DoW.
		trigger = {
			root = {
				using_hierarchical_cb_trigger = yes
			}
		}
		localization_key = war_declared_flavor.subjugation
	}

	text = { # Other characters have a standard subjugation CB DoW.
		trigger = {
			root = {
				using_conquest_cb_trigger = yes
			}
		}
		localization_key = war_declared_flavor.conquest
	}

	text = {
		trigger = {
			root = {
				using_cb = populist_war
			}
		}
		localization_key = war_declared_flavor.populist
	}

	text = {
		trigger = {
			root = {
				using_cb = peasant_war
			}
		}
		localization_key = war_declared_flavor.peasant
	}

	text = {
		trigger = {
			root = {
				using_cb = independence_faction_war
			}
		}
		localization_key = war_declared_flavor.independence
	}

	text = {
		trigger = {
			root = {
				using_cb = liberty_faction_war
			}
		}
		localization_key = war_declared_flavor.liberty
	}

	text = {
		trigger = {
			root = {
				using_cb = claimant_faction_war
			}
		}
		localization_key = war_declared_flavor.claimant
	}

	#TIT-17244: will not appear without this.
	text = {
		trigger = {
			AND = {
				exists = scope:recipient
				scope:recipient = { exists = scope:war_for_retraction_flavour }
			}
		}
		localization_key = war_declared_flavor.retraction_refused
	}

	#TIT-17244: will not appear without this.
	text = {
		trigger = {
			AND = {
				exists = scope:recipient
				scope:recipient = { exists = scope:war_for_revocation_flavour }
			}
		}
		localization_key = war_declared_flavor.revocation_refused
	}

	#TIT-17244: will not appear without this.
	text = {
		trigger = {
			AND = {
				exists = scope:recipient
				scope:recipient = { exists = scope:war_for_imprisonment_flavour }
			}
		}
		localization_key = war_declared_flavor.revocation_refused
	}

	text = { # Fallback DoW text. Ideallty we should never reach this point, but it's here if we need it.
		trigger = {
			always = no
		}
		fallback = yes
		localization_key = war_declared_flavor.fallback
	}
}

#Custom loc for various prison uses
ZealousDoW = {
	type = character

	text = {
		trigger = {
			root.faith = {
				has_doctrine_parameter = reincarnation_resistance_to_conversion
			}
		}
		localization_key = war_declared_flavor.zealous.reincarnation
	}

	text = {
		trigger = {
			always = no
		}
		fallback = yes
		localization_key = war_declared_flavor.zealous.fallback
	}
}