game_object_locator={
	name="buildings"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	instances={
		{
			id=1
			position={ 271.722198 0.000000 3950.798096 }
			rotation={ -0.000000 -0.960029 -0.000000 0.279900 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 263.966034 0.000000 3870.651611 }
			rotation={ -0.000000 0.066732 -0.000000 -0.997771 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 301.049042 0.000000 3810.626953 }
			rotation={ -0.000000 -0.342900 -0.000000 0.939372 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
