game_object_locator={
	name="siege"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=1
			position={ 280.866028 0.000000 3953.130127 }
			rotation={ -0.000000 -0.633989 -0.000000 0.773342 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 273.496796 0.000000 3867.568848 }
			rotation={ -0.000000 0.805906 -0.000000 -0.592044 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 310.114868 0.000000 3818.131592 }
			rotation={ -0.000000 0.436311 -0.000000 -0.899796 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
