﻿# On actions for end of battle notification events, triggered automatically by the game

# called for the owner of each side
# scope:friendly_commander is the commander of this side
# scope:enemy_commander is the commander of the other side
# scope:friendly_battle_owner is the owner of this side
# scope:enemy_battle_owner is the owner of the other side
# scope:province is the location of the battle
# scope:victory is whether this side won the battle
on_battle_owner_battle_end = {
	events = {
	}
}

# called for the commander of each side
# uses same event targets as the previous on action
on_commander_battle_end = {
	events = {
		#battle_event.0001 #Tracking # of consecutive victories without a defeat. Reward at 100 victories.
	}
}
