﻿# Root = Winning combat side
# scope:wipe - Was this a wipe?
on_combat_end_winner = {
	events = {
		combat_event.0001 # Victorious commander gains progress towards earning "The Undefeated" nickname (obtained after winning 100 victories without a loss).
		combat_event.1001 # Winner imprisons commanders/knights on the losing side.
	}
}

# Root = Losing combat side
# scope:wipe - Was this a wipe?
on_combat_end_loser = {
	events = {
		combat_event.0002 # Defeated commander loses shot at getting 'The Undefeated' nickname.
	}
	on_actions = {
		ba_chariot_spread_pulse
		ba_composite_bow_spread_pulse
	}
}
