﻿namespace = religious_decision

#########################
# Seek Aid of Spirits	#
# by Sean Hughes		#
# 0001-0009				#
#########################


religious_decision.0001 = {
	type = character_event
	title = religious_decision.0001.t
	desc = religious_decision.0001.desc
	theme = faith
	override_background = {
		event_background = wilderness
	}
	left_portrait = {
		character = scope:realm_priest
		animation = personality_zealous
	}
	
	trigger = {

	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		cp:councillor_court_chaplain = {
			save_scope_as = realm_priest
		}
	}

	option = {
		trigger = {
			OR = {
				is_ai = no
				short_term_gold > major_gold_value
			}
		}
		name = religious_decision.0001.a
		remove_short_term_gold = major_gold_value
		custom_tooltip = religious_decision.0001.a.tt.1
		custom_tooltip = religious_decision.0001.a.tt.2
		save_scope_value_as = {
			name = offering
			value = flag:expensive
		}
		stress_impact = {
			greedy = medium_stress_gain
			cynical = medium_stress_gain
		}
		trigger_event = {
			id = religious_decision.0002
			days = { 2 3 }
		}
		ai_chance = {
			base = 0

			ai_value_modifier = {
				ai_zeal = 10
				ai_greed = -10
			}
		}		
	}

	option = {
		trigger = {
			OR = {
				is_ai = no
				short_term_gold > minor_gold_value
			}
		}
		name = religious_decision.0001.b
		remove_short_term_gold = minor_gold_value
		custom_tooltip = religious_decision.0001.b.tt
		save_scope_value_as = {
			name = offering
			value = flag:traditional
		}
		trigger_event = {
			id = religious_decision.0002
			days = { 2 3 }
		}
		ai_chance = {
			base = 100
		}		
	}
	
	option = {
		name = religious_decision.0001.c
		custom_tooltip = religious_decision.0001.c.tt
		save_scope_value_as = {
			name = offering
			value = flag:none
		}
		stress_impact = {
			generous = medium_stress_gain
			humble = medium_stress_gain
		}
		trigger_event = {
			id = religious_decision.0002
			days = { 2 3 }
		}

		ai_chance = {
			base = 0

			ai_value_modifier = {
				ai_boldness = 5
				ai_greed = 5
				ai_zeal = -10
			}

			modifier = {
				add = 980
				has_trait = arrogant
			}
		}		
	}

	option = {
		name = religious_decision.0001.d
		flavor = religious_decision.0001.d.flavor

		ai_chance = {
			base = 0
		}
	}
}

religious_decision.0002 = {
	type = character_event
	title = religious_decision.0002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:offering = flag:none
				}
				desc = religious_decision.0002.desc.start_no_offering
			}
			desc = religious_decision.0002.desc.start_offering
		}
		desc = religious_decision.0002.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:outcome = flag:no_effect
				}
				desc = religious_decision.0002.desc.end_no_change
			}
			desc = religious_decision.0002.desc.end_changed
		}
	}
	theme = faith
	override_background = {
		event_background = wilderness
	}
	left_portrait = {
		character = scope:realm_priest
		animation = personality_zealous
	}

	trigger = {
		exists = scope:realm_priest
		scope:realm_priest = {
			is_available_adult = yes
		}
	}

	on_trigger_fail = {
		# Refund the player's money if the ritual fails for some reason.
		if = {
			limit = {
				scope:offering = flag:expensive
			}
			add_gold = major_gold_value
		}
		else_if = {
			limit = {
				scope:offering = flag:traditional
			}
			add_gold = minor_gold_value
		}
	}

	immediate = {
		# Character cannot take this decision again for 5 years.
		add_character_flag = {
			flag = flag_sought_aid_of_spirits
			years = 20
		}

		# Determine what the impact of the ritual will be.
		random_list = {
			# Positive Effect
			40 = { # Maximum ~85% chance of a good effect (Expensive offering nullifies no outcome; 60 weight good vs. 10 weight bad)
				compare_modifier = {
					value = {
						value = scope:realm_priest.learning
						subtract = 10
					}
				}
				modifier = {
					add = 10
					scope:realm_priest = {
						has_trait_rank = {
							trait = lifestyle_mystic
							rank > 0
						}
					}
				}
				random_list = {
					# Permanent Skill Boost
					10 = {
						# Minimum chance of ~0%. Maximum chance of ~40% (Miracle Worker RP with 20 Learning and an Expensive Offering)
						compare_modifier = {
							value = {
								value = scope:realm_priest.learning
								subtract = 10
							}
						}
						modifier = {
							add = 10
							scope:realm_priest = { has_trait = mystic_1 }
						}
						modifier = {
							add = 20
							scope:realm_priest = { has_trait = mystic_2	}
						}
						modifier = {
							add = 30
							scope:realm_priest = { has_trait = mystic_3	}
						}
						modifier = {
							add = 40
							scope:offering = flag:expensive
						}
						trigger = {
							NAND = {
								AND = {
									has_trait = shrewd
									has_trait_rank = {
										trait = intellect_bad
										rank > 0
									}
								}
								AND = {
									has_trait = strong
									has_trait_rank = {
										trait = physique_bad
										rank > 0
									}
								}
							}
						}
						random_list = {
							50 = {
								trigger = {
									NOR = {
										has_trait = shrewd
										has_trait_rank = {
											trait = intellect_bad
											rank > 0
										}
									}
								}
								save_scope_value_as = {
									name = outcome
									value = flag:shrewd
								}
							}
							50 = {
								trigger = {
									NOR = {
										has_trait = strong
										has_trait_rank = {
											trait = physique_bad
											rank > 0
										}
									}
								}
								save_scope_value_as = {
									name = outcome
									value = flag:strong
								}
							}
						}
					}
					# Temporary Skill Boost
					90 = {
						random_list = {
							20 = {
								save_scope_value_as = {
									name = outcome
									value = flag:wind_spirit
								}
							}
							20 = {
								save_scope_value_as = {
									name = outcome
									value = flag:water_spirit
								}
							}
							20 = {
								save_scope_value_as = {
									name = outcome
									value = flag:bush_spirit
								}
							}
							20 = {
								save_scope_value_as = {
									name = outcome
									value = flag:rock_spirit
								}
							}
							20 = {
								save_scope_value_as = {
									name = outcome
									value = flag:tree_spirit
								}
							}
						}					
					}
				}
			}
			# No Effect
			40 = {
				# Offering modifiers only effect the 'None' chance.
				modifier = { # 0% chance with expensive offering.
					add = -40
					scope:offering = flag:expensive
				}
				modifier = { # 40% chance with standard offering.
					add = 0
					scope:offering = flag:traditional
				}
				modifier = { # 66% chance with no offering.
					add = 80
					scope:offering = flag:none
					NOT = { has_trait = arrogant }
				}

				# Since the effects of the ritual could be explained through belief alone (placebo effect), a character's skepticism influences if they receive a bonus or not.
				modifier = { # Cynical characters less likely to believe in the ritual.
					add = 40
					has_trait = cynical
				}
				modifier = { # Zealous characters more likely to believe in the ritual.
					add = -20
					has_trait = zealous
				}
				save_scope_value_as = {
					name = outcome
					value = flag:no_effect
				}
			}
			# Negative Effect
			20 = {
				modifier = {
					add = 20
					scope:offering = flag:none
				}
				compare_modifier = {
					value = {
						value = 10
						subtract = scope:realm_priest.learning
						min = -10
					}
				}
				random_list = {
					25 = {
						trigger = { NOT = { has_trait = possessed } }
						modifier = {
							add = 100
							scope:offering = flag:expensive
						}
						save_scope_value_as = {
							name = outcome
							value = flag:possessed
						}
					}
					25 = {
						trigger = { NOT = { has_trait = impotent } }
						save_scope_value_as = {
							name = outcome
							value = flag:impotent
						}
					}
					25 = {
						trigger = { can_contract_disease_trigger = { DISEASE = ill } }
						save_scope_value_as = {
							name = outcome
							value = flag:ill
						}
					}
					25 = {
						trigger = { NOT = { has_trait = infirm } }
						save_scope_value_as = {
							name = outcome
							value = flag:infirm
						}
					}
				}
			}
		}

		# If we failed to set the outcome flag, set it now.
		if = {
			limit = {
				NOT = { exists = scope:outcome }
			}
			save_scope_value_as = {
				name = outcome
				value = flag:no_effect
			}
		}
	}

	option = {
		# Custom name text based on ritual outcome.
		name = {
			trigger = { scope:outcome = flag:shrewd }
			text = religious_decision.0002.shrewd
		}
		name = {
			trigger = { scope:outcome = flag:strong }
			text = religious_decision.0002.strong
		}
		name = {
			trigger = {
				OR = {
					scope:outcome = flag:wind_spirit
					scope:outcome = flag:water_spirit
					scope:outcome = flag:rock_spirit
					scope:outcome = flag:bush_spirit
					scope:outcome = flag:tree_spirit
				}
			}
			text = religious_decision.0002.good
		}
		name = {
			trigger = {
				OR = {
					scope:outcome = flag:ill
					scope:outcome = flag:impotent
					scope:outcome = flag:infirm
				}
			}
			text = religious_decision.0002.bad
		}
		name = {
			trigger = { scope:outcome = flag:possessed }
			text = religious_decision.0002.possessed
		}
		name = {
			trigger = {
				scope:outcome = flag:no_effect
				has_trait = zealous
			}
			text = religious_decision.0002.no_change.zealous
		}
		name = {
			trigger = {
				scope:outcome = flag:no_effect
				NOT = { has_trait = zealous }
			}
			text = religious_decision.0002.no_change
		}

		# Apply the actual outcome effects:
		# Good Outcomes
		if = {
			limit = { scope:outcome = flag:shrewd}
			if = {
				limit = { has_trait = dull}
				remove_trait = dull
			}
			else = {
				add_trait = shrewd
			}
		}
		else_if = {
			limit = { scope:outcome = flag:strong}
			if = {
				limit = { has_trait = weak}
				remove_trait = weak
			}
			else = {
				add_trait = strong
			}
		}
		else_if = {
			limit = { scope:outcome = flag:wind_spirit}
			add_character_modifier = {
				modifier = wind_spirit_blessing
				years = 20
			}
		}
		else_if = {
			limit = { scope:outcome = flag:water_spirit}
			add_character_modifier = {
				modifier = water_spirit_blessing
				years = 20
			}
		}
		else_if = {
			limit = { scope:outcome = flag:tree_spirit}
			add_character_modifier = {
				modifier = tree_spirit_blessing
				years = 20
			}
		}
		else_if = {
			limit = { scope:outcome = flag:bush_spirit}
			add_character_modifier = {
				modifier = bush_spirit_blessing
				years = 20
			}
		}
		else_if = {
			limit = { scope:outcome = flag:rock_spirit}
			add_character_modifier = {
				modifier = rock_spirit_blessing
				years = 20
			}
		}
		# Bad Outcomes
		else_if = {
			limit = { scope:outcome = flag:possessed}
			add_trait = possessed_1
		}
		else_if = {
			limit = { scope:outcome = flag:impotent}
			add_trait = impotent
		}
		else_if = {
			limit = { scope:outcome = flag:ill}
			contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
		}
		else_if = {
			limit = { scope:outcome = flag:infirm}
			add_trait = infirm
		}
	}
}

#########################
# Select Personal God	#
# by Sean Hughes		#
# 0101-0109				#
#########################

religious_decision.0101 = {
	type = character_event
	title = religious_decision.0101.t
	desc = {
		desc = religious_decision.0101.desc.start
		desc = religious_decision.0101.desc.generic
		desc = religious_decision.0101.desc.end
	}
	theme = faith
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = religious_decision.0101.optout
		flavor = religious_decision.0101.flavor

		ai_chance = {
			base = 0
		}		
	}
}

#########################
# Meditate in Seclusion	#
# by Sean Hughes		#
# 0201-0299				#
#########################

scripted_trigger religious_decision_0201_can_meditate_in_terrain_trigger = {
	religious_decision_0201_has_two_meditation_options_trigger = no
	any_sub_realm_barony = {
		NOT = { this = root.capital_barony }
		title_province = {				
			terrain = $TERRAIN$
		}		
	}
}

scripted_trigger religious_decision_0201_has_two_meditation_options_trigger = {
	# Stops after we've found 2 good places for meditation (don't want to overload the player).
	calc_true_if = {
		amount >= 2
		has_character_flag = meditation_option_plains
		has_character_flag = meditation_option_hills
		has_character_flag = meditation_option_steppe
		has_character_flag = meditation_option_forest
		has_character_flag = meditation_option_drylands
		has_character_flag = meditation_option_mountains
		has_character_flag = meditation_option_wetlands
		has_character_flag = meditation_option_jungle
		has_character_flag = meditation_option_desert
	}
}

scripted_effect save_meditation_option_effect = {
	add_character_flag = meditation_option_$TERRAIN$
	random_sub_realm_barony = {
		limit = {
			NOT = { this = root.capital_barony }
			title_province = {				
				terrain = $TERRAIN$
			}
		}
		save_scope_as = $TERRAIN$_location
	}
}

scripted_effect meditate_at_location_effect = {
	if = {
		limit = {
			can_join_activities = yes
		}
		set_variable ={
			name = meditation_location
			value = scope:$TERRAIN$_location
		}
		scope:$TERRAIN$_location = {
			title_province = {	
				spawn_activity = {
					owner = root
					type = activity_meditation
				}	
			}
		}
		add_character_modifier = {
			modifier = meditating_in_seclusion_modifier
			days = meditation_duration
		}
	}
}

religious_decision.0201 = {
	type = character_event
	title = religious_decision.0201.t
	desc = religious_decision.0201.desc
	theme = faith
	override_background = {
		event_background = throne_room
	}
	left_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = {
			flag = planning_an_activity
			days = 30
		}

		# Save the character's capital scope for meditation
		capital_barony = {
			save_scope_as = capital_location
		}

		# Generate options for meditation based on terrain in character's realm.
		if = {
			limit = {
				religious_decision_0201_has_two_meditation_options_trigger = no
				any_sub_realm_barony = {
					NOT = { this = root.capital_barony }
					title_province = {				
						OR = {
							terrain = mountains
							terrain = desert_mountains
						}
					}
				}
			}
			add_character_flag = meditation_option_mountains
			random_sub_realm_barony = {
				limit = {
					NOT = { this = root.capital_barony }
					title_province = {
						OR = {
							terrain = mountains
							terrain = desert_mountains
						}
					}
				}
				save_scope_as = mountains_location
			}
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = steppe}}
			save_meditation_option_effect = { TERRAIN = steppe }
		}
		if = {
			limit = {
				religious_decision_0201_has_two_meditation_options_trigger = no
				any_sub_realm_barony = {
					NOT = { this = root.capital_barony }
					title_province = {				
						OR = {
							terrain = forest
							terrain = taiga
						}
					}				
				}
			}
			add_character_flag = meditation_option_forest
			random_sub_realm_barony = {
				limit = {
					NOT = { this = root.capital_barony }
					title_province = {				
						OR = {
							terrain = forest
							terrain = taiga
						}
					}	
				}
				save_scope_as = forest_location
			}
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = desert}}
			save_meditation_option_effect = { TERRAIN = desert }
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = hills}}
			save_meditation_option_effect = { TERRAIN = hills }
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = drylands}}
			save_meditation_option_effect = { TERRAIN = drylands }
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = plains}}
			save_meditation_option_effect = { TERRAIN = plains }
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = jungle}}
			save_meditation_option_effect = { TERRAIN = jungle }
		}
		if = {
			limit = { religious_decision_0201_can_meditate_in_terrain_trigger = {TERRAIN = wetlands}}
			save_meditation_option_effect = { TERRAIN = wetlands }
		}	
	}

	# Option 1: Meditate at home. Lowest risk, lowest reward.
	option = {
		name = religious_decision.0201.home
		set_variable = {
			name = meditation_location
			value = scope:capital_location
		}		

		custom_tooltip = religious_decision.0201.difficulty.easy

		if = {
			limit = {
				can_join_activities = yes
			}
			scope:capital_location = {
				title_province = {	
					spawn_activity = {
						owner = root
						type = activity_meditation
					}	
				}
			}
			add_character_modifier = {
				modifier = meditating_in_seclusion_modifier
				days = meditation_duration
			}		
		}
	}

	# Option 2-A: Meditate in the plains. Low risk, low reward.
	option = {
		trigger = {has_character_flag = meditation_option_plains }
		name = religious_decision.0201.plains
		meditate_at_location_effect = { TERRAIN = plains }
		custom_tooltip = religious_decision.0201.difficulty.easy
		custom_tooltip = religious_decision.0201.stress
	}

	# Option 2-B: Meditate in the hills. Low risk, low reward.
	option = {
		trigger = {has_character_flag = meditation_option_hills }
		name = religious_decision.0201.hills
		meditate_at_location_effect = { TERRAIN = hills }
		custom_tooltip = religious_decision.0201.difficulty.easy
		custom_tooltip = religious_decision.0201.learning
	}

	# Option 2-C: Meditate in the steppe. Low risk, medium reward.
	option = {
		trigger = {has_character_flag = meditation_option_steppe }
		name = religious_decision.0201.steppe
		meditate_at_location_effect = { TERRAIN = steppe }
		custom_tooltip = religious_decision.0201.difficulty.easy
		custom_tooltip = religious_decision.0201.trait
	}

	# Option 2-D: Meditate in the forest. Medium risk, medium reward.
	option = {
		trigger = {has_character_flag = meditation_option_forest }
		name = religious_decision.0201.forest
		meditate_at_location_effect = { TERRAIN = forest }
		custom_tooltip = religious_decision.0201.difficulty.medium
		custom_tooltip = religious_decision.0201.stress
	}

	# Option 2-E: Meditate in the drylands. Medium risk, medium reward.
	option = {
		trigger = {has_character_flag = meditation_option_drylands }
		name = religious_decision.0201.drylands
		meditate_at_location_effect = { TERRAIN = drylands }
		custom_tooltip = religious_decision.0201.difficulty.medium
		custom_tooltip = religious_decision.0201.learning
	}

	# Option 2-F: Meditate in the mountains. High risk, high reward.
	option = {
		trigger = {has_character_flag = meditation_option_mountains }
		name = religious_decision.0201.mountains
		meditate_at_location_effect = { TERRAIN = mountains }
		custom_tooltip = religious_decision.0201.difficulty.hard
		custom_tooltip = religious_decision.0201.stress
		custom_tooltip = religious_decision.0201.trait
	}

	# Option 2-G: Meditate in the desert. High risik, high reward.
	option = {
		trigger = {has_character_flag = meditation_option_desert }
		name = religious_decision.0201.desert
		meditate_at_location_effect = { TERRAIN = desert }
		custom_tooltip = religious_decision.0201.difficulty.hard
		custom_tooltip = religious_decision.0201.learning
	}

	# Option 2-H: Meditate in the swamp. High risk, low reward.
	option = {
		trigger = {has_character_flag = meditation_option_wetlands }
		name = religious_decision.0201.wetlands
		meditate_at_location_effect = { TERRAIN = wetlands }
		custom_tooltip = religious_decision.0201.difficulty.hard
	}

	# Option 2-I: Meditate in the jugnle. High risk, low reward.
	option = {
		trigger = {has_character_flag = meditation_option_jungle }
		name = religious_decision.0201.jungle
		meditate_at_location_effect = { TERRAIN = jungle }
		custom_tooltip = religious_decision.0201.difficulty.hard
	}

	# Option 3: Opt-out
	option = {
		name = religious_decision.0201.optout
		flavor = religious_decision.0201.optout.flavor

		ai_chance = {
			base = 0
		}		
	}

	after = {
		remove_character_flag = meditation_option_plains
		remove_character_flag = meditation_option_hills
		remove_character_flag = meditation_option_steppe
		remove_character_flag = meditation_option_forest
		remove_character_flag = meditation_option_drylands
		remove_character_flag = meditation_option_mountains
		remove_character_flag = meditation_option_wetlands
		remove_character_flag = meditation_option_jungle
		remove_character_flag = meditation_option_desert
		remove_character_flag = planning_an_activity
	}
}

scripted_effect improve_meditation_skill = {
	if = {
		limit = {
			has_variable = meditation_experience
		}
		change_variable = {
			name = meditation_experience
			add = 1
		}
	}
	else = {
		set_variable = {
			name = meditation_experience
			value = 1
		}
	}
	custom_tooltip = religious_decision.0211.experience
}

religious_decision.0211 = {
	type = character_event
	title = religious_decision.0211.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:at_home = yes }
				desc = religious_decision.0211.desc.beginning.home
			}
			triggered_desc = {
				trigger = {
					scope:activity.var:meditation_location = {
						title_province = {
							OR = {
								terrain = mountains
								terrain = desert_mountains
							}
						}
					}
				}
				desc = religious_decision.0211.desc.beginning.mountains
			}
			triggered_desc = {
				trigger = {
					scope:activity.var:meditation_location = {
						title_province = {
							OR = {
								terrain = forest
								terrain = taiga
							}
						}
					}
				}
				desc = religious_decision.0211.desc.beginning.forest
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = plains }}}
				desc = religious_decision.0211.desc.beginning.plains
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = hills }}}
				desc = religious_decision.0211.desc.beginning.hills
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = steppe }}}
				desc = religious_decision.0211.desc.beginning.steppe
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = drylands }}}
				desc = religious_decision.0211.desc.beginning.drylands
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = wetlands }}}
				desc = religious_decision.0211.desc.beginning.wetlands
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = jungle }}}
				desc = religious_decision.0211.desc.beginning.jungle
			}
			triggered_desc = {
				trigger = {scope:activity.var:meditation_location = {title_province = { terrain = desert }}}
				desc = religious_decision.0211.desc.beginning.desert
			}
		}
		first_valid = {
			triggered_desc = {
				trigger = { has_character_flag = meditation_minor_stress_loss }
				desc = religious_decision.0211.desc.result.minor_stress
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_medium_stress_loss }
				desc = religious_decision.0211.desc.result.medium_stress
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_major_stress_loss }
				desc = religious_decision.0211.desc.result.major_stress
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_reflection }
				desc = religious_decision.0211.desc.result.reflection
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_fugue }
				desc = religious_decision.0211.desc.result.fugue
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_epiphany }
				desc = religious_decision.0211.desc.result.epiphany
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_impatient }
				desc = religious_decision.0211.desc.result.impatient
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_secret }
				desc = religious_decision.0211.desc.result.secret
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_hungry }
				desc = religious_decision.0211.desc.result.hungry
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_thirsty }
				desc = religious_decision.0211.desc.result.thirsty
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_headache }
				desc = religious_decision.0211.desc.result.headache
			}
			triggered_desc = {
				trigger = { has_character_flag = meditation_distraction }
				desc = religious_decision.0211.desc.result.distraction
			}
		}
	}
	theme = faith
	override_background = {
		trigger = {	scope:at_home = yes }
		event_background = sitting_room
	}
	override_background = {
		trigger = {	scope:at_home = no }
		event_background = wilderness_scope
	}
	left_portrait = root

	immediate = {
		# Save the location we are meditating in.
		scope:activity = {
			var:meditation_location.title_province = {
				save_scope_as = meditation_location
				save_scope_as = background_wilderness_scope
			}
		}

		# Check if we are meditating in our capital (will be checked frequently when determining outcomes).
		if = {
			limit = {
				scope:meditation_location = root.capital_province
			}
			save_scope_value_as = {
				name = at_home
				value = yes
			}
		}
		else = {
			save_scope_value_as = {
				name = at_home
				value = no
			}
		}

		# Determine what the outcome of the meditation journey will be.
		random_list = {
			# Positive Outcomes
			80 = {
				# Double positive chance for meditating at home (though the benefits will be small).
				modifier = {
					add = 80
					trigger = { scope:at_home = yes }
				}

				random_list = {
					# Stress Reduction
					60 = {
						modifier = {
							add = 40
							scope:meditation_location = {						
								OR = {
									terrain = mountains
									terrain = desert_mountains
									terrain = forest
									terrain = taiga
								}
							}
						}

						random_list = {
							# Lower stress loss when meditating at home.
							100 = {
								trigger = { scope:at_home = yes }
								add_character_flag = meditation_minor_stress_loss
							}

							# Higher stress loss when meditating in the wilderness
							66 = {
								trigger = { scope:at_home = no }
								add_character_flag = meditation_medium_stress_loss
							}
							33 = {
								trigger = { scope:at_home = no }
								modifier = {
									add = 121
									scope:meditation_location = {
										OR = {
											terrain = desert_mountains
											terrain = mountains
										}
									}
								}
								add_character_flag = meditation_major_stress_loss
							}
						}
					}
					# Replace Negative Trait
					20 = {
						trigger = {
							scope:at_home = no
							# Must have a negative trait to replace.
							OR = {				
								has_trait = greedy
								has_trait = lustful
								has_trait = gluttonous
								has_trait = deceitful
								has_trait = ambitious
								has_trait = impatient
								has_trait = sadistic
								has_trait = wrathful
							}
						}

						# Greater chance when meditating in one of these terrains.
						modifier = {
							add = 75
							scope:meditation_location = {						
								terrain = steppe
							}
						}
						modifier = {
							add = 150
							scope:meditation_location = {						
								OR = {
									terrain = mountains
									terrain = desert_mountains
								}
							}
						}
						add_character_flag = meditation_reflection
					}
					# Gain Learning
					20 = {
						trigger = {
							scope:at_home = no
						}
						modifier = {
							add = 50
							scope:meditation_location = {
								terrain = hills
							}
						}
						add_character_flag = meditation_epiphany
					}
					# Gain extra Learning
					50 = {
						trigger = {
							scope:at_home = no
							# Only in hot regions.
							scope:meditation_location = {
								OR = {							
									terrain = desert
									terrain = drylands
								}							
							}
						}
						modifier = {
							add = 100
							scope:meditation_location = {
								terrain = desert
							}
						}
						add_character_flag = meditation_fugue
					}
				}
			}
			# Negative Outcomes
			20 = {
				# Location modifiers.
				modifier = { # Failure increases from 20% to 25%. Still relatively easy.
					add = 7 # Total 27
					scope:at_home = no
				}
				modifier = { # Failure increases from 25% to 40%. Moderate difficulty.
					add = 26 # Total 53
					scope:at_home = no
					scope:meditation_location = {
						OR = {
							terrain = forest
							terrain = taiga
							terrain = drylands
						}
					}
				}
				modifier = { # Failure increases from 25% to 60%. Hard difficulty.
					add = 93 # Total 120
					scope:at_home = no
					scope:meditation_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = mountains
							terrain = wetlands
							terrain = jungle
						}
					}
				}

				# Positive Personality Modifiers.
				modifier = {
					factor = 0.86
					has_trait = patient
				}
				modifier = {
					factor = 0.90
					has_trait = calm
				}
				modifier = {
					factor = 0.92
					has_trait = temperate
				}

				# Negative Personality Modifiers.
				modifier = {
					factor = 1.13
					has_trait = impatient
				}
				modifier = {
					factor = 1.10
					has_trait = gluttonous
				}
				modifier = {
					factor = 1.08
					has_trait = wrathful
				}

				# Reduces failure chance by 10 points per previous successful meditation.
				modifier = {
					add = {
						add = var:meditation_experience
						multiply = 10
					}
					has_variable = meditation_experience
				}

				random_list = {
					25 = {
						trigger = { NOT = { has_trait = patient } }
						modifier = {
							add = 50
							scope:activity = {				
								var:meditation_location.title_province = {
									terrain = wetlands
								}
							}
						}
						modifier = {
							add = 75
							has_trait = impatient
						}
						add_character_flag = meditation_impatient
					}
					25 = {
						trigger = {any_secret = {exists = this}}
						modifier = {
							add = 75
							any_secret = {
								is_criminal_for = root
							}
						}
						add_character_flag = meditation_secret
					}
					75 = {
						trigger = {
							scope:meditation_location = {
								terrain = jungle
							}
						}
						add_character_flag = meditation_distraction
					}
					25 = {
						modifier = {
							add = -20
							has_trait = temperate
						}
						modifier = {
							add = 75
							has_trait = gluttonous
						}
						add_character_flag = meditation_hungry
					}
					100 = {
						trigger = {
							scope:meditation_location = {
								OR = {
									terrain = desert
									terrain = drylands
								}
							}
						}
						add_character_flag = meditation_thirsty
					}
					100 = {
						trigger = {
							scope:meditation_location = {
								OR = {
									terrain = mountains
									terrain = desert_mountains
								}
							}
						}
						add_character_flag = meditation_headache
					}
				}
			}
		}
	}

	option = {
		name = {
			trigger = {
				OR = {
					has_character_flag = meditation_epiphany
					has_character_flag = meditation_fugue
					has_character_flag = meditation_major_stress_loss
				}
			}
			text = religious_decision.0211.a.critical_success
		}
		name = {
			trigger = {
				OR = {
					has_character_flag = meditation_reflection
					has_character_flag = meditation_medium_stress_loss
					has_character_flag = meditation_minor_stress_loss
				}
			}
			text = religious_decision.0211.a.success
		}	
		name = {
			trigger = {
				OR = {
					has_character_flag = meditation_secret
					has_character_flag = meditation_impatient
					has_character_flag = meditation_hungry
					has_character_flag = meditation_thirsty
					has_character_flag = meditation_distraction
					has_character_flag = meditation_headache
				}
			}
			text = religious_decision.0211.a.failure
		}
		if = {
			limit = {has_character_flag = meditation_minor_stress_loss }
			add_stress = minor_stress_loss
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_medium_stress_loss }
			add_stress = medium_stress_loss
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_major_stress_loss }
			add_stress = major_stress_loss
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_reflection }
			random_list = {
				1 = {
					trigger = {	has_trait = gluttonous }
					remove_trait = gluttonous
					add_trait_force_tooltip = temperate
				}
				1 = {
					trigger = {	has_trait = greedy }
					remove_trait = greedy
					add_trait_force_tooltip = generous
				}
				1 = {
					trigger = {	has_trait = ambitious }
					remove_trait = ambitious
					add_trait_force_tooltip = content
				}
				1 = {
					trigger = {	has_trait = lustful }
					remove_trait = lustful
					add_trait_force_tooltip = chaste
				}
				1 = {
					trigger = {	has_trait = deceitful }
					remove_trait = deceitful
					add_trait_force_tooltip = honest
				}
				1 = {
					trigger = {	has_trait = sadistic }
					remove_trait = sadistic
					add_trait_force_tooltip = callous
				}
				1 = {
					trigger = {	has_trait = impatient }
					remove_trait = impatient
					add_trait_force_tooltip = patient
				}
			}
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_fugue }
			add_learning_skill = 2
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_epiphany }
			add_learning_skill = 1
			improve_meditation_skill = yes
		}
		else_if = {
			limit = {has_character_flag = meditation_impatient }
			add_stress = minor_stress_gain
		}
		else_if = {
			limit = {has_character_flag = meditation_secret }
			add_stress = minor_stress_gain
		}
		else_if = {
			limit = {has_character_flag = meditation_hungry }
			add_stress = minor_stress_gain
		}
		else_if = {
			limit = {has_character_flag = meditation_thirsty }
			add_stress = minor_stress_gain
		}
		else_if = {
			limit = {has_character_flag = meditation_headache }
			add_stress = minor_stress_gain
		}
		else_if = {
			limit = {has_character_flag = meditation_distraction }
			add_stress = minor_stress_gain
		}
	}

	after = {
		# Remove character
		remove_character_flag = meditation_secret
		remove_character_flag = meditation_impatient
		remove_character_flag = meditation_epiphany
		remove_character_flag = meditation_fugue
		remove_character_flag = meditation_reflection
		remove_character_flag = meditation_major_stress_loss
		remove_character_flag = meditation_medium_stress_loss
		remove_character_flag = meditation_minor_stress_loss

		# Run the activity clean-up event.
		trigger_event = {
			id = religious_decision.0291
			days = 30
		}
	}
}

religious_decision.0291 = {
	hidden = yes
	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}

#########################
# Sky Burials 			#
# by Sean Hughes		#
# 0301-0302				#
#########################

religious_decision.0301 = {
	hidden = yes
	
	# Faiths with Sky Burial need to have this character saved as a variable on their successor.
	trigger = {
		exists = player_heir
		faith = {
			has_doctrine_parameter = sky_burials_active
		}
	}

	immediate = {
		player_heir = {
			if = {
				limit = {
					faith = root.faith
					OR = {
						is_child_of = root
						is_grandchild_of = root
						is_great_grandchild_of = root
					}
				}
				set_variable = {
					name = ancestor_to_bury
					value = root
					years = 5
				}
			}
		}
	}
}

religious_decision.0302 = {
	type = character_event
	title = religious_decision.0302.t
	desc = {
		triggered_desc = {
			trigger = {
			}
			desc = religious_decision.0302.desc.wilderness
		}
	}
	theme = faith
	override_background = {
		trigger = {
		}
		event_background = wilderness
	}

	left_portrait = {
		character = var:ancestor_to_bury
	}

	immediate = {
		add_piety = major_piety_value
		if = {
			limit = {
				any_vassal = {
					faith = {
						has_doctrine_parameter = sky_burials_active
					}
				}
			}
			every_vassal = {
				limit = {
					faith = {
						has_doctrine_parameter = sky_burials_active
					}
				}
				custom = give_sky_burial_vassals
				add_opinion = {
					modifier = pleased_opinion
					target = root
					opinion = 20
				}
			}
		}
	}

	option = {
		name = religious_decision.0302.a
	}

	after = {
		remove_variable = ancestor_to_bury
	}
}

#################################
# Raise Runestone Maintenance	#
# by Linnéa Thimrén				#
# 0311							#
#################################

religious_decision.0311 = {
	hidden = yes
	
	# Faiths that can raise a runestone need to have this character saved as a variable on their successor.
	trigger = {
		always = no
	}

	immediate = {
		player_heir = {
			set_variable = {
				name = ancestor_to_bury
				value = root
				years = 5
			}
		}
	}
}

#New holder of the county with a runestone
religious_decision.0312 = {
	hidden = yes
	
	trigger = {
		scope:title = {
			exists = var:ancestor_to_bury
		}
		NOT = { dynasty = scope:previous_holder.dynasty } #We only have to change something if the new holder is of a different dynasty
	}

	immediate = {
		if = {
			limit = {
				scope:title = {
					NOT = { var:ancestor_to_bury.dynasty = root.dynasty }
				}
			}
			scope:title = {
				remove_county_modifier = county_raised_runestone_modifier
			}
		}
		if = {
			limit = {
				scope:title = {
					var:ancestor_to_bury.dynasty = root.dynasty
					NOT = {
						has_county_modifier = county_raised_runestone_modifier
					}
				}
			}
			scope:title = {
				add_county_modifier = {
					modifier = county_raised_runestone_modifier
				}
			}
		}
	}
}


#########################
# Divine the Stars		#
# by Sean Hughes		#
# 0401					#
#########################

religious_decision.0401 = {
	type = character_event
	title = religious_decision.0401.t
	desc = {
		desc = religious_decision.0401.desc.beginning
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:divination_outcome = flag:great_battle
				}
				desc = religious_decision.0401.desc.great_battle
			}
			triggered_desc = {
				trigger = {
					scope:divination_outcome = flag:new_friends
				}
				desc = religious_decision.0401.desc.new_friends
			}
			triggered_desc = {
				trigger = {
					scope:divination_outcome = flag:hard_work
				}
				desc = religious_decision.0401.desc.hard_work
			}
			triggered_desc = {
				trigger = {
					scope:divination_outcome = flag:betrayal
				}
				desc = religious_decision.0401.desc.betrayal
			}
			triggered_desc = {
				trigger = {
					scope:divination_outcome = flag:new_beginnings
				}
				desc = religious_decision.0401.desc.new_beginnings
			}
		}
	}
	theme = faith
	override_background = {
		event_background = corridor_night
	}
	left_portrait = root

	immediate = {
		remove_character_flag = divining_the_stars

		random_list = {
			20 = {
				save_scope_value_as = {
					name = divination_outcome
					value = flag:great_battle
				}
			}
			20 = {
				save_scope_value_as = {
					name = divination_outcome
					value = flag:new_friends
				}
			}
			20 = {
				save_scope_value_as = {
					name = divination_outcome
					value = flag:hard_work
				}
			}
			20 = {
				save_scope_value_as = {
					name = divination_outcome
					value = flag:betrayal
				}
			}
			20 = {
				save_scope_value_as = {
					name = divination_outcome
					value = flag:new_beginnings
				}
			}
		}
	}

	option = {
		name = religious_decision.0401.a

		if = {
			limit = {
				scope:divination_outcome = flag:great_battle
			}
			add_character_modifier = {
				modifier = astrology_great_battle
				years = 10
			}
		}
		else_if = {
			limit = {
				scope:divination_outcome = flag:new_friends
			}
			add_character_modifier = {
				modifier = astrology_new_friends
				years = 10
			}
		}
		else_if = {
			limit = {
				scope:divination_outcome = flag:hard_work
			}
			add_character_modifier = {
				modifier = astrology_hard_work
				years = 10
			}
		}
		else_if = {
			limit = {
				scope:divination_outcome = flag:betrayal
			}
			add_character_modifier = {
				modifier = astrology_betrayal
				years = 10
			}
		}
		else_if = {
			limit = {
				scope:divination_outcome = flag:new_beginnings
			}
			add_character_modifier = {
				modifier = astrology_new_beginnings
				years = 10
			}
		}
	}
}