﻿object={
	name="reeds_01_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="grass_layer"
	pdxmesh="reeds_06_grass_mesh"
	count=0
}
object={
	name="reeds_01_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="grass_layer"
	pdxmesh="reeds_07_grass_mesh"
	count=0
}
object={
	name="reeds_01_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="grass_layer"
	pdxmesh="reeds_01_tall_grass_mesh"
	count=0
}
