﻿object={
	name="tree_cypress_01_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_a_mesh"
	count=0
}
object={
	name="tree_cypress_01_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_b_mesh"
	count=0
}
object={
	name="tree_cypress_01_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_c_mesh"
	count=0
}
