﻿#Effects used in hunt events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!
#

#hunt_end_pulse_effect
#select_local_animal_effect

######################################################################
# EFFECTS
######################################################################


#Used to find a local animal to hunt
select_local_animal_effect = {
	hidden_effect = {
		if = {
			limit = {
				NOT = { exists = var:local_animal }
			}
			random_list = {
				40 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:hart
					}
				}
				20 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:stag
					}
				}
				20 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:boar
					}
				}
				10 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:fox
					}
				}
				10 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:wolf
					}
				}
				10 = {
					# they're everywhere
					set_variable = {
						name = local_animal
						value = flag:hare
					}
				}
				5 = {
					# not in europe
					set_variable = {
						name = local_animal
						value = flag:lion
					}
				}
				5 = {
					# india only
					modifier = {
						factor = 0
						location = { 
							NOR = { 
								geographical_region = world_greekaegean
								geographical_region = world_africa
								geographical_region = world_levant
							}
						}
					}
					set_variable = {
						name = local_animal
						value = flag:tiger
					}
				}
				0.1 = {
					# they're nowhere
					modifier = {
						add = 10
						has_trait = lunatic
					}
					set_variable = {
						name = local_animal
						value = flag:unicorn
					}
				}
				0.1 = {
					# they're nowhere
					modifier = {
						add = 10
						has_trait = lunatic
					}
					set_variable = {
						name = local_animal
						value = flag:dragon
					}
				}
			}
		}
	}
}


#Used to find a local big animal
big_animal_effect = {
	hidden_effect = {
		random_list = {
			40 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:hart
				}
			}
			20 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:stag
				}
			}
			20 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:boar
				}
			}
			10 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:wolf
				}
			}
			5 = {
				# not in africa
				modifier = {
					factor = 0
					location = { geographical_region = world_africa }
				}
				set_variable = {
					name = local_animal
					value = flag:bear
				}
			}
			5 = {
				set_variable = {
					name = local_animal
					value = flag:lion
				}
			}
			5 = {
				# india only
				modifier = {
					factor = 0
					location = {
						NOR = { 
							geographical_region = world_greekaegean
							geographical_region = world_africa
							geographical_region = world_levant
						}
					}
				}
				set_variable = {
					name = local_animal
					value = flag:tiger
				}
			}
			0.1 = {
				# they're nowhere
				modifier = {
					add = 10
					has_trait = lunatic
				}
				set_variable = {
					name = local_animal
					value = flag:unicorn
				}
			}
			0.1 = {
				# they're nowhere
				modifier = {
					add = 10
					has_trait = lunatic
				}
				set_variable = {
					name = local_animal
					value = flag:dragon
				}
			}
		}
	}
}

#Used to find a local dangerous animal
dangerous_animal_effect = {
	hidden_effect = {
		random_list = {
			40 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:wolf
				}
			}
			10 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:boar
				}
			}
			10 = {
				# not in africa
				modifier = {
					factor = 0
					location = { geographical_region = world_africa }
				}
				set_variable = {
					name = local_animal
					value = flag:bear
				}
			}
			10 = {
				set_variable = {
					name = local_animal
					value = flag:lion
				}
			}
			10 = {
				# india only
				modifier = {
					factor = 0
					location = { 
						NOR = { 
							geographical_region = world_greekaegean
							geographical_region = world_africa
							geographical_region = world_levant
						}
					}
				}
				set_variable = {
					name = local_animal
					value = flag:tiger
				}
			}
			0.1 = {
				# they're nowhere
				modifier = {
					add = 10
					has_trait = lunatic
				}
				set_variable = {
					name = local_animal
					value = flag:dragon
				}
			}
		}
	}
}

#used to find a local "harmless" animal
select_local_harmless_animal_effect = {
	hidden_effect = {
		random_list = {
			40 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:hart
				}
			}
			20 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:stag
				}
			}
			20 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:boar
				}
			}
			10 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:fox
				}
			}
			10 = {
				# they're everywhere
				set_variable = {
					name = local_animal
					value = flag:hare
				}
			}
			0.1 = {
				modifier = {
					add = 10
					has_trait = lunatic
				}
				set_variable = {
					name = local_animal
					value = flag:unicorn
				}
			}
		}
	}
}

#Effect to start the story and show the right tooltip
start_hunt_mystical_animal_story_cycle_effect = {
	#Only for players, fake it for ai
	if = {
		limit = {
			is_ai = no
		}
		custom_tooltip = start_hunt_mystical_animal_story_cycle_effect.tt
		hidden_effect = {
			create_story = story_cycle_hunt_mystical_animal
		}
	}
	else = {
		hidden_effect = {
			random_list = {
				5 = { #The ai got the animal, wow!
					add_prestige = major_prestige_gain
					add_character_modifier = {
						modifier = hunt_mystical_animal_modifier
						years = 20
					}
				}
				95 = {
					#Nothing happens for them
				}
			}
		}
	}
}

#Effect to end the story and apply everything - You got the animal!
end_hunt_mystical_animal_story_cycle_effect = {
	add_prestige = major_prestige_gain
	add_character_modifier = {
		modifier = hunt_mystical_animal_modifier
		years = 20
	}
	add_stress = medium_stress_loss
	scope:story = {
		hidden_effect = { end_story = yes }
	}
}
