﻿create_roman_empire_scripted_effect = {
}
create_roman_empire_holy_scripted_effect = {
}
create_roman_empire_italy_scripted_effect = {
}
mend_great_schism_scripted_effect = {
}

restore_papacy_scripted_effect = {
}

destroy_papacy_scripted_effect = {
}

form_switzerland_scripted_effect = {
}

form_austria_scripted_effect = {
}

form_carolingian_empire_scripted_effect = {
}

unite_burgundies_scripted_effect = {
}

form_outremer_scripted_effect = {
}
restore_sunni_caliphate_scripted_effect = {
}
create_israel_scripted_effect = {
}
create_rum_scripted_effect = {
}

declare_bloodline_holy_decision_effect = {

	faith = {
		set_variable = {
			name = variable_savior_found
			value = yes
		}
		change_fervor = 25
	}
	if = { #Temporal.
		limit = {
			root.faith.religious_head = root
		}
		add_trait = savior
		every_child = {
			limit = { faith = root.faith }
			trigger_event = major_decisions.0101
		}
		root.dynasty = {
			add_dynasty_prestige = 1000
			add_dynasty_prestige_level = 1
		}
	}
	else = { #Spiritual.
		add_trait = paragon
		every_child = {
			limit = { faith = root.faith }
			trigger_event = major_decisions.0101
		}
		root.dynasty = {
			add_dynasty_prestige = 500
		}
	}
}

sicilian_parliament_building_scripted_effect = {
}
sicilian_parliament_kingdom_split_scripted_effect = {
}

empower_sicilian_parliament_decision_scripted_effect = {
}

promote_gothic_innovations_decision_scripted_effect = {
}

promote_hungarian_settlement_decision_scripted_effect = {
}

revive_magyar_paganism_decision_scripted_effect = {
}

restore_dumnonia_decision_scripted_effect = {
}

revive_armenian_empire_decision_scripted_effect = {
}

restore_holy_roman_empire_decision_scripted_effect = {
}

found_kingdom_of_bosnia_decision_scripted_effect = {
}